{
	icon: "artifacts:obsidian_skull"
	id: "352EFA93697A3B49"
	loot_size: 1
	order_index: 14
	rewards: [
		{
			item: "artifacts:lucky_scarf"
		}
		{
			item: "artifacts:power_glove"
		}
		{
			item: "artifacts:crystal_heart"
		}
		{
			item: "artifacts:antidote_vessel"
		}
		{
			item: "artifacts:everlasting_beef"
		}
		{
			item: "artifacts:eternal_steak"
		}
		{
			item: "artifacts:superstitious_hat"
		}
		{
			item: "artifacts:vampiric_glove"
		}
	]
	title: "{ftbquests.reward_tables.artifacts_tier_3.title}"
}
