{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: ""
	icon: "create:brass_hand"
	id: "62E40BF215C76563"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 36.0d
			hover: [ ]
			image: "minecraft:textures/gui/presets/create_quests.png"
			rotation: 0.0d
			width: 64.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["187E2B3FDE19DD4D"]
			description: [
				"{ftbquests.chapter.create.quests0.description0}"
				""
				"{ftbquests.chapter.create.quests0.description2}"
				""
				"{ftbquests.chapter.create.quests0.description4}"
				""
				"{ftbquests.chapter.create.quests0.description6}"
				""
				"{ftbquests.chapter.create.quests0.description8}"
				""
				"{ftbquests.chapter.create.quests0.description10}"
				""
				"{ftbquests.chapter.create.quests0.description12}"
				""
				"{ftbquests.chapter.create.quests0.description14}"
			]
			icon: "create:andesite_alloy"
			id: "57A69334C4D4299A"
			rewards: [
				{
					id: "5AB6A9EB9EE654BF"
					item: "create:clipboard"
					title: "{ftbquests.chapter.create.quests0.rewards0.title}"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "72653388C1D3E5E7"
					table_id: 7477086534417165542L
					type: "random"
				}
				{
					id: "407189AC4B5485AC"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "{ftbquests.chapter.create.quests0.subtitle}"
			tasks: [
				{
					count: 2L
					id: "20A2F110261941C6"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					count: 2L
					id: "71EF3B59B4B398E7"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					id: "6E65BE51052A8124"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "129B0365A1EF634C"
					title: "{ftbquests.chapter.create.quests0.tasks3.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.create.quests0.title}"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: [
				"57A69334C4D4299A"
				"654CC532C1F17209"
			]
			description: [
				"{ftbquests.chapter.create.quests1.description0}"
				""
				"{ftbquests.chapter.create.quests1.description2}"
			]
			hide: true
			id: "157C4AD3062BC31A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7AF6E0F9ADACA5CA"
					table_id: 7477086534417165542L
					type: "random"
				}
				{
					id: "27132B9339F93B0A"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.create.quests1.subtitle}"
			tasks: [
				{
					id: "17BEDDF08AA14B60"
					item: "create:depot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests1.title}"
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["57A69334C4D4299A"]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.create.quests2.description0}"
				""
				"{ftbquests.chapter.create.quests2.description2}"
			]
			id: "6D8C28D34ABF7636"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "49BD66DB70DD1367"
					table_id: 7477086534417165542L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.create.quests2.subtitle}"
			tasks: [
				{
					id: "654CC532C1F17209"
					item: "create:andesite_casing"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests2.title}"
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["157C4AD3062BC31A"]
			description: [
				"{ftbquests.chapter.create.quests3.description0}"
				""
				"{ftbquests.chapter.create.quests3.description2}"
				""
				"{ftbquests.chapter.create.quests3.description4}"
			]
			icon: "create:mechanical_press"
			id: "62D55614D95E7356"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6308F85FFE0B1BF8"
					table_id: 7159138545964995551L
					type: "loot"
				}
				{
					id: "567E67DDEBDC4A46"
					type: "xp"
					xp: 500
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.create.quests3.subtitle}"
			tasks: [
				{
					id: "78AB1F02F29D15E3"
					item: "create:mechanical_press"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests3.title}"
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["57A69334C4D4299A"]
			id: "527A4B10DDE51E37"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C70994C553AC9B3"
					table_id: 7477086534417165542L
					type: "random"
				}
				{
					id: "5D8FE34C9C67CA7A"
					type: "xp"
					xp: 250
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.create.quests4.subtitle}"
			tasks: [
				{
					id: "074F12DE8761901F"
					item: "create:basin"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests4.title}"
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: [
				"76DE1DB31C32A913"
				"527A4B10DDE51E37"
			]
			description: [
				"{ftbquests.chapter.create.quests5.description0}"
				""
				"{ftbquests.chapter.create.quests5.description2}"
			]
			id: "400260FDC774443B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0494C6E0A0BD12FF"
					table_id: 7477086534417165542L
					type: "random"
				}
				{
					id: "2BE56B900C38D860"
					type: "xp"
					xp: 500
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.create.quests5.subtitle}"
			tasks: [
				{
					id: "64522091ABF7D72A"
					item: "create:mechanical_mixer"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests5.title}"
			x: 7.5d
			y: -8.0d
		}
		{
			dependencies: ["249F8A4FAEB5CDDE"]
			description: [
				"{ftbquests.chapter.create.quests6.description0}"
				""
				"{ftbquests.chapter.create.quests6.description2}"
				""
				"{ftbquests.chapter.create.quests6.description4}"
			]
			id: "76DE1DB31C32A913"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "28D46303F421578D"
					table_id: 7477086534417165542L
					type: "random"
				}
				{
					id: "39CEA773836DAC0C"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "41601DFCB348DDD7"
					item: "create:cogwheel"
					type: "item"
				}
			]
			x: 5.5d
			y: -10.0d
		}
		{
			dependencies: ["76DE1DB31C32A913"]
			description: [
				"{ftbquests.chapter.create.quests7.description0}"
				""
				"{ftbquests.chapter.create.quests7.description2}"
				""
				"{ftbquests.chapter.create.quests7.description4}"
			]
			id: "3FF3FB9AC560FD61"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C5D881A93081DC6"
					table_id: 7771384237349930739L
					type: "random"
				}
				{
					id: "1DB77082DA7FFF90"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "13ACDF0716E431C1"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			x: 5.5d
			y: -11.5d
		}
		{
			dependencies: ["249F8A4FAEB5CDDE"]
			description: [
				"{ftbquests.chapter.create.quests8.description0}"
				""
				"{ftbquests.chapter.create.quests8.description2}"
			]
			icon: "create:water_wheel"
			id: "7D464E248ADF8C04"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2914FD6783F25645"
					table_id: 7477086534417165542L
					type: "random"
				}
				{
					id: "44112113DE883E90"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.create.quests8.subtitle}"
			tasks: [
				{
					id: "269222C04CEA8B71"
					item: "create:water_wheel"
					type: "item"
				}
			]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["57A69334C4D4299A"]
			description: ["{ftbquests.chapter.create.quests9.description}"]
			id: "249F8A4FAEB5CDDE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B63F674BE35DCDA"
					table_id: 7477086534417165542L
					type: "random"
				}
				{
					id: "23C9770AD315DBE5"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.create.quests9.subtitle}"
			tasks: [
				{
					id: "2A7932E0191CB3B8"
					item: "create:shaft"
					type: "item"
				}
			]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["62D55614D95E7356"]
			id: "770AD4193CC23EA3"
			rewards: [
				{
					id: "181B75596FF864D8"
					type: "xp"
					xp: 200
				}
			]
			subtitle: "{ftbquests.chapter.create.quests10.subtitle}"
			tasks: [
				{
					id: "4968755DF97B9F34"
					item: "create:iron_sheet"
					type: "item"
				}
			]
			x: -10.5d
			y: -6.0d
		}
		{
			dependencies: ["62D55614D95E7356"]
			id: "2E386081E5302CF5"
			rewards: [
				{
					id: "48FD3AB2D6DA0474"
					type: "xp"
					xp: 200
				}
			]
			subtitle: "{ftbquests.chapter.create.quests11.subtitle}"
			tasks: [
				{
					id: "38B3DD686D998467"
					item: "create:copper_sheet"
					type: "item"
				}
			]
			x: -10.0d
			y: -2.5d
		}
		{
			dependencies: ["62D55614D95E7356"]
			id: "00DA4B8905FE3CAF"
			rewards: [
				{
					id: "41D82D2FDBE0B793"
					type: "xp"
					xp: 250
				}
			]
			subtitle: "{ftbquests.chapter.create.quests12.subtitle}"
			tasks: [
				{
					id: "56467B6E0BF1289B"
					item: "create:brass_sheet"
					type: "item"
				}
			]
			x: -11.5d
			y: -11.0d
		}
		{
			dependencies: ["62D55614D95E7356"]
			id: "75E673394451C2F4"
			rewards: [
				{
					id: "78C5C0046566E6A5"
					type: "xp"
					xp: 200
				}
			]
			subtitle: "{ftbquests.chapter.create.quests13.subtitle}"
			tasks: [
				{
					id: "0F8883072FD3C1E3"
					item: "create:golden_sheet"
					type: "item"
				}
			]
			x: -6.5d
			y: -10.0d
		}
		{
			dependencies: ["0044994A32BC5631"]
			description: [
				"{ftbquests.chapter.create.quests14.description0}"
				""
				"{ftbquests.chapter.create.quests14.description2}"
				""
				"{ftbquests.chapter.create.quests14.description4}"
			]
			id: "3E68ADF888E6E99E"
			rewards: [
				{
					id: "3A127719A7F772A1"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "119E467F822FACDD"
					table_id: 7771384237349930739L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests14.subtitle}"
			tasks: [
				{
					id: "0ACC90A18CD1E0BA"
					item: "create:belt_connector"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests14.title}"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["187E2B3FDE19DD4D"]
			description: ["{ftbquests.chapter.create.quests15.description}"]
			id: "0044994A32BC5631"
			rewards: [
				{
					count: 32
					id: "67D49E8F98961615"
					item: "minecraft:dried_kelp_block"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests15.subtitle}"
			tasks: [
				{
					count: 6L
					id: "123DE1FFA1F95BC7"
					item: "minecraft:dried_kelp"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests15.title}"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"78AB1F02F29D15E3"
				"527A4B10DDE51E37"
			]
			description: [
				"{ftbquests.chapter.create.quests16.description0}"
				""
				"{ftbquests.chapter.create.quests16.description2}"
				""
				"{ftbquests.chapter.create.quests16.description4}"
				""
				"{ftbquests.chapter.create.quests16.description6}"
				""
				"{ftbquests.chapter.create.quests16.description8}"
				""
				"{ftbquests.chapter.create.quests16.description10}"
			]
			hide: true
			id: "23744C5D8A153163"
			rewards: [
				{
					id: "12E55DAB35AF24DA"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "0BD42467276E6488"
					type: "xp"
					xp: 250
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.create.quests16.subtitle}"
			tasks: [
				{
					id: "39F16EECF25DED7C"
					item: "create:empty_blaze_burner"
					type: "item"
				}
			]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["031AE396FB6DDD76"]
			description: [
				"{ftbquests.chapter.create.quests17.description0}"
				""
				"{ftbquests.chapter.create.quests17.description2}"
			]
			id: "1565E97748B8B342"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "65BFD9B4334851D3"
					table_id: 3533172865185366803L
					type: "random"
				}
				{
					id: "5F564D434F037C8E"
					type: "xp"
					xp: 750
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.create.quests17.subtitle}"
			tasks: [
				{
					id: "4A3C4765A986ABCA"
					item: "create:blaze_burner"
					title: "{ftbquests.chapter.create.quests17.tasks0.title}"
					type: "item"
				}
			]
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: [
				"527A4B10DDE51E37"
				"1565E97748B8B342"
				"400260FDC774443B"
			]
			hide: true
			id: "3AF368FDC6BEC625"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C1CEA03245DF0F2"
					table_id: 103743719166323827L
					type: "random"
				}
				{
					id: "12A6FBE176165B85"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.5d
			subtitle: "{ftbquests.chapter.create.quests18.subtitle}"
			tasks: [
				{
					count: 2L
					id: "67B3F409A2928F28"
					item: "create:brass_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests18.title}"
			x: 11.5d
			y: -4.0d
		}
		{
			dependencies: ["76DE1DB31C32A913"]
			id: "1CF9859D66D393AC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "594FA2AC0E23036D"
					table_id: 7771384237349930739L
					type: "random"
				}
				{
					id: "5AF9E1A0C8A7585F"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.create.quests19.subtitle}"
			tasks: [
				{
					id: "01AE4850A2D6DE1B"
					item: "create:gearbox"
					type: "item"
				}
			]
			x: 7.0d
			y: -10.0d
		}
		{
			dependencies: ["6D8C28D34ABF7636"]
			description: [
				"{ftbquests.chapter.create.quests20.description0}"
				""
				"{ftbquests.chapter.create.quests20.description2}"
				""
				"{ftbquests.chapter.create.quests20.description4}"
			]
			id: "1DBC16B691A15476"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "04FDA8C43888FE69"
					table_id: 7477086534417165542L
					type: "random"
				}
				{
					id: "7B696788B9204898"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.create.quests20.subtitle}"
			tasks: [
				{
					id: "1E129C8B985D4588"
					item: "create:encased_chain_drive"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests20.title}"
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: [
				"0194851298AADB65"
				"1E129C8B985D4588"
			]
			description: [
				"{ftbquests.chapter.create.quests21.description0}"
				""
				"{ftbquests.chapter.create.quests21.description2}"
				""
				"{ftbquests.chapter.create.quests21.description4}"
			]
			hide: true
			id: "1006DEF6267D3741"
			rewards: [
				{
					id: "48873FD4055276C4"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "214D55F98A4299AE"
					table_id: 3317762105541170177L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests21.subtitle}"
			tasks: [
				{
					id: "22132BA00C57A9B9"
					item: "create:adjustable_chain_gearshift"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests21.title}"
			x: 19.5d
			y: 5.5d
		}
		{
			dependencies: [
				"0044994A32BC5631"
				"5FFC63500CF7754D"
			]
			description: [
				"{ftbquests.chapter.create.quests22.description0}"
				""
				"{ftbquests.chapter.create.quests22.description2}"
				""
				"{ftbquests.chapter.create.quests22.description4}"
			]
			hide: true
			id: "068660484145BE87"
			rewards: [
				{
					id: "1EABD36EB177305C"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					exclude_from_claim_all: true
					id: "0627C4760F1147FD"
					table_id: 3317762105541170177L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests22.subtitle}"
			tasks: [
				{
					count: 2L
					id: "4486E08E99A0DDD1"
					item: "create:brass_tunnel"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests22.title}"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["76DE1DB31C32A913"]
			description: [
				"{ftbquests.chapter.create.quests23.description0}"
				""
				"{ftbquests.chapter.create.quests23.description2}"
				""
				"{ftbquests.chapter.create.quests23.description4}"
			]
			id: "5082C1012024ED2D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "217302D92364572C"
					table_id: 7771384237349930739L
					type: "random"
				}
				{
					id: "0D235AA7727E28EF"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{ftbquests.chapter.create.quests23.subtitle}"
			tasks: [
				{
					id: "53A06909BD9B47FC"
					item: "create:gearshift"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests23.title}"
			x: 6.5d
			y: -11.0d
		}
		{
			dependencies: ["0194851298AADB65"]
			id: "7EE9C850EF4C9BDC"
			rewards: [
				{
					id: "0929108E45283B8A"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "5552C394EC582DA9"
					table_id: 3317762105541170177L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests24.subtitle}"
			tasks: [
				{
					id: "47A4649D15EE3D15"
					item: "create:sequenced_gearshift"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests24.title}"
			x: 22.0d
			y: 4.5d
		}
		{
			dependencies: [
				"654CC532C1F17209"
				"67B3F409A2928F28"
				"3AF368FDC6BEC625"
			]
			hide: true
			id: "054BC637EF86609C"
			rewards: [
				{
					id: "66D13D19DCC16AD2"
					item: "minecraft:raw_copper_block"
					type: "item"
				}
				{
					id: "520C4CB40F2EA31F"
					item: "create:raw_zinc_block"
					type: "item"
				}
				{
					id: "158FF2226B86E960"
					type: "xp"
					xp: 500
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "{ftbquests.chapter.create.quests25.subtitle}"
			tasks: [
				{
					id: "6FA06A383C2E878E"
					item: "create:brass_casing"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests25.title}"
			x: 15.5d
			y: -4.0d
		}
		{
			dependencies: [
				"0044994A32BC5631"
				"5FFC63500CF7754D"
			]
			description: [
				"{ftbquests.chapter.create.quests26.description0}"
				""
				"{ftbquests.chapter.create.quests26.description2}"
				""
				"{ftbquests.chapter.create.quests26.description4}"
			]
			hide: true
			id: "42A8249377616678"
			rewards: [
				{
					id: "3B72CD4B1BA67B90"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					exclude_from_claim_all: true
					id: "7F4C1AA6D31E3248"
					table_id: 3317762105541170177L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests26.subtitle}"
			tasks: [
				{
					count: 2L
					id: "41FC57734A2F322C"
					item: "create:brass_funnel"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests26.title}"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"5CC08ACE604AFED8"
				"00DA4B8905FE3CAF"
				"5FFC63500CF7754D"
				"7D7D96030BC1CDC1"
			]
			description: [
				"{ftbquests.chapter.create.quests27.description0}"
				""
				"{ftbquests.chapter.create.quests27.description2}"
				""
				"{ftbquests.chapter.create.quests27.description4}"
			]
			hide: true
			id: "1D08D9144CE10BCA"
			subtitle: "{ftbquests.chapter.create.quests27.subtitle}"
			tasks: [
				{
					id: "43E52C183B4389FE"
					item: "create:smart_chute"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests27.title}"
			x: -11.5d
			y: -8.5d
		}
		{
			dependencies: ["770AD4193CC23EA3"]
			description: [
				"{ftbquests.chapter.create.quests28.description0}"
				""
				"{ftbquests.chapter.create.quests28.description2}"
				""
				"{ftbquests.chapter.create.quests28.description4}"
			]
			id: "7D7D96030BC1CDC1"
			rewards: [
				{
					id: "26E47EBADD570BE2"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{ftbquests.chapter.create.quests28.subtitle}"
			tasks: [
				{
					id: "5CC08ACE604AFED8"
					item: "create:chute"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests28.title}"
			x: -11.5d
			y: -7.0d
		}
		{
			dependencies: ["770AD4193CC23EA3"]
			description: [
				"{ftbquests.chapter.create.quests29.description0}"
				""
				"{ftbquests.chapter.create.quests29.description2}"
				""
				"{ftbquests.chapter.create.quests29.description4}"
				""
				"{ftbquests.chapter.create.quests29.description6}"
			]
			id: "3C188F3CFEB46683"
			rewards: [
				{
					id: "57F47E8E5A498941"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.create.quests29.subtitle}"
			tasks: [
				{
					id: "21E4A0186BB381B3"
					item: "create:item_vault"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests29.title}"
			x: -10.5d
			y: -7.5d
		}
		{
			dependencies: ["770AD4193CC23EA3"]
			description: ["{ftbquests.chapter.create.quests30.description}"]
			id: "6129B7088CC965FA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "605261CE8BD5DA68"
					table_id: 7477086534417165542L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5D0E7D4AC0EF6707"
					table_id: 7771384237349930739L
					type: "random"
				}
				{
					id: "6CEEE0E0E1CFF7A4"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.create.quests30.subtitle}"
			tasks: [
				{
					id: "03F0BC34B4571A88"
					item: "create:mechanical_saw"
					type: "item"
				}
				{
					id: "3E661D4DA142CCCA"
					item: "create:mechanical_harvester"
					type: "item"
				}
				{
					id: "4D188905B5722B8A"
					item: "create:mechanical_plough"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests30.title}"
			x: -11.5d
			y: -5.0d
		}
		{
			dependencies: [
				"75E673394451C2F4"
				"22085A4AF847F19B"
			]
			description: [
				"{ftbquests.chapter.create.quests31.description0}"
				""
				"{ftbquests.chapter.create.quests31.description2}"
				""
				"{ftbquests.chapter.create.quests31.description4}"
				""
				"{ftbquests.chapter.create.quests31.description6}"
				"{ftbquests.chapter.create.quests31.description7}"
				""
				"{ftbquests.chapter.create.quests31.description9}"
				"{ftbquests.chapter.create.quests31.description10}"
				""
				"{ftbquests.chapter.create.quests31.description12}"
				"{ftbquests.chapter.create.quests31.description13}"
				""
				"{ftbquests.chapter.create.quests31.description15}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.create.quests31.description18}"
				""
				"{ftbquests.chapter.create.quests31.description20}"
				"{ftbquests.chapter.create.quests31.description21}"
				"{ftbquests.chapter.create.quests31.description22}"
				""
				"{ftbquests.chapter.create.quests31.description24}"
				""
				"{ftbquests.chapter.create.quests31.description26}"
				""
				"{ftbquests.chapter.create.quests31.description28}"
			]
			hide: true
			id: "18B37484A6C7F37E"
			rewards: [
				{
					id: "3463FCB44760D9E4"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.create.quests31.subtitle}"
			tasks: [
				{
					id: "1406D000426425FC"
					item: "create:precision_mechanism"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests31.title}"
			x: -7.5d
			y: -11.0d
		}
		{
			dependencies: ["75E673394451C2F4"]
			description: ["{ftbquests.chapter.create.quests32.description}"]
			id: "328DCAF24F6DF4C5"
			rewards: [
				{
					id: "3FD3D67BDA26D8E7"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.create.quests32.subtitle}"
			tasks: [
				{
					id: "239A73F5073D197C"
					item: "create:goggles"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests32.title}"
			x: -6.5d
			y: -11.5d
		}
		{
			dependencies: ["75E673394451C2F4"]
			description: [
				"{ftbquests.chapter.create.quests33.description0}"
				""
				"{ftbquests.chapter.create.quests33.description2}"
				""
				"{ftbquests.chapter.create.quests33.description4}"
			]
			id: "3ED7372ADB1D3FE7"
			rewards: [
				{
					id: "2CA2303796C75CA2"
					type: "xp"
					xp: 250
				}
			]
			subtitle: "{ftbquests.chapter.create.quests33.subtitle}"
			tasks: [
				{
					id: "44EBA221A09B76FD"
					item: "create:weighted_ejector"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests33.title}"
			x: -8.0d
			y: -10.0d
		}
		{
			dependencies: ["2E386081E5302CF5"]
			description: ["{ftbquests.chapter.create.quests34.description}"]
			id: "6AC32180F67385D6"
			rewards: [
				{
					id: "0CEA0F11A6431101"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "579D6B6BEF05F22E"
					table_id: 4080767580040306585L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests34.subtitle}"
			tasks: [
				{
					id: "12202DAEFFEB3B44"
					item: "create:fluid_pipe"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests34.title}"
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: ["6AC32180F67385D6"]
			description: ["{ftbquests.chapter.create.quests35.description}"]
			id: "046D0A0ADA6236A8"
			rewards: [
				{
					id: "3F9727754F4FE9A9"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "31F3B526E3D7055E"
					table_id: 4080767580040306585L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests35.subtitle}"
			tasks: [
				{
					id: "531FBFD8F57470D1"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests35.title}"
			x: -12.5d
			y: -1.5d
		}
		{
			dependencies: ["2E386081E5302CF5"]
			id: "762E4AB54C6B5D42"
			rewards: [
				{
					id: "33CEFD3A1375D6FE"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "380AF6CD02AB17AA"
					table_id: 4080767580040306585L
					type: "random"
				}
			]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.create.quests36.subtitle}"
			tasks: [
				{
					id: "478F08FED908E253"
					item: "create:fluid_tank"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests36.title}"
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: ["75E673394451C2F4"]
			description: [
				"{ftbquests.chapter.create.quests37.description0}"
				""
				"{ftbquests.chapter.create.quests37.description2}"
				""
				"{ftbquests.chapter.create.quests37.description4}"
				""
				"{ftbquests.chapter.create.quests37.description6}"
			]
			icon: "create:steam_engine"
			id: "4EC7951A5F29EE1A"
			rewards: [
				{
					id: "5DC0967F307BA583"
					table_id: 103743719166323827L
					type: "random"
				}
				{
					id: "3073B6F3BE5158BC"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.create.quests37.subtitle}"
			tasks: [
				{
					id: "2C90C07728BDBA24"
					item: "create:steam_engine"
					type: "item"
				}
				{
					count: 8L
					id: "1735EB44C69C1DC9"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests37.title}"
			x: -7.5d
			y: -9.0d
		}
		{
			dependencies: [
				"1406D000426425FC"
				"18B37484A6C7F37E"
				"00DA4B8905FE3CAF"
			]
			description: [
				"{ftbquests.chapter.create.quests38.description0}"
				""
				"{ftbquests.chapter.create.quests38.description2}"
				""
				"{ftbquests.chapter.create.quests38.description4}"
			]
			hide: true
			id: "0352B65BF524BA37"
			rewards: [
				{
					id: "45620FA6E4322AD5"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "1D6E06F9BDA21B84"
					table_id: 3317762105541170177L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests38.subtitle}"
			tasks: [
				{
					id: "054C34E3E5E37622"
					item: "create:mechanical_arm"
					type: "item"
				}
			]
			x: -10.0d
			y: -11.0d
		}
		{
			dependencies: ["00DA4B8905FE3CAF"]
			description: ["{ftbquests.chapter.create.quests39.description}"]
			id: "5DD3DEBA65F73267"
			rewards: [
				{
					id: "5105BF42261D7175"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "4A4EAABA97B3B19D"
					table_id: 3317762105541170177L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests39.subtitle}"
			tasks: [
				{
					id: "52BEB8DC279F6D3A"
					item: "create:brass_hand"
					type: "item"
				}
			]
			x: -11.5d
			y: -12.5d
		}
		{
			dependencies: ["0CD722C2B48DF862"]
			description: [
				"{ftbquests.chapter.create.quests40.description0}"
				""
				"{ftbquests.chapter.create.quests40.description2}"
			]
			id: "16B642E5E7DBE75D"
			rewards: [
				{
					id: "670871EAC8BA9470"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "33E03D4513250F2A"
					table_id: 4080767580040306585L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests40.subtitle}"
			tasks: [
				{
					id: "5526AF6D60A35374"
					item: "create:spout"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests40.title}"
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: [
				"16FA2F3F79C9F5B3"
				"054BC637EF86609C"
			]
			description: ["{ftbquests.chapter.create.quests41.description}"]
			hide: true
			icon: "create:railway_casing"
			id: "1E0CDA1ED53FACEE"
			rewards: [
				{
					id: "1B629007CA840690"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.create.quests41.subtitle}"
			tasks: [
				{
					id: "187B0F4E6388C3EC"
					item: "create:railway_casing"
					type: "item"
				}
				{
					count: 128L
					id: "56EA74D47605B4E2"
					item: "create:track"
					title: "{ftbquests.chapter.create.quests41.tasks1.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests41.title}"
			x: 15.5d
			y: 1.0d
		}
		{
			dependencies: ["2E4CFF3F7A4508AB"]
			id: "4EBF56E85BA4465B"
			rewards: [
				{
					id: "223677C9EB037EF6"
					type: "xp"
					xp: 250
				}
			]
			subtitle: "{ftbquests.chapter.create.quests42.subtitle}"
			tasks: [
				{
					id: "777D61B53D3FF020"
					item: "create:powdered_obsidian"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests42.title}"
			x: 19.0d
			y: -0.5d
		}
		{
			dependencies: ["2FF7795C03DDC67B"]
			description: [
				"{ftbquests.chapter.create.quests43.description0}"
				""
				"{ftbquests.chapter.create.quests43.description2}"
				""
				"{ftbquests.chapter.create.quests43.description4}"
			]
			icon: "create:crushing_wheel"
			id: "2E4CFF3F7A4508AB"
			rewards: [
				{
					id: "3CDC75F8A6E3A094"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "433CB0656E669D70"
					table_id: 103743719166323827L
					type: "random"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.create.quests43.subtitle}"
			tasks: [
				{
					count: 2L
					id: "147CD7D3F7E5697F"
					item: "create:crushing_wheel"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests43.title}"
			x: 19.0d
			y: -2.5d
		}
		{
			dependencies: [
				"054BC637EF86609C"
				"0194851298AADB65"
			]
			description: [
				"{ftbquests.chapter.create.quests44.description0}"
				""
				"{ftbquests.chapter.create.quests44.description2}"
				""
				"{ftbquests.chapter.create.quests44.description4}"
				""
				"{ftbquests.chapter.create.quests44.description6}"
				""
				"{ftbquests.chapter.create.quests44.description8}"
			]
			hide: true
			icon: "create:mechanical_crafter"
			id: "2FF7795C03DDC67B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3FDAA28CFC2179BC"
					table_id: 103743719166323827L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4103AF973C6B6636"
					table_id: 3317762105541170177L
					type: "random"
				}
				{
					id: "4C4853612A490A30"
					type: "xp"
					xp: 750
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.create.quests44.subtitle}"
			tasks: [
				{
					id: "65511F53C5D74053"
					item: "create:mechanical_crafter"
					type: "item"
				}
				{
					id: "721275C2A8CEF9DC"
					item: "create:crafter_slot_cover"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests44.title}"
			x: 20.5d
			y: -4.0d
		}
		{
			dependencies: [
				"5526AF6D60A35374"
				"4EBF56E85BA4465B"
			]
			hide: true
			id: "16FA2F3F79C9F5B3"
			rewards: [
				{
					id: "70497A27C2D4882C"
					type: "xp"
					xp: 250
				}
			]
			subtitle: "{ftbquests.chapter.create.quests45.subtitle}"
			tasks: [
				{
					id: "2314125F47BB10F2"
					item: "create:sturdy_sheet"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests45.title}"
			x: 19.0d
			y: 1.0d
		}
		{
			dependencies: ["1E0CDA1ED53FACEE"]
			description: ["{ftbquests.chapter.create.quests46.description}"]
			icon: "create:track_station"
			id: "383978292CA1C392"
			rewards: [
				{
					id: "6D7A50D3B337865F"
					type: "xp"
					xp: 750
				}
			]
			subtitle: "{ftbquests.chapter.create.quests46.subtitle}"
			tasks: [
				{
					id: "7F01A90315258F8B"
					item: "create:track_station"
					type: "item"
				}
				{
					id: "11E9327BD0347341"
					item: "create:track_signal"
					type: "item"
				}
				{
					id: "592B1BD8D68AB7FB"
					item: "create:track_observer"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests46.title}"
			x: 15.5d
			y: 2.5d
		}
		{
			dependencies: ["1E0CDA1ED53FACEE"]
			description: [
				"{ftbquests.chapter.create.quests47.description0}"
				""
				"{ftbquests.chapter.create.quests47.description2}"
				""
				"{ftbquests.chapter.create.quests47.description4}"
			]
			icon: "create:controls"
			id: "0D86C2F010562CE2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "30B1707DFE423CE3"
					table_id: 103743719166323827L
					type: "random"
				}
				{
					id: "37DDDABCBE934526"
					type: "xp"
					xp: 750
				}
			]
			subtitle: "{ftbquests.chapter.create.quests47.subtitle}"
			tasks: [
				{
					id: "15F21DE8F3B64025"
					item: "create:controls"
					type: "item"
				}
				{
					id: "2D96DE8A957A9EF4"
					item: "create:schedule"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests47.title}"
			x: 14.5d
			y: 2.0d
		}
		{
			dependencies: ["1ABCB56633B96C2B"]
			description: [
				"{ftbquests.chapter.create.quests48.description0}"
				""
				"{ftbquests.chapter.create.quests48.description2}"
				""
				"{ftbquests.chapter.create.quests48.description4}"
				""
				"{ftbquests.chapter.create.quests48.description6}"
			]
			icon: {
				Count: 1b
				id: "create:super_glue"
				tag: {
					Damage: 0
				}
			}
			id: "7C14DC327046D141"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "009210FA3AC21FA9"
					table_id: 7771384237349930739L
					type: "random"
				}
				{
					id: "003341266082468F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.create.quests48.subtitle}"
			tasks: [
				{
					id: "0B0EFAF6239C249D"
					item: {
						Count: 1b
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "57F6A0BB06B3C1B6"
					item: "create:sticker"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests48.title}"
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["6D8C28D34ABF7636"]
			description: [
				"{ftbquests.chapter.create.quests49.description0}"
				""
				"{ftbquests.chapter.create.quests49.description2}"
				""
				"{ftbquests.chapter.create.quests49.description4}"
				""
				"{ftbquests.chapter.create.quests49.description6}"
				""
				"{ftbquests.chapter.create.quests49.description8}"
			]
			id: "79F980EE4DAB682D"
			rewards: [
				{
					count: 16
					id: "31D5846AD6B0A65F"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					count: 16
					id: "7BA745B69BC8065A"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "33ED1628F14B9836"
					table_id: 7477086534417165542L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests49.subtitle}"
			tasks: [
				{
					id: "26329C95CA373C91"
					item: "create:millstone"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests49.title}"
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["79F980EE4DAB682D"]
			description: [
				"{ftbquests.chapter.create.quests50.description0}"
				""
				"{ftbquests.chapter.create.quests50.description2}"
				""
				"{ftbquests.chapter.create.quests50.description4}"
				""
				"{ftbquests.chapter.create.quests50.description6}"
			]
			id: "1EC1E1E64C630B96"
			rewards: [
				{
					id: "4D1530196DF6B127"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.create.quests50.subtitle}"
			tasks: [
				{
					id: "13099E6F5FCC596F"
					item: "create:wheat_flour"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests50.title}"
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: ["3A0AE21655B5678E"]
			description: [
				"{ftbquests.chapter.create.quests51.description0}"
				""
				"{ftbquests.chapter.create.quests51.description2}"
			]
			id: "1ABCB56633B96C2B"
			rewards: [
				{
					id: "6EEA27A337DAAE0D"
					item: "minecraft:sea_pickle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5E26F55142CA1A3E"
					table_id: 4958094920791629302L
					type: "choice"
				}
				{
					id: "327349C8EECB2300"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.create.quests51.subtitle}"
			tasks: [
				{
					count: 9L
					id: "74DFBB9EC6BF2E0B"
					item: "minecraft:slime_ball"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests51.title}"
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["26D176C88B664911"]
			description: [
				"{ftbquests.chapter.create.quests52.description0}"
				""
				"{ftbquests.chapter.create.quests52.description2}"
				""
				"{ftbquests.chapter.create.quests52.description4}"
			]
			icon: "create:encased_fan"
			id: "38E2EE3F3F2C2E6C"
			rewards: [
				{
					id: "09255A212B36D970"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{ftbquests.chapter.create.quests52.subtitle}"
			tasks: [
				{
					id: "7FBE092BD3DC3EC2"
					item: "create:encased_fan"
					type: "item"
				}
				{
					id: "5BEEC2CABCE38B5D"
					item: "create:nozzle"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests52.title}"
			x: -13.5d
			y: -6.0d
		}
		{
			dependencies: ["1EC1E1E64C630B96"]
			description: [
				"{ftbquests.chapter.create.quests53.description0}"
				""
				"{ftbquests.chapter.create.quests53.description2}"
				""
				"{ftbquests.chapter.create.quests53.description4}"
				""
				"{ftbquests.chapter.create.quests53.description6}"
			]
			id: "3A0AE21655B5678E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "41CC70CFDDAF6CD3"
					table_id: 7771384237349930739L
					type: "random"
				}
				{
					id: "14B65FC61A9B00E2"
					type: "xp"
					xp: 300
				}
			]
			subtitle: "{ftbquests.chapter.create.quests53.subtitle}"
			tasks: [
				{
					id: "5A7DD92171EFE75A"
					item: "create:dough"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests53.title}"
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: [
				"4196F75FB2342B67"
				"0B28CEE35831A75F"
			]
			description: ["{ftbquests.chapter.create.quests54.description}"]
			hide: true
			id: "4946DBA60513DCE3"
			rewards: [
				{
					id: "59217051E1FD53C7"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.create.quests54.subtitle}"
			tasks: [
				{
					id: "1F73E22F97327F1A"
					item: "create:rose_quartz"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests54.title}"
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["4946DBA60513DCE3"]
			id: "2A56BEC8A6D0E102"
			rewards: [
				{
					id: "191B4F18BC4F7E9D"
					type: "xp"
					xp: 150
				}
			]
			subtitle: "{ftbquests.chapter.create.quests55.subtitle}"
			tasks: [
				{
					id: "22C85B6112E91D2B"
					item: "create:polished_rose_quartz"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests55.title}"
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: [
				"2BDE2710088B452C"
				"187E2B3FDE19DD4D"
			]
			description: ["{ftbquests.chapter.create.quests56.description}"]
			hide: true
			icon: {
				Count: 1b
				id: "create:sand_paper"
				tag: {
					Damage: 0
				}
			}
			id: "4196F75FB2342B67"
			rewards: [
				{
					id: "36FB389E65C3633A"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.create.quests56.subtitle}"
			tasks: [
				{
					id: "6515E9AECCF5EC65"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "create:sandpaper"
						}
					}
					title: "{ftbquests.chapter.create.quests56.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests56.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2A56BEC8A6D0E102"
				"78AB1F02F29D15E3"
				"4968755DF97B9F34"
			]
			hide: true
			id: "0194851298AADB65"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C5E3B7D5E0801F0"
					table_id: 9193491821639565519L
					type: "random"
				}
				{
					id: "2A7A9A0FF4ED5D09"
					type: "xp"
					xp: 500
				}
			]
			size: 1.5d
			subtitle: "{ftbquests.chapter.create.quests57.subtitle}"
			tasks: [
				{
					id: "5FFC63500CF7754D"
					item: "create:electron_tube"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests57.title}"
			x: 20.5d
			y: 4.5d
		}
		{
			dependencies: ["7D7D96030BC1CDC1"]
			description: [
				"{ftbquests.chapter.create.quests58.description0}"
				""
				"{ftbquests.chapter.create.quests58.description2}"
				""
				"{ftbquests.chapter.create.quests58.description4}"
				""
				"{ftbquests.chapter.create.quests58.description6}"
				""
				"{ftbquests.chapter.create.quests58.description8}"
				""
				"{ftbquests.chapter.create.quests58.description10}"
			]
			id: "2A1F1209201F3019"
			rewards: [
				{
					id: "3D95B1C27D7C22C8"
					type: "xp"
					xp: 500
				}
				{
					id: "63EEDD8361FE5502"
					item: "create:portable_fluid_interface"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests58.subtitle}"
			tasks: [
				{
					id: "6B4178561BE8854C"
					item: "create:portable_fluid_interface"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests58.title}"
			x: -13.0d
			y: -7.0d
		}
		{
			dependencies: ["7D7D96030BC1CDC1"]
			description: [
				"{ftbquests.chapter.create.quests59.description0}"
				""
				"{ftbquests.chapter.create.quests59.description2}"
				""
				"{ftbquests.chapter.create.quests59.description4}"
				""
				"{ftbquests.chapter.create.quests59.description6}"
				""
				"{ftbquests.chapter.create.quests59.description8}"
			]
			id: "6BCDDC8851A0617E"
			rewards: [
				{
					id: "7D61D3528C6F812C"
					type: "xp"
					xp: 500
				}
				{
					id: "3931061AD6E0DDEC"
					item: "create:portable_storage_interface"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests59.subtitle}"
			tasks: [
				{
					id: "7027944D7A8B01E3"
					item: "create:portable_storage_interface"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests59.title}"
			x: -12.5d
			y: -8.0d
		}
		{
			dependencies: ["0044994A32BC5631"]
			description: [
				"{ftbquests.chapter.create.quests60.description0}"
				""
				"{ftbquests.chapter.create.quests60.description2}"
			]
			id: "5DB5C71834CFBC1D"
			rewards: [
				{
					id: "0F7654044AEBF796"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "376BB060E7D3BC68"
					table_id: 7477086534417165542L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests60.subtitle}"
			tasks: [
				{
					count: 2L
					id: "1F5875FF4C17B443"
					item: "create:andesite_funnel"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests60.title}"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["0044994A32BC5631"]
			description: [
				"{ftbquests.chapter.create.quests61.description0}"
				""
				"{ftbquests.chapter.create.quests61.description2}"
			]
			id: "280A50D0712F4D78"
			rewards: [
				{
					id: "45BF1C55E28EDC6A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3C4590528FEA413C"
					table_id: 7477086534417165542L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests61.subtitle}"
			tasks: [
				{
					count: 2L
					id: "6CFAE0B8F2952E31"
					item: "create:andesite_tunnel"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests61.title}"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["770AD4193CC23EA3"]
			id: "4F6A720B7612E455"
			subtitle: "{ftbquests.chapter.create.quests62.subtitle}"
			tasks: [
				{
					id: "25DA028BA82B35F4"
					item: "create:minecart_coupling"
					type: "item"
				}
			]
			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: ["770AD4193CC23EA3"]
			id: "224178669A9DC1DA"
			subtitle: "{ftbquests.chapter.create.quests63.subtitle}"
			tasks: [
				{
					id: "7142BF3C27D824F4"
					item: "create:whisk"
					type: "item"
				}
			]
			x: -10.5d
			y: -4.5d
		}
		{
			dependencies: ["770AD4193CC23EA3"]
			id: "26D176C88B664911"
			rewards: [
				{
					id: "138475A47C84F59D"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{ftbquests.chapter.create.quests64.subtitle}"
			tasks: [
				{
					id: "765790D3C2086453"
					item: "create:propeller"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests64.title}"
			x: -12.0d
			y: -6.0d
		}
		{
			dependencies: ["2E386081E5302CF5"]
			description: ["{ftbquests.chapter.create.quests65.description}"]
			id: "1DA9BAAA83A3959B"
			rewards: [
				{
					id: "70349A32459AF48C"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "36D0A4DC0EB633D8"
					table_id: 4080767580040306585L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests65.subtitle}"
			tasks: [
				{
					id: "17A387A140D8C805"
					item: "create:hose_pulley"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests65.title}"
			x: -11.5d
			y: -2.5d
		}
		{
			dependencies: ["770AD4193CC23EA3"]
			description: [
				"{ftbquests.chapter.create.quests66.description0}"
				""
				"{ftbquests.chapter.create.quests66.description2}"
			]
			id: "5AD4231580F52A6C"
			rewards: [
				{
					id: "2BDB0EF8D7239E39"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.create.quests66.subtitle}"
			tasks: [
				{
					id: "2F4B4C72D514890B"
					item: "create:rope_pulley"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests66.title}"
			x: -9.5d
			y: -7.0d
		}
		{
			dependencies: ["249F8A4FAEB5CDDE"]
			description: [
				"{ftbquests.chapter.create.quests67.description0}"
				""
				"{ftbquests.chapter.create.quests67.description2}"
			]
			id: "076DA8BCE27D0E11"
			rewards: [
				{
					count: 4
					id: "209904F730846F43"
					item: "create:white_sail"
					type: "item"
				}
				{
					id: "0DC10923BDC48808"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.create.quests67.subtitle}"
			tasks: [
				{
					id: "78E2CB641F647208"
					item: "create:windmill_bearing"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests67.title}"
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["076DA8BCE27D0E11"]
			id: "3A5A53C3D0C51C69"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "175C40985BF84046"
					table_id: 7159138545964995551L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5F9FA83818C07E78"
					table_id: 7771384237349930739L
					type: "random"
				}
				{
					id: "1A4DD706013CB8F7"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.create.quests68.subtitle}"
			tasks: [
				{
					count: 128L
					id: "4FF0828AAFBBE7D7"
					item: "create:white_sail"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests68.title}"
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["6D8C28D34ABF7636"]
			description: [
				"{ftbquests.chapter.create.quests69.description0}"
				""
				"{ftbquests.chapter.create.quests69.description2}"
				""
				"{ftbquests.chapter.create.quests69.description4}"
			]
			id: "10ADF400E8F057F1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7A5E846E9E8039F8"
					table_id: 7477086534417165542L
					type: "random"
				}
				{
					id: "2760BA4EAC9ABCD4"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.create.quests69.subtitle}"
			tasks: [
				{
					id: "316FDFDA5B7C8C2D"
					item: "create:mechanical_drill"
					type: "item"
				}
			]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: [
				"76DE1DB31C32A913"
				"75E673394451C2F4"
			]
			description: [
				"{ftbquests.chapter.create.quests70.description0}"
				""
				"{ftbquests.chapter.create.quests70.description2}"
			]
			id: "515DBB49AEF66282"
			rewards: [
				{
					id: "4D56DE248B3EBF79"
					item: "create:builders_tea"
					type: "item"
				}
				{
					id: "4B304A3EF2BEDC92"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.create.quests70.subtitle}"
			tasks: [
				{
					id: "0788B65A4ADDE989"
					item: "create:wrench"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests70.title}"
			x: -5.0d
			y: -10.0d
		}
		{
			dependencies: ["65FC712C5D7E312D"]
			description: [
				"{ftbquests.chapter.create.quests71.description0}"
				""
				"{ftbquests.chapter.create.quests71.description2}"
				""
				"{ftbquests.chapter.create.quests71.description4}"
				""
				"{ftbquests.chapter.create.quests71.description6}"
				""
				"{ftbquests.chapter.create.quests71.description8}"
				""
				"{ftbquests.chapter.create.quests71.description10}"
				""
				"{ftbquests.chapter.create.quests71.description12}"
			]
			hide: true
			icon: "create:schematic_and_quill"
			id: "187E2B3FDE19DD4D"
			min_required_dependencies: 1
			rewards: [
				{
					exclude_from_claim_all: true
					id: "71772E679E1870BE"
					table_id: 7771384237349930739L
					type: "random"
				}
			]
			size: 2.0d
			subtitle: "{ftbquests.chapter.create.quests71.subtitle}"
			tasks: [
				{
					id: "2BDE2710088B452C"
					title: "{ftbquests.chapter.create.quests71.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.create.quests71.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["57A69334C4D4299A"]
			description: [
				"{ftbquests.chapter.create.quests72.description0}"
				""
				"{ftbquests.chapter.create.quests72.description2}"
			]
			icon: "create:cart_assembler"
			id: "32F1D92CAF4713E8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7632368C79B86D06"
					table_id: 7477086534417165542L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1D03557F1CE72721"
					table_id: 7771384237349930739L
					type: "random"
				}
				{
					id: "3D1D4733E9944084"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "{ftbquests.chapter.create.quests72.subtitle}"
			tasks: [
				{
					id: "5CB79BE7F5D165D8"
					item: "create:cart_assembler"
					type: "item"
				}
				{
					id: "701CC9EC2E166F22"
					item: "create:minecart_coupling"
					type: "item"
				}
				{
					id: "649D1112DBC39E64"
					item: "minecraft:furnace_minecart"
					type: "item"
				}
				{
					id: "6D8B3CCE5D12E6E7"
					item: "minecraft:minecart"
					type: "item"
				}
			]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["187E2B3FDE19DD4D"]
			description: [
				"{ftbquests.chapter.create.quests73.description0}"
				""
				"{ftbquests.chapter.create.quests73.description2}"
				""
				"{ftbquests.chapter.create.quests73.description4}"
			]
			icon: "create:copper_casing"
			id: "0CD722C2B48DF862"
			rewards: [
				{
					count: 9
					id: "5E508E1DF12169EA"
					item: "minecraft:raw_copper_block"
					type: "item"
				}
				{
					id: "4585A4AE7FADBE4A"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "5D3C6A5735F9457E"
					table_id: 4080767580040306585L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.create.quests73.subtitle}"
			tasks: [
				{
					id: "049D69269B10FCA2"
					item: "create:copper_casing"
					type: "item"
				}
				{
					id: "00B73524FDB8A393"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "2DC730757DA118CB"
					title: "{ftbquests.chapter.create.quests73.tasks2.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.create.quests73.title}"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["054BC637EF86609C"]
			id: "30E89B82FBE4E14C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3537226B62845349"
					table_id: 3317762105541170177L
					type: "random"
				}
				{
					id: "72C5A462E40A1072"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "{ftbquests.chapter.create.quests74.subtitle}"
			tasks: [
				{
					id: "140E181AA39D3C57"
					item: "create:redstone_link"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests74.title}"
			x: 14.5d
			y: -5.0d
		}
		{
			dependencies: ["0194851298AADB65"]
			description: ["{ftbquests.chapter.create.quests75.description}"]
			id: "1D75F7EBD23D3988"
			rewards: [
				{
					id: "185820DAC288B265"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "3A2AD14E53CD0AB6"
					table_id: 3317762105541170177L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests75.subtitle}"
			tasks: [
				{
					id: "0B7AC270238DECD4"
					item: "create:content_observer"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests75.title}"
			x: 21.5d
			y: 3.5d
		}
		{
			dependencies: ["1D75F7EBD23D3988"]
			description: [
				"{ftbquests.chapter.create.quests76.description0}"
				""
				"{ftbquests.chapter.create.quests76.description2}"
			]
			id: "050F508C5A4EA99E"
			rewards: [
				{
					id: "4CBD455A6232C26C"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "01381DCB121C4AA2"
					table_id: 3317762105541170177L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests76.subtitle}"
			tasks: [
				{
					id: "3CEDE6CDCA284FA9"
					item: "create:stockpile_switch"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests76.title}"
			x: 21.5d
			y: 2.0d
		}
		{
			dependencies: ["054BC637EF86609C"]
			description: [
				"{ftbquests.chapter.create.quests77.description0}"
				""
				"{ftbquests.chapter.create.quests77.description2}"
				""
				"{ftbquests.chapter.create.quests77.description4}"
			]
			id: "4B4B34406BD27008"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "19824F7EEF550020"
					table_id: 3317762105541170177L
					type: "random"
				}
				{
					id: "425ADBA8CF671D03"
					type: "xp"
					xp: 750
				}
			]
			tasks: [
				{
					id: "244C187AEE88325E"
					item: "create:display_link"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests77.title}"
			x: 16.5d
			y: -5.0d
		}
		{
			dependencies: ["0194851298AADB65"]
			id: "3F6B316FDB524F86"
			rewards: [
				{
					id: "4FB0CC6265089428"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "438AF6C5F4D25279"
					table_id: 3317762105541170177L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests78.subtitle}"
			tasks: [
				{
					id: "2888BB0349EBFBA0"
					item: "create:clockwork_bearing"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests78.title}"
			x: 19.5d
			y: 3.5d
		}
		{
			dependencies: ["6D8C28D34ABF7636"]
			description: [
				"{ftbquests.chapter.create.quests79.description0}"
				""
				"{ftbquests.chapter.create.quests79.description2}"
				""
				"{ftbquests.chapter.create.quests79.description4}"
			]
			id: "3BDB0203FBA84A83"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4E635DD81A1DC617"
					table_id: 7477086534417165542L
					type: "random"
				}
				{
					id: "4618A721EAE0754F"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.create.quests79.subtitle}"
			tasks: [
				{
					id: "1B19709697FE3672"
					item: "create:mechanical_bearing"
					type: "item"
				}
			]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["6D8C28D34ABF7636"]
			description: [
				"{ftbquests.chapter.create.quests80.description0}"
				""
				"{ftbquests.chapter.create.quests80.description2}"
				""
				"{ftbquests.chapter.create.quests80.description4}"
				""
				"{ftbquests.chapter.create.quests80.description6}"
			]
			icon: "create:mechanical_piston"
			id: "22BAD50143A6422B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B0A9A325314D803"
					table_id: 7477086534417165542L
					type: "random"
				}
				{
					id: "48F5F37B8C40C44C"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.create.quests80.subtitle}"
			tasks: [
				{
					id: "1EA7D455412FAE39"
					item: "create:piston_extension_pole"
					type: "item"
				}
				{
					id: "244DA5C73EE74A35"
					item: "create:mechanical_piston"
					type: "item"
				}
				{
					id: "5A9D1D6155BC3E3B"
					item: "create:sticky_mechanical_piston"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests80.title}"
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["054BC637EF86609C"]
			description: [
				"{ftbquests.chapter.create.quests81.description0}"
				""
				"{ftbquests.chapter.create.quests81.description2}"
			]
			id: "5A056CB8D0A7F5B2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0EBD1D167EA0E7BA"
					table_id: 3317762105541170177L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2792B834627CB757"
					table_id: 103743719166323827L
					type: "random"
				}
				{
					id: "7EEF7D08BA1DDC13"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "{ftbquests.chapter.create.quests81.subtitle}"
			tasks: [
				{
					id: "11E0E47AC0A22390"
					item: "create:rotation_speed_controller"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests81.title}"
			x: 15.5d
			y: -5.5d
		}
		{
			dependencies: ["30E89B82FBE4E14C"]
			description: [
				"{ftbquests.chapter.create.quests82.description0}"
				""
				"{ftbquests.chapter.create.quests82.description2}"
			]
			id: "6B8E99104DB46996"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1071669F62167DD9"
					table_id: 3317762105541170177L
					type: "random"
				}
				{
					id: "1D6D0EC22FFC2784"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "{ftbquests.chapter.create.quests82.subtitle}"
			tasks: [
				{
					id: "7E0BB2EE61002933"
					item: "create:linked_controller"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests82.title}"
			x: 14.5d
			y: -6.5d
		}
		{
			dependencies: ["23744C5D8A153163"]
			id: "7ED3366AD5222F93"
			rewards: [
				{
					id: "2589AD1FACBD5896"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "0D1521D1A1D5576E"
					type: "xp"
					xp: 250
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.create.quests83.subtitle}"
			tasks: [
				{
					dimension: "minecraft:the_nether"
					icon: "minecraft:obsidian"
					id: "0B28CEE35831A75F"
					type: "dimension"
				}
			]
			title: "{ftbquests.chapter.create.quests83.title}"
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["7ED3366AD5222F93"]
			description: [
				"{ftbquests.chapter.create.quests84.description0}"
				""
				"{ftbquests.chapter.create.quests84.description2}"
			]
			id: "05A06882A2170564"
			rewards: [
				{
					id: "73DD2B004A1697AE"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "143C62B155815FB4"
					type: "xp"
					xp: 500
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.create.quests84.subtitle}"
			tasks: [
				{
					icon: "minecraft:nether_bricks"
					id: "7EF2F9F8166D05E3"
					structure: "betterfortresses:fortress"
					type: "structure"
				}
			]
			title: "{ftbquests.chapter.create.quests84.title}"
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["05A06882A2170564"]
			description: ["{ftbquests.chapter.create.quests85.description}"]
			id: "031AE396FB6DDD76"
			rewards: [
				{
					id: "085FFAE014E23D82"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{ftbquests.chapter.create.quests85.subtitle}"
			tasks: [
				{
					icon: "minecraft:blaze_spawn_egg"
					id: "40191BB8A421F6CB"
					observe_type: 5
					timer: 0L
					title: "{ftbquests.chapter.create.quests85.tasks0.title}"
					to_observe: "minecraft:blaze"
					type: "observation"
				}
			]
			title: "{ftbquests.chapter.create.quests85.title}"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["3A0AE21655B5678E"]
			description: ["{ftbquests.chapter.create.quests86.description}"]
			id: "6A36F0E0A5E0154D"
			rewards: [
				{
					id: "57EE85F806E514C4"
					type: "xp"
					xp: 200
				}
			]
			subtitle: "{ftbquests.chapter.create.quests86.subtitle}"
			tasks: [
				{
					id: "6574DE18574AF710"
					item: "minecraft:bread"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests86.title}"
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["75E673394451C2F4"]
			description: [
				"{ftbquests.chapter.create.quests87.description0}"
				""
				"{ftbquests.chapter.create.quests87.description2}"
				""
				"{ftbquests.chapter.create.quests87.description4}"
			]
			id: "57D6D3AF17AE4DD1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "680955B61C7DB63B"
					table_id: 2071744225430230389L
					type: "choice"
				}
				{
					id: "154980D07025395D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.create.quests87.subtitle}"
			tasks: [
				{
					id: "1DB9CFD6B2F25D54"
					item: "create:brown_toolbox"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests87.title}"
			x: -5.5d
			y: -11.0d
		}
		{
			dependencies: ["187E2B3FDE19DD4D"]
			description: [
				"{ftbquests.chapter.create.quests88.description0}"
				""
				"{ftbquests.chapter.create.quests88.description2}"
			]
			id: "785FCB4A92E19D32"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "00D0B6CEE1B80D96"
					table_id: 688710991345937406L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "30B1288C2A5E5721"
					table_id: 6652661467762805826L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests88.subtitle}"
			tasks: [
				{
					id: "4E08251400F4301C"
					item: "create:white_seat"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests88.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["1E0CDA1ED53FACEE"]
			id: "0075BAE1BFBAA36D"
			subtitle: "{ftbquests.chapter.create.quests89.subtitle}"
			tasks: [
				{
					id: "113FAC9FFDBE9EB9"
					item: "create:black_seat"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests89.title}"
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["0CD722C2B48DF862"]
			description: [
				"{ftbquests.chapter.create.quests90.description0}"
				""
				"{ftbquests.chapter.create.quests90.description2}"
				""
				"{ftbquests.chapter.create.quests90.description4}"
				""
				"{ftbquests.chapter.create.quests90.description6}"
			]
			id: "60839EAF324E7086"
			rewards: [
				{
					id: "48954AAB91FCB814"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "7137128C0368DF40"
					table_id: 4080767580040306585L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests90.subtitle}"
			tasks: [
				{
					id: "5BFFDC4C27256AC0"
					item: "create:item_drain"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests90.title}"
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["187E2B3FDE19DD4D"]
			description: [
				"{ftbquests.chapter.create.quests91.description0}"
				""
				"{ftbquests.chapter.create.quests91.description2}"
				""
				"{ftbquests.chapter.create.quests91.description4}"
			]
			id: "24D7FAA4E3EFAD39"
			rewards: [
				{
					id: "207916CF526D1B98"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{ftbquests.chapter.create.quests91.subtitle}"
			tasks: [
				{
					id: "1CD6397F36852A79"
					item: "create:powered_latch"
					type: "item"
				}
				{
					id: "09890671AD6AAC79"
					item: "create:powered_toggle_latch"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests91.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["0194851298AADB65"]
			icon: "create:display_board"
			id: "11F16BF2C56756F3"
			rewards: [
				{
					id: "63E7891B309656CD"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "0652095427AE340D"
					table_id: 3317762105541170177L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests92.subtitle}"
			tasks: [
				{
					id: "3A3176A04F0D51F7"
					item: "create:display_board"
					type: "item"
				}
				{
					id: "0B3FE8C7E16B1EE0"
					item: "create:nixie_tube"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests92.title}"
			x: 21.5d
			y: 5.5d
		}
		{
			dependencies: ["2FF7795C03DDC67B"]
			description: [
				"{ftbquests.chapter.create.quests93.description0}"
				""
				"{ftbquests.chapter.create.quests93.description2}"
				""
				"{ftbquests.chapter.create.quests93.description4}"
				""
				"{ftbquests.chapter.create.quests93.description6}"
				""
				"{ftbquests.chapter.create.quests93.description8}"
				"{@pagebreak}"
				"{ftbquests.chapter.create.quests93.description10}"
				"{ftbquests.chapter.create.quests93.description11}"
				""
				"{ftbquests.chapter.create.quests93.description13}"
				"{ftbquests.chapter.create.quests93.description14}"
				""
				"{ftbquests.chapter.create.quests93.description16}"
				"{ftbquests.chapter.create.quests93.description17}"
				""
				"{ftbquests.chapter.create.quests93.description19}"
				"{ftbquests.chapter.create.quests93.description20}"
				""
				"{ftbquests.chapter.create.quests93.description22}"
				"{ftbquests.chapter.create.quests93.description23}"
				""
				"{ftbquests.chapter.create.quests93.description25}"
				"{ftbquests.chapter.create.quests93.description26}"
				""
				"{ftbquests.chapter.create.quests93.description28}"
				"{ftbquests.chapter.create.quests93.description29}"
				""
				"{ftbquests.chapter.create.quests93.description31}"
				"{ftbquests.chapter.create.quests93.description32}"
				""
				"{ftbquests.chapter.create.quests93.description34}"
				"{ftbquests.chapter.create.quests93.description35}"
			]
			id: "73E8B028453BD86E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20C1E9F7180D855A"
					table_id: 103743719166323827L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "583454557F4F24DA"
					table_id: 3317762105541170177L
					type: "random"
				}
				{
					id: "466516E0AE001E2A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.create.quests93.subtitle}"
			tasks: [
				{
					id: "1BED2C9E2AAF7E07"
					item: {
						Count: 1b
						id: "create:potato_cannon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests93.title}"
			x: 20.5d
			y: -6.0d
		}
		{
			dependencies: ["2FF7795C03DDC67B"]
			description: [
				"{ftbquests.chapter.create.quests94.description0}"
				""
				"{ftbquests.chapter.create.quests94.description2}"
			]
			id: "53E2E000D9909FCE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F31A7B4105BD1B0"
					table_id: 103743719166323827L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4044C644969CD7D4"
					table_id: 3317762105541170177L
					type: "random"
				}
				{
					id: "429BF93664F2FF1A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.create.quests94.subtitle}"
			tasks: [
				{
					id: "6118649B891C6A2C"
					item: "create:wand_of_symmetry"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests94.title}"
			x: 22.0d
			y: -5.5d
		}
		{
			dependencies: ["2FF7795C03DDC67B"]
			description: [
				"{ftbquests.chapter.create.quests95.description0}"
				""
				"{ftbquests.chapter.create.quests95.description2}"
				""
				"{ftbquests.chapter.create.quests95.description4}"
			]
			id: "5ADBAF0BF56632CD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0DD73954D0725759"
					table_id: 103743719166323827L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0E390FAD662C9050"
					table_id: 3317762105541170177L
					type: "random"
				}
				{
					id: "3B48AC1222AC3479"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.create.quests95.subtitle}"
			tasks: [
				{
					id: "6772A84332B1D241"
					item: {
						Count: 1b
						id: "create:extendo_grip"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests95.title}"
			x: 22.5d
			y: -4.0d
		}
		{
			dependencies: ["00DA4B8905FE3CAF"]
			id: "584B2971C4DEB905"
			rewards: [
				{
					id: "300E869AC71FD2F2"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.create.quests96.subtitle}"
			tasks: [
				{
					id: "42CD2E502D645E60"
					item: "create:peculiar_bell"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests96.title}"
			x: -16.0d
			y: -11.0d
		}
		{
			dependencies: [
				"584B2971C4DEB905"
				"38E2EE3F3F2C2E6C"
			]
			description: [
				"{ftbquests.chapter.create.quests97.description0}"
				""
				"{ftbquests.chapter.create.quests97.description2}"
			]
			id: "3E0990C4385C0B5F"
			rewards: [
				{
					id: "2B13EDD595D52174"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "54DCA3A94073C671"
					table_id: 3317762105541170177L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests97.subtitle}"
			tasks: [
				{
					id: "48375D6A6B20BE40"
					item: "create:haunted_bell"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests97.title}"
			x: -16.0d
			y: -6.0d
		}
		{
			dependencies: ["0CD722C2B48DF862"]
			description: [
				"{ftbquests.chapter.create.quests98.description0}"
				""
				"{ftbquests.chapter.create.quests98.description2}"
				""
				"{ftbquests.chapter.create.quests98.description4}"
				""
				"{ftbquests.chapter.create.quests98.description6}"
			]
			icon: {
				Count: 1b
				id: "create:copper_diving_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "61624301D1511BB0"
			rewards: [
				{
					id: "52306D96A3377941"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					exclude_from_claim_all: true
					id: "213022EF34518692"
					table_id: 4080767580040306585L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests98.subtitle}"
			tasks: [
				{
					id: "5CCDCE989856C5E8"
					item: {
						Count: 1b
						id: "create:copper_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "252A5F4E6868400E"
					item: {
						Count: 1b
						id: "create:copper_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "6A0F7E0635343EEF"
					item: {
						Count: 1b
						id: "create:copper_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests98.title}"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["61624301D1511BB0"]
			description: ["{ftbquests.chapter.create.quests99.description}"]
			icon: {
				Count: 1b
				id: "create:netherite_diving_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "41753F371DB962BC"
			rewards: [
				{
					id: "712876AABAECD0B6"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "3F52BD3EAEA30BD0"
					item: "minecraft:netherite_block"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests99.subtitle}"
			tasks: [
				{
					id: "571271BC7D901D0A"
					item: {
						Count: 1b
						id: "create:netherite_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74EB887FB5B3ED52"
					item: {
						Count: 1b
						id: "create:netherite_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "77A05EED1E75FCDD"
					item: {
						Count: 1b
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0239A1EACF2F157E"
					item: {
						Count: 1b
						id: "create:netherite_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests99.title}"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["7D464E248ADF8C04"]
			description: [
				"{ftbquests.chapter.create.quests100.description0}"
				""
				"{ftbquests.chapter.create.quests100.description2}"
				""
				"{ftbquests.chapter.create.quests100.description4}"
			]
			id: "4EDF41B3F8B25734"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4A0716BC7A5C3850"
					table_id: 7477086534417165542L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "603B9819E2AD72F9"
					table_id: 7771384237349930739L
					type: "random"
				}
				{
					id: "46163752AA17DB25"
					type: "xp"
					xp: 150
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.create.quests100.subtitle}"
			tasks: [
				{
					id: "4B8FB2A1A25071A9"
					item: "create:large_water_wheel"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests100.title}"
			x: 4.0d
			y: -7.0d
		}
		{
			dependencies: [
				"054BC637EF86609C"
				"32AD37AC33F00FD7"
			]
			description: ["{ftbquests.chapter.create.quests101.description}"]
			hide: true
			id: "73F456AE957F4002"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "421AC1DB0AF18FDF"
					table_id: 3317762105541170177L
					type: "random"
				}
				{
					id: "2B1EA5CE86C30985"
					type: "xp"
					xp: 750
				}
			]
			subtitle: "{ftbquests.chapter.create.quests101.subtitle}"
			tasks: [
				{
					id: "5510DE2F5AC3C19F"
					item: "create:elevator_pulley"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests101.title}"
			x: 14.5d
			y: -3.0d
		}
		{
			dependencies: ["2E4CFF3F7A4508AB"]
			description: [
				"{ftbquests.chapter.create.quests102.description0}"
				""
				"{ftbquests.chapter.create.quests102.description2}"
			]
			id: "6E890DBBA3FFA4B3"
			rewards: [
				{
					id: "056DBEE6999C85B2"
					type: "xp"
					xp: 500
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "{ftbquests.chapter.create.quests102.subtitle}"
			tasks: [
				{
					id: "473E12E9C8E7C782"
					item: "create:mechanical_roller"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests102.title}"
			x: 17.0d
			y: -0.5d
		}
		{
			dependencies: [
				"24D7FAA4E3EFAD39"
				"78AB1F02F29D15E3"
			]
			description: [
				"{ftbquests.chapter.create.quests103.description0}"
				""
				"{ftbquests.chapter.create.quests103.description2}"
				""
				"{ftbquests.chapter.create.quests103.description4}"
				""
				"{ftbquests.chapter.create.quests103.description6}"
			]
			hide: true
			id: "205BAFFFECA72D1E"
			rewards: [
				{
					id: "0D226167D60F841A"
					type: "xp"
					xp: 50
				}
				{
					id: "196341E471A2A5EB"
					item: "create:redstone_contact"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests103.subtitle}"
			tasks: [
				{
					id: "32AD37AC33F00FD7"
					item: "create:redstone_contact"
					type: "item"
				}
			]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["6AC32180F67385D6"]
			description: [
				"{ftbquests.chapter.create.quests104.description0}"
				""
				"{ftbquests.chapter.create.quests104.description2}"
				""
				"{ftbquests.chapter.create.quests104.description4}"
			]
			id: "0F77020B805CCEBC"
			rewards: [
				{
					id: "32158E4693442B28"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "02BFEE4A0B96D78E"
					table_id: 4080767580040306585L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests104.subtitle}"
			tasks: [
				{
					id: "289E3FF04E6072D0"
					item: "create:smart_fluid_pipe"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests104.title}"
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["00DA4B8905FE3CAF"]
			description: [
				"{ftbquests.chapter.create.quests105.description0}"
				""
				"{ftbquests.chapter.create.quests105.description2}"
			]
			id: "3D6A28C50E86EA2E"
			rewards: [
				{
					id: "36C6AFD82EFC6AC7"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "7998B1DF54AEC795"
					table_id: 3317762105541170177L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests105.subtitle}"
			tasks: [
				{
					id: "74BF29F609571514"
					item: "create:pulse_repeater"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests105.title}"
			x: -12.5d
			y: -12.0d
		}
		{
			dependencies: ["00DA4B8905FE3CAF"]
			description: ["{ftbquests.chapter.create.quests106.description}"]
			id: "68376786E8D45E69"
			rewards: [
				{
					id: "73387A060C0C7DF6"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "1A46DF8DB3A4936C"
					table_id: 3317762105541170177L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests106.subtitle}"
			tasks: [
				{
					id: "24C7307084B2B196"
					item: "create:pulse_extender"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests106.title}"
			x: -10.5d
			y: -12.0d
		}
		{
			dependencies: [
				"5DD3DEBA65F73267"
				"5FFC63500CF7754D"
			]
			description: [
				"{ftbquests.chapter.create.quests107.description0}"
				""
				"{ftbquests.chapter.create.quests107.description2}"
			]
			hide: true
			id: "7ECC22C059800186"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7FDF7DCC806AF56F"
					table_id: 103743719166323827L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7F4DC618F0913534"
					table_id: 3317762105541170177L
					type: "random"
				}
				{
					id: "2BDEE711E10F7EEC"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.create.quests107.subtitle}"
			tasks: [
				{
					id: "22085A4AF847F19B"
					item: "create:deployer"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests107.title}"
			x: -11.5d
			y: -14.0d
		}
		{
			dependencies: [
				"0CD722C2B48DF862"
				"0F8883072FD3C1E3"
			]
			description: [
				"{ftbquests.chapter.create.quests108.description0}"
				""
				"{ftbquests.chapter.create.quests108.description2}"
			]
			hide: true
			id: "1BD09AD0A5B739CA"
			rewards: [
				{
					id: "2F1606AB1614F677"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4581EF69FE3B6B62"
					table_id: 4080767580040306585L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests108.subtitle}"
			tasks: [
				{
					id: "4D36CD45D808E2E2"
					item: "create:steam_whistle"
					type: "item"
				}
			]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["0194851298AADB65"]
			description: [
				"{ftbquests.chapter.create.quests109.description0}"
				""
				"{ftbquests.chapter.create.quests109.description2}"
				""
				"{ftbquests.chapter.create.quests109.description4}"
				"{ftbquests.chapter.create.quests109.description5}"
				"{ftbquests.chapter.create.quests109.description6}"
				"{ftbquests.chapter.create.quests109.description7}"
				"{ftbquests.chapter.create.quests109.description8}"
				"{ftbquests.chapter.create.quests109.description9}"
				""
				"{ftbquests.chapter.create.quests109.description11}"
			]
			id: "5172E10D8831BABF"
			rewards: [
				{
					id: "41B79585F387FDC6"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "7033007BD5674027"
					table_id: 3317762105541170177L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests109.subtitle}"
			tasks: [
				{
					id: "4780AFC1FB496E12"
					item: "create:contraption_controls"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests109.title}"
			x: 20.5d
			y: 6.0d
		}
		{
			dependencies: ["0075BAE1BFBAA36D"]
			id: "43A6EBE4381E9916"
			subtitle: "{ftbquests.chapter.create.quests110.subtitle}"
			tasks: [
				{
					id: "2AD53BEA066AF31A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "create:seats"
						}
					}
					title: "{ftbquests.chapter.create.quests110.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests110.title}"
			x: 14.0d
			y: -0.5d
		}
		{
			dependencies: ["785FCB4A92E19D32"]
			description: ["{ftbquests.chapter.create.quests111.description}"]
			id: "28094E43F612C0E4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20C9D4F9C4578148"
					table_id: 7771384237349930739L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create.quests111.subtitle}"
			tasks: [
				{
					id: "221DE49794CBB323"
					item: "create:turntable"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests111.title}"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["28094E43F612C0E4"]
			description: ["{ftbquests.chapter.create.quests112.description}"]
			id: "7A1F13EA597AD89D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C1CE40136F07F99"
					table_id: 7771384237349930739L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.create.quests112.subtitle}"
			tasks: [
				{
					count: 2L
					id: "0CB72936167ED092"
					item: "create:framed_glass_door"
					type: "item"
				}
				{
					count: 2L
					id: "40A8536A46683B60"
					item: "create:andesite_door"
					type: "item"
				}
				{
					count: 2L
					id: "7D7EE3B76C880796"
					item: "create:copper_door"
					type: "item"
				}
				{
					count: 2L
					id: "7379A25AE7DD4A7B"
					item: "create:brass_door"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests112.title}"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["0075BAE1BFBAA36D"]
			id: "13A80E87623C81D5"
			rewards: [
				{
					id: "13DC86FDE2440CEA"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.create.quests113.subtitle}"
			tasks: [
				{
					count: 2L
					id: "07266621F463A11C"
					item: "create:train_door"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests113.title}"
			x: 12.5d
			y: 1.0d
		}
		{
			dependencies: ["00DA4B8905FE3CAF"]
			id: "4E1378EE0FABE18C"
			rewards: [
				{
					id: "7D1697F523F721D8"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{ftbquests.chapter.create.quests114.subtitle}"
			tasks: [
				{
					id: "1B061BD5EC858133"
					item: "create:placard"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests114.title}"
			x: -12.5d
			y: -10.0d
		}
		{
			dependencies: ["187E2B3FDE19DD4D"]
			description: [
				"{ftbquests.chapter.create.quests115.description0}"
				""
				"{ftbquests.chapter.create.quests115.description2}"
				""
				"{ftbquests.chapter.create.quests115.description4}"
				""
				"{ftbquests.chapter.create.quests115.description6}"
			]
			id: "3D0E6E4D62F30495"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7C57533D20CE620E"
					table_id: 7771384237349930739L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5CA0875C72117EDF"
					table_id: 7477086534417165542L
					type: "random"
				}
				{
					id: "4EE8BAA156239986"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.create.quests115.subtitle}"
			tasks: [
				{
					id: "6FA1F8132962C364"
					item: "create:filter"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests115.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["3AF368FDC6BEC625"]
			description: [
				"{ftbquests.chapter.create.quests116.description0}"
				""
				"{ftbquests.chapter.create.quests116.description2}"
			]
			id: "33B9370ECDC36505"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "01A9C744F90C2920"
					table_id: 3317762105541170177L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "76969CA944DFDE6F"
					table_id: 7771384237349930739L
					type: "loot"
				}
				{
					id: "31D2DEF256FCF9DA"
					type: "xp"
					xp: 250
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.create.quests116.subtitle}"
			tasks: [
				{
					id: "3783BD3032FFDABA"
					item: "create:attribute_filter"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests116.title}"
			x: 11.5d
			y: -5.5d
		}
		{
			dependencies: ["187E2B3FDE19DD4D"]
			description: [
				"{ftbquests.chapter.create.quests117.description0}"
				""
				"{ftbquests.chapter.create.quests117.description2}"
				""
				"{ftbquests.chapter.create.quests117.description4}"
			]
			id: "69EE3A81D40C9D47"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0A5C57466655F6D9"
					table_id: 7477086534417165542L
					type: "random"
				}
				{
					id: "7919388AA23C1165"
					type: "xp"
					xp: 50
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.create.quests117.subtitle}"
			tasks: [
				{
					id: "3C651867A5DAED99"
					item: "create:crafting_blueprint"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests117.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6D8C28D34ABF7636"
				"1406D000426425FC"
			]
			hide: true
			hide_dependent_lines: true
			id: "1BC189AE6AA14C57"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6DC5C667F14360E5"
					table_id: 7477086534417165542L
					type: "random"
				}
				{
					id: "606105D21A8ED5F1"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{ftbquests.chapter.create.quests118.subtitle}"
			tasks: [
				{
					id: "26598259531E51B9"
					item: "create:cuckoo_clock"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests118.title}"
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["6D8C28D34ABF7636"]
			description: [
				"{ftbquests.chapter.create.quests119.description0}"
				""
				"{ftbquests.chapter.create.quests119.description2}"
				""
				"{ftbquests.chapter.create.quests119.description4}"
				""
				"{ftbquests.chapter.create.quests119.description6}"
				""
				"{ftbquests.chapter.create.quests119.description8}"
				""
				"{ftbquests.chapter.create.quests119.description10}"
			]
			id: "61D09463A16E0632"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3CC3D7241EBBDE38"
					table_id: 7477086534417165542L
					type: "random"
				}
				{
					id: "62D6F7DCA682D750"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.create.quests119.subtitle}"
			tasks: [
				{
					id: "2294A6D6EB15BF85"
					item: "create:speedometer"
					type: "item"
				}
				{
					id: "46B4635493FDECC2"
					item: "create:stressometer"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests119.title}"
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["6AC32180F67385D6"]
			id: "472346AC958653EA"
			rewards: [
				{
					id: "398DD02644EBE1D0"
					type: "xp"
					xp: 250
				}
			]
			subtitle: "{ftbquests.chapter.create.quests120.subtitle}"
			tasks: [
				{
					id: "541E6D766ABAEBBE"
					item: "create:fluid_valve"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests120.title}"
			x: -12.0d
			y: -0.5d
		}
		{
			dependencies: ["57A69334C4D4299A"]
			description: [
				"{ftbquests.chapter.create.quests121.description0}"
				""
				"{ftbquests.chapter.create.quests121.description2}"
			]
			id: "1F93A292D5CB15C6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7E5E6D2DDD5C143A"
					table_id: 7477086534417165542L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0FDAD100333AD105"
					table_id: 7771384237349930739L
					type: "random"
				}
				{
					id: "384DADF06058546E"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.create.quests121.subtitle}"
			tasks: [
				{
					id: "68AEDC8BDC6FF95F"
					item: "create:gantry_carriage"
					type: "item"
				}
				{
					id: "2B61A331801E67D5"
					item: "create:gantry_shaft"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests121.title}"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["57A69334C4D4299A"]
			description: [
				"{ftbquests.chapter.create.quests122.description0}"
				""
				"{ftbquests.chapter.create.quests122.description2}"
			]
			id: "2487DFEA82CBA230"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "16B7D22EB815223C"
					table_id: 7477086534417165542L
					type: "random"
				}
				{
					id: "635D80104A5C3856"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.create.quests122.subtitle}"
			tasks: [
				{
					id: "2E89C0BE8AE1EC2B"
					item: "create:hand_crank"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests122.title}"
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["400260FDC774443B"]
			description: ["{ftbquests.chapter.create.quests123.description}"]
			id: "02ADC2412F6B6238"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "50E96FD8FAF7D0CD"
					table_id: 7771384237349930739L
					type: "random"
				}
				{
					id: "02FBE2500FCB2AA5"
					type: "xp"
					xp: 250
				}
			]
			subtitle: "{ftbquests.chapter.create.quests123.subtitle}"
			tasks: [
				{
					id: "72A297B630BAB38A"
					item: "create:tree_fertilizer"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests123.title}"
			x: 8.5d
			y: -9.0d
		}
		{
			dependencies: ["2E4CFF3F7A4508AB"]
			description: [
				"{ftbquests.chapter.create.quests124.description0}"
				""
				"{ftbquests.chapter.create.quests124.description2}"
				""
				"{ftbquests.chapter.create.quests124.description4}"
				""
				"{ftbquests.chapter.create.quests124.description6}"
				""
				"{ftbquests.chapter.create.quests124.description8}"
				""
				"{ftbquests.chapter.create.quests124.description10}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.create.quests124.description13}"
				""
				"{ftbquests.chapter.create.quests124.description15}"
				""
				"{ftbquests.chapter.create.quests124.description17}"
			]
			icon: "create:blaze_cake"
			id: "2B16FED43886A343"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6CD598827ADFEDF6"
					table_id: 103743719166323827L
					type: "random"
				}
				{
					id: "63B08A04146E6A74"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			subtitle: "{ftbquests.chapter.create.quests124.subtitle}"
			tasks: [
				{
					id: "2C72D5575EBD1B6B"
					item: "create:cinder_flour"
					type: "item"
				}
				{
					count: 256L
					id: "5016DDD97DAC93A0"
					item: "create:blaze_cake_base"
					type: "item"
				}
				{
					count: 256L
					id: "69D9530C09EA31C1"
					item: "create:blaze_cake"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests124.title}"
			x: 17.0d
			y: -2.5d
		}
		{
			dependencies: ["1BC189AE6AA14C57"]
			description: ["{ftbquests.chapter.create.quests125.description}"]
			hide: true
			hide_dependent_lines: true
			id: "38298E81AD5B2875"
			subtitle: "{ftbquests.chapter.create.quests125.subtitle}"
			tasks: [
				{
					id: "601475922D1EA63F"
					item: "create:mysterious_cuckoo_clock"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests125.title}"
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["2E386081E5302CF5"]
			id: "41F9E42072AC41C8"
			rewards: [
				{
					id: "7E918AC92E3D726A"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{ftbquests.chapter.create.quests126.subtitle}"
			tasks: [
				{
					id: "738034CAE71E110F"
					item: "create:copper_valve_handle"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quests126.title}"
			x: -8.5d
			y: -2.5d
		}
	]
	subtitle: [
		"{ftbquests.chapter.create.subtitle0}"
		"{ftbquests.chapter.create.subtitle1}"
	]
	title: "{ftbquests.chapter.create.title}"
}
