{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farmers_delight"
	group: "2B2D0B6DE31DE8D3"
	icon: "farmersdelight:cabbage_crate"
	id: "2FD109D9011BFAE5"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4A691BB889286C89"]
			hide: true
			icon: {
				Count: 1b
				id: "farmersdelight:iron_knife"
				tag: {
					Damage: 0
				}
			}
			id: "3A93D1DBD84B9F94"
			subtitle: "{ftbquests.chapter.farmers_delight.quests0.subtitle}"
			tasks: [
				{
					id: "70E8926E0FB8ECBA"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "6ECEE0D864B9648E"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "farmersdelight:tools/knives"
						}
					}
					title: "{ftbquests.chapter.farmers_delight.quests0.tasks1.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.farmers_delight.quests0.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3A93D1DBD84B9F94"]
			icon: "farmersdelight:stove"
			id: "44D0D68F582B8418"
			subtitle: "{ftbquests.chapter.farmers_delight.quests1.subtitle}"
			tasks: [
				{
					id: "2A0346B712C4176C"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
				{
					id: "6AABC61E5A4A04DA"
					item: {
						Count: 1b
						id: "farmersdelight:skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25A1F6489B8246BA"
					item: "farmersdelight:stove"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.farmers_delight.quests1.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["44D0D68F582B8418"]
			id: "36F403EB697B5F48"
			subtitle: "{ftbquests.chapter.farmers_delight.quests2.subtitle}"
			tasks: [
				{
					id: "2A353F7ECE29AC2C"
					item: "farmersdelight:fruit_salad"
					type: "item"
				}
				{
					id: "666C1AE05CD34A69"
					item: "farmersdelight:mixed_salad"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.farmers_delight.quests2.title}"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["3A93D1DBD84B9F94"]
			id: "79A0F31208BE2DCD"
			tasks: [
				{
					id: "335F05D990A33848"
					item: "farmersdelight:organic_compost"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.farmers_delight.quests3.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["44D0D68F582B8418"]
			id: "3961C759F615C50E"
			subtitle: "{ftbquests.chapter.farmers_delight.quests4.subtitle}"
			tasks: [
				{
					id: "57ED8F15BDE69387"
					item: "farmersdelight:cooked_rice"
					type: "item"
				}
				{
					id: "3910EBE79793F03C"
					item: "farmersdelight:mushroom_rice"
					type: "item"
				}
				{
					id: "4DEC45C8881F9FE5"
					item: "farmersdelight:fried_rice"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.farmers_delight.quests4.title}"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["44D0D68F582B8418"]
			description: ["{ftbquests.chapter.farmers_delight.quests5.description}"]
			id: "128F7DC7ACA1157E"
			subtitle: "{ftbquests.chapter.farmers_delight.quests5.subtitle}"
			tasks: [
				{
					id: "5E7F2FE0444EA9B2"
					item: "farmersdelight:noodle_soup"
					type: "item"
				}
				{
					id: "1C10BC2DD192B4CB"
					item: "farmersdelight:vegetable_noodles"
					type: "item"
				}
				{
					id: "674D400F353E6682"
					item: "farmersdelight:cabbage_rolls"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.farmers_delight.quests5.title}"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["44D0D68F582B8418"]
			id: "134E56D5D5D5CFD3"
			subtitle: "{ftbquests.chapter.farmers_delight.quests6.subtitle}"
			tasks: [
				{
					id: "56E7A44C3E9723FF"
					item: "farmersdelight:egg_sandwich"
					type: "item"
				}
				{
					id: "16349E74D9E56753"
					item: "farmersdelight:chicken_sandwich"
					type: "item"
				}
				{
					id: "7C76560697863F9E"
					item: "farmersdelight:bacon_sandwich"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.farmers_delight.quests6.title}"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["44D0D68F582B8418"]
			id: "24E4EC73E143B2D4"
			tasks: [
				{
					id: "791487383AC67EAB"
					item: "farmersdelight:kelp_roll"
					type: "item"
				}
				{
					id: "00BDFFD57E7E2559"
					item: "farmersdelight:salmon_roll"
					type: "item"
				}
				{
					id: "1799C8C682330934"
					item: "farmersdelight:cod_roll"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.farmers_delight.quests7.title}"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["134E56D5D5D5CFD3"]
			id: "28FF863FC9E69ECD"
			subtitle: "{ftbquests.chapter.farmers_delight.quests8.subtitle}"
			tasks: [
				{
					id: "6085E9E94D2CBB06"
					item: "farmersdelight:barbecue_stick"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.farmers_delight.quests8.title}"
			x: 2.0d
			y: 4.0d
		}
	]
	subtitle: [
		"{ftbquests.chapter.farmers_delight.subtitle0}"
		"{ftbquests.chapter.farmers_delight.subtitle1}"
	]
	title: "{ftbquests.chapter.farmers_delight.title}"
}
