{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mob_grinding_utilities"
	group: "668E3EA3A7A91B79"
	icon: "mob_grinding_utils:saw_upgrade_sharpness"
	id: "2935A426660B95CA"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4A691BB889286C89"]
			description: [
				"{ftbquests.chapter.mob_grinding_utilities.quests0.description0}"
				""
				"{ftbquests.chapter.mob_grinding_utilities.quests0.description2}"
				""
				"{ftbquests.chapter.mob_grinding_utilities.quests0.description4}"
			]
			hide: true
			id: "1B5B598C60C348CA"
			subtitle: "{ftbquests.chapter.mob_grinding_utilities.quests0.subtitle}"
			tasks: [
				{
					id: "53A2E7CAF24A72ED"
					item: "mob_grinding_utils:spikes"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.mob_grinding_utilities.quests0.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1B5B598C60C348CA"]
			icon: "mob_grinding_utils:saw"
			id: "17D7C43023EBE459"
			subtitle: "{ftbquests.chapter.mob_grinding_utilities.quests1.subtitle}"
			tasks: [
				{
					id: "3A72D01E21462FFB"
					item: "mob_grinding_utils:saw"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["1B5B598C60C348CA"]
			id: "327CC8722CC1247C"
			tasks: [
				{
					id: "6C0A5B13ED66709D"
					item: "mob_grinding_utils:tinted_glass"
					type: "item"
				}
			]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["1B5B598C60C348CA"]
			id: "365F742943814677"
			subtitle: "{ftbquests.chapter.mob_grinding_utilities.quests3.subtitle}"
			tasks: [
				{
					id: "6B6A5393BDC3D919"
					item: "mob_grinding_utils:absorption_hopper"
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["327CC8722CC1247C"]
			id: "1C02537AB8BCF036"
			tasks: [
				{
					id: "117846F21CFBFAFB"
					item: "mob_grinding_utils:wither_muffler"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
	]
	subtitle: ["{ftbquests.chapter.mob_grinding_utilities.subtitle}"]
	title: "{ftbquests.chapter.mob_grinding_utilities.title}"
}
