{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tale_of_the_seven_curses"
	group: "6855847200ADBE3A"
	hide_quest_details_until_startable: true
	icon: "enigmaticlegacy:cursed_ring"
	id: "017D0DB69CFA7AD9"
	order_index: 6
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["12AC3D51B071A726"]
			description: ["{ftbquests.chapter.tale_of_the_seven_curses.quests0.description}"]
			icon: "enigmaticlegacy:cursed_ring"
			id: "208774AE7914F294"
			optional: true
			shape: "octagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests0.subtitle}"
			tasks: [
				{
					advancement: "enigmaticlegacy:main/cursed_ring"
					criterion: ""
					id: "5D4A93C82E89171A"
					type: "advancement"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests0.title}"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["6EEDB74144BCAD6C"]
			description: ["{ftbquests.chapter.tale_of_the_seven_curses.quests1.description}"]
			icon: "enigmaticlegacy:unwitnessed_amulet"
			id: "12AC3D51B071A726"
			rewards: [
				{
					id: "218BC0CE3614E5DC"
					item: "minecraft:book"
					type: "item"
				}
				{
					id: "513FB1878E5B8DDB"
					item: "minecraft:lantern"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests1.subtitle}"
			tasks: [
				{
					id: "00496091148AA48D"
					title: "{ftbquests.chapter.tale_of_the_seven_curses.quests1.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["12AC3D51B071A726"]
			id: "040E48C782B00AF9"
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests2.subtitle}"
			tasks: [
				{
					id: "1972F5C490B5225E"
					item: "enigmaticlegacy:the_acknowledgment"
					only_from_crafting: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests2.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["208774AE7914F294"]
			description: ["{ftbquests.chapter.tale_of_the_seven_curses.quests3.description}"]
			icon: "artifacts:obsidian_skull"
			id: "11983113011D3B1F"
			optional: true
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests3.subtitle}"
			tasks: [
				{
					icon: "artifacts:obsidian_skull"
					id: "6E536FDA2F80AD1D"
					stat: "minecraft:deaths"
					title: "{ftbquests.chapter.tale_of_the_seven_curses.quests3.tasks0.title}"
					type: "stat"
					value: 1
				}
				{
					id: "478EBF68BF607504"
					title: "{ftbquests.chapter.tale_of_the_seven_curses.quests3.tasks1.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests3.title}"
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["681F73AE3065F443"]
			id: "1FB1A53755B36654"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests4.subtitle}"
			tasks: [
				{
					id: "3597EA39F5A41E11"
					item: "enigmaticlegacy:magnet_ring"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests4.title}"
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["1FB1A53755B36654"]
			id: "2C28B9F44D650E24"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests5.subtitle}"
			tasks: [
				{
					id: "050263E9706A8BDE"
					item: "enigmaticlegacy:super_magnet_ring"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests5.title}"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["34BBD9B70AE0AAB1"]
			description: ["{ftbquests.chapter.tale_of_the_seven_curses.quests6.description}"]
			hide: true
			id: "1EB71203E5FF754F"
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests6.subtitle}"
			tasks: [
				{
					id: "225A19245977AB21"
					item: "enigmaticlegacy:astral_dust"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests6.title}"
			x: 0.0d
			y: 14.5d
		}
		{
			dependencies: ["12AC3D51B071A726"]
			id: "66F80C2ABCE3E66D"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests7.subtitle}"
			tasks: [
				{
					id: "3984CFE1DD05CD48"
					item: "enigmaticlegacy:golem_heart"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests7.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"34BBD9B70AE0AAB1"
				"5D4A93C82E89171A"
			]
			hide: true
			id: "156CAC730EA3088E"
			optional: true
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests8.subtitle}"
			tasks: [
				{
					id: "65D3FAB3A7024852"
					item: "enigmaticlegacy:abyssal_heart"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests8.title}"
			x: 8.0d
			y: 13.0d
		}
		{
			dependencies: [
				"156CAC730EA3088E"
				"0A73FCA06952871D"
				"2FA433E979086310"
			]
			id: "12531774E80AC679"
			optional: true
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests9.subtitle}"
			tasks: [
				{
					id: "178DC19C3AA0F159"
					item: "enigmaticlegacy:the_infinitum"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests9.title}"
			x: 5.5d
			y: 13.0d
		}
		{
			dependencies: [
				"53C02593AC1F91ED"
				"156CAC730EA3088E"
			]
			id: "138747E2315C1FEC"
			optional: true
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests10.subtitle}"
			tasks: [
				{
					id: "7336D0DED762FD69"
					item: "enigmaticlegacy:desolation_ring"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests10.title}"
			x: 8.0d
			y: 15.5d
		}
		{
			dependencies: ["34BBD9B70AE0AAB1"]
			hide: true
			id: "53C02593AC1F91ED"
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests11.subtitle}"
			tasks: [
				{
					id: "0DAFCFB41F14173C"
					item: "enigmaticlegacy:void_pearl"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests11.title}"
			x: 10.0d
			y: 15.5d
		}
		{
			dependencies: ["34BBD9B70AE0AAB1"]
			hide: true
			id: "76522994457CD38A"
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests12.subtitle}"
			tasks: [
				{
					id: "5DC5FDB4FBD8E027"
					item: "enigmaticlegacy:astral_fruit"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests12.title}"
			x: -1.5d
			y: 16.0d
		}
		{
			dependencies: ["3E5C9C8D7ED4EF05"]
			description: ["{ftbquests.chapter.tale_of_the_seven_curses.quests13.description}"]
			id: "45313F16CBCB2923"
			optional: true
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests13.subtitle}"
			tasks: [
				{
					id: "73F903E480B1E452"
					item: {
						Count: 1b
						id: "enigmaticlegacy:infernal_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests13.title}"
			x: 6.5d
			y: 10.5d
		}
		{
			dependencies: [
				"4F5A0B97911720DE"
				"208774AE7914F294"
			]
			id: "3E5C9C8D7ED4EF05"
			optional: true
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests14.subtitle}"
			tasks: [
				{
					id: "6736915742E63C22"
					item: "enigmaticlegacy:twisted_heart"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests14.title}"
			x: 5.5d
			y: 9.5d
		}
		{
			dependencies: ["3E5C9C8D7ED4EF05"]
			id: "7BECABEF86342F46"
			optional: true
			shape: "rsquare"
			tasks: [
				{
					id: "12208979EE0F7104"
					item: "enigmaticlegacy:twisted_mirror"
					type: "item"
				}
			]
			x: 4.5d
			y: 10.5d
		}
		{
			dependencies: ["3E5C9C8D7ED4EF05"]
			id: "0A73FCA06952871D"
			optional: true
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests16.subtitle}"
			tasks: [
				{
					id: "72BFA85F188A94B0"
					item: "enigmaticlegacy:the_twist"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests16.title}"
			x: 5.5d
			y: 11.0d
		}
		{
			dependencies: [
				"208774AE7914F294"
				"6736915742E63C22"
			]
			hide: true
			id: "053D69FDDE2A8783"
			optional: true
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests17.subtitle}"
			tasks: [
				{
					id: "27BE3BCA34993C5E"
					item: "enigmaticlegacy:cursed_stone"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests17.title}"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["12AC3D51B071A726"]
			description: ["{ftbquests.chapter.tale_of_the_seven_curses.quests18.description}"]
			id: "48C151A41CA3D343"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests18.subtitle}"
			tasks: [
				{
					id: "0BCB61FB9EE10E78"
					item: {
						Count: 1b
						id: "enigmaticlegacy:enigmatic_eye"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests18.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["00496091148AA48D"]
			hide: true
			id: "4F5A0B97911720DE"
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests19.subtitle}"
			tasks: [
				{
					id: "3D7A0F842FF6F9C4"
					item: {
						Count: 1b
						id: "enigmaticlegacy:earth_heart"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests19.title}"
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["34BBD9B70AE0AAB1"]
			hide: true
			id: "2FA433E979086310"
			optional: true
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests20.subtitle}"
			tasks: [
				{
					id: "40AD18AD24BEA5BC"
					item: "enigmaticlegacy:enchanter_pearl"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests20.title}"
			x: 3.5d
			y: 13.0d
		}
		{
			dependencies: ["12AC3D51B071A726"]
			id: "681F73AE3065F443"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests21.subtitle}"
			tasks: [
				{
					id: "741816FA96B4FD97"
					item: "enigmaticlegacy:iron_ring"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests21.title}"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["681F73AE3065F443"]
			description: ["{ftbquests.chapter.tale_of_the_seven_curses.quests22.description}"]
			id: "4694F6D543E967E8"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests22.subtitle}"
			tasks: [
				{
					id: "19FCFBBF95C65F68"
					item: "enigmaticlegacy:golden_ring"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests22.title}"
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: [
				"19FCFBBF95C65F68"
				"1FB5367AB0593332"
			]
			hide: true
			id: "11E1C39B69C180E4"
			optional: true
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests23.subtitle}"
			tasks: [
				{
					id: "46196A856106A204"
					item: "enigmaticlegacy:avarice_scroll"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests23.title}"
			x: 8.0d
			y: 10.5d
		}
		{
			dependencies: ["4F5A0B97911720DE"]
			id: "5963885E766A0D02"
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests24.subtitle}"
			tasks: [
				{
					id: "4C5491916CD948B3"
					item: "enigmaticlegacy:infinimeal"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests24.title}"
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["4F5A0B97911720DE"]
			description: ["{ftbquests.chapter.tale_of_the_seven_curses.quests25.description}"]
			id: "6A6A9E7BF92A2188"
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests25.subtitle}"
			tasks: [
				{
					id: "612CC7C847C19AAD"
					item: {
						Count: 1b
						id: "enigmaticlegacy:mining_charm"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests25.title}"
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["1EB71203E5FF754F"]
			id: "7B6D7FEF7E3BC444"
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests26.subtitle}"
			tasks: [
				{
					id: "33A3DA5B34F5F983"
					item: "enigmaticlegacy:astral_potato"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests26.title}"
			x: -1.5d
			y: 14.5d
		}
		{
			dependencies: ["1EB71203E5FF754F"]
			id: "005E3F75DBA9A31D"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests27.subtitle}"
			tasks: [
				{
					id: "093A30C931BF91C6"
					item: {
						Count: 1b
						id: "enigmaticlegacy:cosmic_heart"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests27.title}"
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: ["005E3F75DBA9A31D"]
			description: ["{ftbquests.chapter.tale_of_the_seven_curses.quests28.description}"]
			id: "444036B6E4FD2A60"
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests28.subtitle}"
			tasks: [
				{
					id: "4B83D04B3B194218"
					item: "enigmaticlegacy:cosmic_cake"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests28.title}"
			x: 0.0d
			y: 17.5d
		}
		{
			dependencies: ["681F73AE3065F443"]
			id: "6CD02EF71074F088"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests29.subtitle}"
			tasks: [
				{
					id: "7478A15B8A4CFAB5"
					item: "enigmaticlegacy:ender_ring"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests29.title}"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["1FB5367AB0593332"]
			id: "76AE933054BE4A21"
			optional: true
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests30.subtitle}"
			tasks: [
				{
					id: "66C73C7FE5658DEA"
					item: "enigmaticlegacy:cursed_scroll"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests30.title}"
			x: 8.0d
			y: 8.5d
		}
		{
			dependencies: ["12AC3D51B071A726"]
			id: "3A5294E2809B32A0"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests31.subtitle}"
			tasks: [
				{
					id: "38E15849BA852876"
					item: "enigmaticlegacy:mega_sponge"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests31.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["208774AE7914F294"]
			id: "1451BC425274C7C6"
			optional: true
			shape: "rsquare"
			tasks: [
				{
					id: "77BCAC731D6A50DC"
					item: "enigmaticlegacy:guardian_heart"
					type: "item"
				}
			]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["1EB71203E5FF754F"]
			icon: "enigmaticlegacy:lore_inscriber"
			id: "2C42886701AC5746"
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests33.subtitle}"
			tasks: [
				{
					id: "1DEFF2DB6BB37B0F"
					item: "enigmaticlegacy:lore_inscriber"
					type: "item"
				}
				{
					id: "1265C79FAB183E5F"
					item: {
						Count: 1b
						id: "enigmaticlegacy:lore_fragment"
						tag: {
							display: { }
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests33.title}"
			x: 1.5d
			y: 14.5d
		}
		{
			dependencies: ["12AC3D51B071A726"]
			id: "6CD35482F5E5C780"
			shape: "rsquare"
			tasks: [
				{
					id: "59DDF1EA7E831394"
					item: "enigmaticlegacy:animal_guidebook"
					type: "item"
				}
				{
					id: "0F36DD527CD33BBB"
					item: "enigmaticlegacy:hunter_guidebook"
					type: "item"
				}
			]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["12AC3D51B071A726"]
			id: "11997F2E625018CE"
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests35.subtitle}"
			tasks: [
				{
					id: "09051F6D1F4D7E0E"
					item: "enigmaticlegacy:enchantment_transposer"
					only_from_crafting: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests35.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"14EEC0FCC423EBA4"
				"1EB71203E5FF754F"
			]
			id: "70EA9D16224B7126"
			shape: "rsquare"
			tasks: [
				{
					id: "2621B4E6EA5C2056"
					item: "enigmaticlegacy:fabulous_scroll"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests36.title}"
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: ["3E5C9C8D7ED4EF05"]
			id: "1FB5367AB0593332"
			optional: true
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests37.subtitle}"
			tasks: [
				{
					id: "2322354B6E17253D"
					item: "enigmaticlegacy:darkest_scroll"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests37.title}"
			x: 8.0d
			y: 9.5d
		}
		{
			dependencies: ["00496091148AA48D"]
			hide: true
			id: "6C92B5CFA5613508"
			tasks: [
				{
					id: "302198AB5E5A2831"
					item: "enigmaticlegacy:angel_blessing"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests38.title}"
			x: -3.0d
			y: 13.0d
		}
		{
			dependencies: ["6C92B5CFA5613508"]
			id: "14EEC0FCC423EBA4"
			shape: "rsquare"
			tasks: [
				{
					id: "7D8697440EA80345"
					item: "enigmaticlegacy:heaven_scroll"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests39.title}"
			x: -1.5d
			y: 13.0d
		}
		{
			dependencies: ["005E3F75DBA9A31D"]
			id: "78AF5418F2B63A76"
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests40.subtitle}"
			tasks: [
				{
					id: "19DBEFCB0514155E"
					item: "enigmaticlegacy:enigmatic_item"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests40.title}"
			x: 1.5d
			y: 16.0d
		}
		{
			dependencies: ["040E48C782B00AF9"]
			id: "56BBB54B2451C552"
			shape: "rsquare"
			tasks: [
				{
					id: "7DD5A0B3193D9F41"
					item: "enigmaticlegacy:recall_potion"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests41.title}"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["56BBB54B2451C552"]
			id: "58FEEE64A3D256CC"
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests42.subtitle}"
			tasks: [
				{
					id: "5DB27D523C7CF104"
					item: "enigmaticlegacy:mending_mixture"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"5D4A93C82E89171A"
				"208774AE7914F294"
				"09051F6D1F4D7E0E"
			]
			hide: true
			id: "5B71190FB35FC105"
			optional: true
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.tale_of_the_seven_curses.quests43.subtitle}"
			tasks: [
				{
					id: "181CF31B2E98EC36"
					item: "enigmaticlegacy:curse_transposer"
					only_from_crafting: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests43.title}"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["4A691BB889286C89"]
			hide: true
			id: "2FE947D84AEDF084"
			tasks: [
				{
					id: "37EEA877D5A717D6"
					item: "enigmaticlegacy:ocean_stone"
					type: "item"
				}
			]
			x: -3.0d
			y: 8.5d
		}
		{
			dependencies: ["41ADDCD19E1253FF"]
			hide: true
			id: "43142F2D72DAE34B"
			tasks: [
				{
					id: "54C918C725398C7F"
					item: "enigmaticlegacy:eye_of_nebula"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests45.title}"
			x: -3.0d
			y: 10.0d
		}
		{
			dependencies: [
				"6C92B5CFA5613508"
				"43142F2D72DAE34B"
			]
			id: "5E359D8B3DE40A0A"
			tasks: [
				{
					id: "458AB0BBCDBD3B84"
					item: {
						Count: 1b
						id: "enigmaticlegacy:enigmatic_elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 11.5d
		}
		{
			dependencies: ["43142F2D72DAE34B"]
			id: "7357B9DC587DED29"
			shape: "rsquare"
			tasks: [
				{
					id: "485283F06EC67749"
					item: "enigmaticlegacy:end_anchor"
					type: "item"
				}
			]
			x: -4.5d
			y: 10.0d
		}
		{
			dependencies: ["43142F2D72DAE34B"]
			id: "05C6A402F6B443FB"
			shape: "rsquare"
			tasks: [
				{
					id: "5AFAF59581229658"
					item: "enigmaticlegacy:escape_scroll"
					type: "item"
				}
			]
			x: -1.5d
			y: 10.0d
		}
		{
			dependencies: ["4A691BB889286C89"]
			hide: true
			id: "4E7A2F79DCA59E12"
			shape: "rsquare"
			tasks: [
				{
					id: "67A791047E7BC34B"
					item: {
						Count: 1b
						id: "enigmaticlegacy:xp_scroll"
						tag: { }
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["4A691BB889286C89"]
			hide: true
			id: "6872B158D9984864"
			tasks: [
				{
					id: "7E6DB9CD6A52E8D8"
					item: "enigmaticlegacy:monster_charm"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests50.title}"
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["3E5C9C8D7ED4EF05"]
			id: "2AD507323E1DCC9C"
			optional: true
			tasks: [
				{
					id: "0C4D79B17024D268"
					item: "enigmaticlegacy:berserk_charm"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tale_of_the_seven_curses.quests51.title}"
			x: 4.0d
			y: 9.5d
		}
	]
	subtitle: ["{ftbquests.chapter.tale_of_the_seven_curses.subtitle}"]
	title: "{ftbquests.chapter.tale_of_the_seven_curses.title}"
}
