{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_aether"
	group: "6855847200ADBE3A"
	hide_quest_until_deps_visible: true
	icon: "aether:aether_portal_frame"
	id: "73995409A876E354"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 64.0d
			hover: [ ]
			image: "minecraft:textures/gui/presets/end_bg.png"
			rotation: 0.0d
			width: 64.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4A691BB889286C89"]
			description: [
				"{ftbquests.chapter.the_aether.quests0.description0}"
				""
				"{ftbquests.chapter.the_aether.quests0.description2}"
			]
			icon: "aether:aether_portal_frame"
			id: "0AE18F38AA82D15F"
			subtitle: "{ftbquests.chapter.the_aether.quests0.subtitle}"
			tasks: [
				{
					count: 10L
					id: "2751B4FD550D7A3F"
					item: "minecraft:glowstone"
					type: "item"
				}
				{
					id: "358B16A79F80A37B"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests0.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["627D4711118812B1"]
			description: [
				"{ftbquests.chapter.the_aether.quests1.description0}"
				""
				"{ftbquests.chapter.the_aether.quests1.description2}"
				""
				"{ftbquests.chapter.the_aether.quests1.description4}"
			]
			icon: "aether:sentry_stone"
			id: "7E54FC006A63F581"
			subtitle: "{ftbquests.chapter.the_aether.quests1.subtitle}"
			tasks: [
				{
					icon: "aether:carved_stone"
					id: "631A8562C1B4E52D"
					structure: "aether:bronze_dungeon"
					title: "{ftbquests.chapter.the_aether.quests1.tasks0.title}"
					type: "structure"
				}
				{
					entity: "aether:slider"
					icon: "aether:sentry_stone"
					id: "5B49EB117B41DD58"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.the_aether.quests1.title}"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["7E54FC006A63F581"]
			icon: "aether:light_angelic_stone"
			id: "04556D25370D1215"
			subtitle: "{ftbquests.chapter.the_aether.quests2.subtitle}"
			tasks: [
				{
					icon: "aether:angelic_stone"
					id: "79FA6179EB494B45"
					structure: "aether:silver_dungeon"
					title: "{ftbquests.chapter.the_aether.quests2.tasks0.title}"
					type: "structure"
				}
				{
					entity: "aether:valkyrie_queen"
					icon: "aether:light_angelic_stone"
					id: "362CD931BC806489"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.the_aether.quests2.title}"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["04556D25370D1215"]
			icon: "aether:light_hellfire_stone"
			id: "1B54EFAE45CE3E1E"
			subtitle: "{ftbquests.chapter.the_aether.quests3.subtitle}"
			tasks: [
				{
					icon: "aether:hellfire_stone"
					id: "36B914C52BD46994"
					structure: "aether:gold_dungeon"
					title: "{ftbquests.chapter.the_aether.quests3.tasks0.title}"
					type: "structure"
				}
				{
					entity: "aether:sun_spirit"
					icon: "aether:light_hellfire_stone"
					id: "480230E4BA40F1A9"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.the_aether.quests3.title}"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["0AE18F38AA82D15F"]
			icon: {
				Count: 1b
				id: "aether:holystone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "627D4711118812B1"
			subtitle: "{ftbquests.chapter.the_aether.quests4.subtitle}"
			tasks: [
				{
					id: "68B2572A7A39F599"
					item: {
						Count: 1b
						id: "aether:skyroot_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3AE492D0DFABE439"
					item: {
						Count: 1b
						id: "aether:holystone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "397417BE1C4CC437"
					item: {
						Count: 1b
						id: "aether:zanite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests4.title}"
			x: 0.0d
			y: 1.5d
		}
	]
	subtitle: ["{ftbquests.chapter.the_aether.subtitle}"]
	title: "{ftbquests.chapter.the_aether.title}"
}
