import mods.create.SequencedAssemblyManager;
<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_creativerite_ingot")
                                      .transitionTo(<item:extendedcrafting:singularity>)
                                      .require(<item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>)
                                      .loops(16)
                                      .addOutput(<item:upgradednetherite_creative:creative_upgraded_netherite_ingot> * 1, 25)
                                      .addOutput(<item:extendedcrafting:ultimate_singularity> * 1, 25)
                                      .addOutput(<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:netherite"}) * 1, 25)
                                      .addOutput(<item:minecraft:netherite_ingot> * 8, 25)
                                      .addOutput(<item:minecraft:netherite_block>, 1)
                                      .addOutput(<item:minecraft:ancient_debris>, 1)
                                      .addStep<mods.createtweaker.FillingRecipe>((rb) => rb.require(<fluid:minecraft:lava> * 500))
                                      .addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:extendedcrafting:the_ultimate_ingot>))
                                      .addStep<mods.createtweaker.PressingRecipe>((rb) => rb.require(<item:extendedcrafting:singularity>))
                                      .addStep<mods.createtweaker.PressingRecipe>((rb) => rb.require(<item:extendedcrafting:singularity>))
                                      .addStep<mods.createtweaker.PressingRecipe>((rb) => rb.require(<item:extendedcrafting:singularity>))
                                      .addStep<mods.createtweaker.PressingRecipe>((rb) => rb.require(<item:extendedcrafting:singularity>)));