{
	id: "0170925CE8962C73"
	loot_size: 2
	order_index: 11
	rewards: [
		{ item: "minecraft:iron_block", random_bonus: 3, weight: 10.0f }
		{ item: "minecraft:gold_block", random_bonus: 3, weight: 7.0f }
		{ item: "minecraft:diamond_block", random_bonus: 3, weight: 5.0f }
		{ item: "minecraft:ancient_debris", random_bonus: 1 }
		{ item: "minecraft:emerald_block", random_bonus: 3, weight: 5.0f }
		{ item: "create:zinc_block", random_bonus: 3, weight: 12.0f }
		{ item: "minecraft:copper_block", random_bonus: 3, weight: 15.0f }
		{ item: "create:brass_block", random_bonus: 3, weight: 8.0f }
		{ item: "create:andesite_alloy_block", random_bonus: 3, weight: 9.0f }
	]
	title: "Valuable Riches"
	use_title: true
}
