// priority: 100
// requires: create
// ignored: false

/**
 * @file Everything lang file related.
 * @author LatvianModder <https://github.com/LatvianModder> Helped with setting this up and object entry iteration for easier lang input
 * @author CelestialAbyss <https://github.com/CelestialAbyss> Modpack lead
 */

let INTEGERS = {
  zero: 'Zero',
  one: 'One',
  two: 'Two',
  three: 'Three',
  four: 'Four',
  five: 'Five',
  six: 'Six',
  seven: 'Seven',
  eight: 'Eight',
  nine: 'Nine'
}
let LETTERS = {
  a: 'A',
  b: 'B',
  c: 'C',
  d: 'D',
  e: 'E',
  f: 'F',
  g: 'G',
  h: 'H',
  i: 'I',
  j: 'J',
  k: 'K',
  l: 'L',
  m: 'M',
  n: 'N',
  o: 'O',
  p: 'P',
  q: 'Q',
  r: 'R',
  s: 'S',
  t: 'T',
  u: 'U',
  v: 'V',
  w: 'W',
  x: 'X',
  y: 'Y',
  z: 'Z'
}
let SPECIAL_CHARACTERS = {
  octothorpe: 'Hashtag',
  slash: '/ (Slash)',
  at_sign: '@ (At) Sign',
  left_parentheses: '(',
  right_parentheses: ')',
  left_bracket: '[',
  right_bracket: ']',
  left_brace: '{',
  right_brace: '}',
  left_chevron: '<',
  right_chevron: '>',
  exclamation_mark: '!',
  ampersand: '&',
  full_point: '.',
  comma: ',',
  equality_sign: '=',
  plus_sign: '+',
  minus_sign: '-'
}

let CMD = {
  command_block: 'Command Block',
  chain_command_block: 'Chain Command Block',
  repeating_command_block: 'Repeating Command Block'
}

let seqDYE = {
  black: 'Black',
  gray: 'Gray',
  light_gray: 'Light Gray',
  white: 'White',
  pink: 'Pink',
  light_blue: 'Light Blue',
  brown: 'Brown',
  red: 'Red',
  orange: 'Orange',
  yellow: 'Yellow',
  lime: 'Lime',
  green: 'Green',
  cyan: 'Cyan',
  blue: 'Blue',
  purple: 'Purple',
  magenta: 'Magenta'
}

let NATR = {
  blue_ice: 'Blue Ice',
  sand: 'Sand',
  red_sand: 'Red Sand',
  coarse_dirt: 'Coarse Dirt',
  cobblestone: 'Cobblestone',
  tinted_glass: 'Tinted Glass',
  soul_sand: 'Soul Sand',
  soul_soil: 'Soul Soil',
  end_crystal: 'End Crystal'
}

let CMAT = {
  andesite_alloy: 'Andesite Alloy',
  zinc: 'Zinc',
  copper: 'Copper',
  brass: 'Brass',
  rose_quartz: 'Rose Quartz',
  framed_glass: 'Framed Glass',
  precision_mechanism: 'Precision Mechanism',
  sturdy_sheet: 'Sturdy Sheet',
  track: 'Track',
  chocolate: 'Chocolate',
  builders_tea: "Builder's Tea"
}

let PRIMORDIAL_MECHANISMS = {
  terra_mechanism: 'Terra Mechanism',
  gluttony_mechanism: 'Gluttony Mechanism',
  metallurgy_mechanism: 'Metallurgy Mechanism',
  lattice_mechanism: 'Lattice Mechanism',
  umbral_mechanism: 'Umbral Mechanism',
  genesis_mechanism: 'Genesis Mechanism',
  ascendant_mechanism: 'Ascendant Mechanism',
  entropy_mechanism: 'Entropy Mechanism'
}

let compressedBlocks = {
  cobblestone: 'Cobblestone',
  cobbled_deepslate: 'Cobbled Deepslate',
  gravel: 'Gravel',
  sand: 'Sand',
  red_sand: 'Red Sand',
  netherrack: 'Netherrack'
}

ClientEvents.lang('en_us', event => {
  if (!Platform.isLoaded('textanimator')) {
    event.addAll('kubejs', {
      "item.kubejs.dormant_singularity_core": "§dDormant Singularity Core",
      "item.kubejs.awakened_singularity_core": "§dAwakened Singularity Core",
      "item.kubejs.denied_result": "§dDenied Result",
      "item.kubejs.errored_result": "§4Errored Result",
      "item.kubejs.removed_item": "§4Removed Item",
      "block.kubejs.molten_iron": "§cMolten Iron",
      "block.kubejs.molten_gold": "§eMolten Gold",
      "block.kubejs.molten_copper": "§6Molten Copper",
      "block.kubejs.molten_zinc": "§3Molten Zinc",
      "block.kubejs.molten_brass": "§eMolten Brass",
      "block.kubejs.molten_netherite": "§8Molten Netherite",
      "item.kubejs.final_pickaxe": "Particula Eversorem",
      "item.kubejs.final_axe": "Natura Exitium",
      "item.kubejs.final_shovel": "Terra Confractus",
      "item.kubejs.final_hoe": "Agricola Manus",
      "item.kubejs.final_sword": "Corevis Ultimatum",
      "item.kubejs.final_scythe": "Scythe of Eternal Oblivion",
      "item.kubejs.final_lance": "Tenebris Punctura",
      "item.kubejs.final_katana": "Celeritas Obumbratio",
      "item.kubejs.crystal_lance": "Crystallus Hasta",
      "item.kubejs.final_helmet": "Conscientia Oculi",
      "item.kubejs.final_chestplate": "Vitale Cordis",
      "item.kubejs.final_leggings": "Universum Motus",
      "item.kubejs.final_boots": "Gravitas Anchoram",
      "block.kubejs.command_block": "Command Block",
      "block.kubejs.chain_command_block": "Chain Command Block",
      "block.kubejs.repeating_command_block": "Repeating Command Block",
      "block.kubejs.null_storage_block": "Null Storage Block",
      "string.kubejs.announcer.rainbow_line_start": "-----------------------------------------------------\n",
      "string.kubejs.announcer.rainbow_line_end": "-----------------------------------------------------",
      "string.kubejs.announcer.shake_line_start": "-----------------------------------------------------\n",
      "string.kubejs.announcer.shake_line_end": "-----------------------------------------------------",
      "string.kubejs.announcer.hold_w_to_ponder": "Remember to hold [w] to Ponder!\n",
      "string.kubejs.announcer.campfire_regeneration": "Campfires now regenerate your health when you are close to them. <wave>Cozy!</wave>"
    })
    for (let [number, name] of Object.entries(INTEGERS)) {
      event.add(
        'kubejs',
        'item.kubejs.' + number,
        'Number ' + name
      )
    }
    for (let [special, name] of Object.entries(SPECIAL_CHARACTERS)) {
      event.add(
        'kubejs',
        'item.kubejs.' + special,
        name
      )
    }
    event.add(
      'kubejs',
      'item.kubejs.octothorpe',
      'Hashtag'
    )
    if (Platform.isLoaded('constructionwand')) {
      event.add(
        'kubejs',
        'item.kubejs.construction_core_diamond',
        '§bActivated Construction Diamond Crystal'
      )
    }
    if (Platform.isLoaded('paxeljs')) {
      event.add(
        'kubejs',
        'item.kubejs.final_paxel',
        'Omni Figura'
      )
    }
    for (let [material, name] of Object.entries(NATR)) {
      event.add(
        'kubejs',
        'item.kubejs.incomplete_' + material + '_singularity',
        '§7Incomplete ' + name + ' Singularity'
      )
    }
    for (let [material, name] of Object.entries(CMAT)) {
      event.add(
        'kubejs',
        'item.kubejs.incomplete_' + material + '_singularity',
        '§7Incomplete ' + name + ' Singularity'
      )
    }
    // replace with Color.DYE.forEach() on 1902+ as the Colors automatically has all 16 MC colors
    for (let [color, name] of Object.entries(seqDYE)) {
      event.add(
        'kubejs',
        'item.kubejs.incomplete_concrete_' + color + '_singularity',
        '§7Incomplete ' + name + ' Concrete Singularity'
      )
    }
  }
  event.addAll('kubejs', {
    "item.kubejs.potion_base_singularity": "Potion Base Singularity",
    "item.kubejs.blaze_cake_singularity": "Blaze Cake Singularity"
  })
  let discLang = {
    'arlecchino_battle_theme': 'Farabi Hasan Music - Arlecchino Battle Theme Phase 1 & 2 (Fan-Made) | Genshin Impact',
    'bad_deeds': 'Cjbeards - Bad Deeds',
    'bad_deeds_inst': 'Cjbeards - Bad Deeds (Instrumental)',
    'black_white_red': 'Cjbeards - Black White Red',
    'black_white_red_inst': 'Cjbeards - Black White Red (Instrumental)',
    'boo_hoo': 'Cjbeards - Boo Hoo',
    'columbina_battle_theme': 'Farabi Hasan Music - Columbina Battle Phase 1 & 2 (Fan-Made) | Genshin Impact',
    'from_the_shadows': 'Cjbeards - From the Shadows',
    'get_away': 'Cjbeards - Get Away',
    'get_away_inst': 'Cjbeards - Get Away (Instrumental)',
    'heart_of_the_wicked': 'Cjbeards - Heart of the Wicked',
    'mirror_mirror': 'Cjbeards - Mirror Mirror',
    'mirror_mirror_inst': 'Cjbeards - Mirror Mirror (Instrumental)',
    'open_up': 'Cjbeards - Open Up',
    'open_up_inst': 'Cjbeards - Open Up (Instrumental)',
    'pantalone_battle_theme': 'Farabi Hasan Music - Pantalone Double Phase Battle Theme (Fan-Made) | Genshin Impact',
    'pulcinella_battle_theme': 'Farabi Hasan Music - Pulcinella Double Phase Boss Theme (Fan-Made) | Genshin Impact',
    'sandrone_battle_theme': 'Farabi Hasan Music - Sandrone Marionette Double Phase Battle Theme (Fan-Made) | Genshin Impact',
    'silent_night': 'Cjbeards - Silent Night',
    'worst_nightmare': 'Cjbeards - Worst Nightmare',
    'worst_nightmare_inst': 'Cjbeards - Worst Nightmare (Instrumental)'
  }
  for (let [id, txt] of Object.entries(discLang)) {
    event.add('kubejs', `item.kubejs.music_disc_${id}`, 'Music Disc')
    event.add('kubejs', `item.kubejs.music_disc_${id}.desc`, txt)
  }
  /* Not yet implemented.
  event.add('block.kubejs.la_lettre_a_focalors', 'La Lettre a Focalors')
  event.add('block.kubejs.pour_la_justice', 'Pour la Justice')
  */
  if (Platform.isLoaded('textanimator')) {
    event.addAll('kubejs', {
      "item.kubejs.dormant_singularity_core": "§d<shake>Dormant Singularity Core</shake>",
      "item.kubejs.awakened_singularity_core": "§d<shake><rainb>Awakened Singularity Core</rainb></shake>",
      "item.kubejs.denied_result": "§d<shake>Denied Result</shake>",
      "item.kubejs.errored_result": "§4<shake>Errored Result</shake>",
      "item.kubejs.removed_item": "§4<shake>Removed Item</shake>",
      "item.kubejs.qubit": "<rainb>Qubit</rainb>",
      "block.kubejs.condensed_universal_entropy": "<rainb>Condensed Universal Entropy</rainb>",
      "fluid.kubejs.condensed_universal_entropy": "<rainb>Condensed Universal Entropy</rainb>",
      "item.kubejs.condensed_universal_entropy_bucket": "<rainb>Condensed Universal Entropy Bucket</rainb>",
      "block.kubejs.condensed_universal_order": "<rainb>Condensed Universal Order</rainb>",
      "fluid.kubejs.condensed_universal_order": "<rainb>Condensed Universal Order</rainb>",
      "item.kubejs.condensed_universal_order_bucket": "<rainb>Condensed Universal Order Bucket</rainb>",
      "block.kubejs.shimmer": "<rainb>Shimmer</rainb>",
      "fluid.kubejs.shimmer": "<rainb>Shimmer</rainb>",
      "item.kubejs.shimmer_bucket": "<rainb>Shimmer Bucket</rainb>",
      "item.kubejs.unstable_entropy_particles": "<rainb>Unstable Entropy Particles</rainb>",
      "item.kubejs.stable_entropy_particles": "<rainb>Stable Entropy Particles</rainb>",
      "block.kubejs.molten_iron": "§cMolten Iron",
      "block.kubejs.molten_gold": "§eMolten Gold",
      "block.kubejs.molten_copper": "§6Molten Copper",
      "block.kubejs.molten_zinc": "§3Molten Zinc",
      "block.kubejs.molten_brass": "§eMolten Brass",
      "block.kubejs.molten_netherite": "§8Molten Netherite",
      "item.kubejs.high_entropy_alloy": "<rainb>High Entropy Alloy</rainb>",
      "block.kubejs.high_entropy_alloy_block": "<rainb>Block of High Entropy Alloy</rainb>",
      "item.kubejs.high_entropy_alloy_nugget": "<rainb>High Entropy Alloy Nugget</rainb>",
      "item.kubejs.high_entropy_alloy_sheet": "<rainb>High Entropy Alloy Sheet</rainb>",
      "item.kubejs.high_entropy_alloy_rod": "<rainb>High Entropy Alloy Rod</rainb>",
      "item.kubejs.final_pickaxe": "<rainb>Particula Eversorem</rainb>",
      "item.kubejs.final_axe": "<rainb>Natura Exitium</rainb>",
      "item.kubejs.final_shovel": "<rainb>Terra Confractus</rainb>",
      "item.kubejs.final_hoe": "<rainb>Agricola Manus</rainb>",
      "item.kubejs.final_sword": "<rainb>Corevis Ultimatum</rainb>",
      "item.kubejs.final_scythe": "<rainb>Scythe of Eternal Oblivion<rainb>",
      "item.kubejs.final_lance": "<rainb>Tenebris Punctura</rainb>",
      "item.kubejs.final_katana": "<rainb>Celeritas Obumbratio</rainb>",
      "item.kubejs.crystal_lance": "<rainb>Crystallus Hasta</rainb>",
      "item.kubejs.final_helmet": "<rainb>Conscientia Oculi</rainb>",
      "item.kubejs.final_chestplate": "<rainb>Vitale Cordis</rainb>",
      "item.kubejs.final_leggings": "<rainb>Universum Motus</rainb>",
      "item.kubejs.final_boots": "<rainb>Gravitas Anchoram</rainb>",
      "block.kubejs.command_block": "<rainb>Command Block</rainb>",
      "block.kubejs.chain_command_block": "<rainb>Chain Command Block",
      "block.kubejs.repeating_command_block": "<rainb>Repeating Command Block",
      "block.kubejs.null_storage_block": "<rainb>Null Storage Block</rainb>",
      "string.kubejs.announcer.rainbow_line_start": "<rainb>-----------------------------------------------------</rainb>\n",
      "string.kubejs.announcer.rainbow_line_end": "\n<rainb>-----------------------------------------------------</rainb>",
      "string.kubejs.announcer.shake_line_start": "<shake>-----------------------------------------------------</shake>\n",
      "string.kubejs.announcer.shake_line_end": "\n<shake>-----------------------------------------------------</shake>",
      "string.kubejs.announcer.hold_w_to_ponder": "Remember to hold <rainb>[w]</rainb> to Ponder!\n",
      "string.kubejs.announcer.campfire_regeneration": "Campfires now regenerate your health when you are close to them. <wave>Cozy!</wave>"
    })
    for (let [id, name] of Object.entries(compressedBlocks)) {
      event.add(
        'kubejs',
        'block.kubejs.compressed' + id,
        'Compressed' + name
      )
      event.add(
        'kubejs',
        'block.kubejs.double_compressed_' + id,
        '<shake>Double Compressed</shake> ' + name
      )
      event.add(
        'kubejs',
        'block.kubejs.triple_compressed_' + id,
        '<shake>Triple Compressed</shake> ' + name
      )
    }
    for (let [character, name] of Object.entries(LETTERS)) {
      event.add(
        'kubejs',
        'item.kubejs.letter_' + character,
        '<rainb>Letter ' + name + '</rainb>'
      )
    }
    for (let [number, name] of Object.entries(INTEGERS)) {
      event.add(
        'kubejs',
        'item.kubejs.' + number,
        '<rainb>Number ' + name + '</rainb>'
      )
    }
    for (let [special, name] of Object.entries(SPECIAL_CHARACTERS)) {
      event.add(
        'kubejs',
        'item.kubejs.' + special,
        '<rainb>' + name + '</rainb>'
      )
    }
    if (Platform.isLoaded('paxeljs')) {
      event.add(
        'kubejs',
        'item.kubejs.final_paxel',
        '<rainb>Omni Figura</rainb>'
      )
    }
    if (Platform.isLoaded('constructionwand')) {
      event.add(
        'kubejs',
        'item.kubejs.construction_core_diamond',
        '§bActivated Construction Diamond Crystal'
      )
    }
    for (let [material, name] of Object.entries(NATR)) {
      event.add(
        'kubejs',
        'item.kubejs.incomplete_' + material + '_singularity',
        '§7Incomplete ' + name + ' Singularity'
      )
    }
    for (let [material, name] of Object.entries(CMAT)) {
      event.add(
        'kubejs',
        'item.kubejs.incomplete_' + material + '_singularity',
        '§7Incomplete ' + name + ' Singularity'
      )
    }
    // replace with Color.DYE.forEach() on 1902+ as the Colors automatically has all 16 MC colors
    for (let [color, name] of Object.entries(seqDYE)) {
      event.add(
        'kubejs',
        'item.kubejs.incomplete_concrete_' + color + '_singularity',
        '§7Incomplete ' + name + ' Concrete Singularity'
      )
    }
    for (let [mechanism, name] of Object.entries(PRIMORDIAL_MECHANISMS)) {
      event.add(
        'kubejs',
        'item.kubejs.' + mechanism,
        '<rainb>' + name + '</rainb>'
      )
      event.add(
        'kubejs',
        'item.kubejs.incomplete_' + mechanism,
        '<rainb>Incomplete ' + name + '</rainb>'
      )
    }
    for (let [insert, name] of Object.entries(CMD)) {
      event.add(
        'kubejs',
        'block.kubejs.' + insert,
        '<rainb>' + name + '</rainb>'
      )
    }
  }
  event.addAll('create', {
    // create death messages
    "death.attack.create.crush": "%1$s was processed by Crushing Wheels, an unfortunate accident.",
    "death.attack.create.crush.player": "%1$s was thrown into Crushing Wheels by %2$s. The ultimate betrayal by a fellow engineer!",
    "death.attack.create.fan_fire": "%1$s got smoked by an Encased Fan",
    "death.attack.create.fan_fire.player": "%1$s was thrown into a smoker by %2$s. Does anyone smell bacon?",
    "death.attack.create.fan_lava": "%1$s was incinerated by an Encased Fan",
    "death.attack.create.fan_lava.player": "%1$s was thrown into a smelter by %2$s",
    "death.attack.create.mechanical_drill": "%1$s was impaled by a Mechanical Drill",
    "death.attack.create.mechanical_drill.player": "%1$s was thrown in front of a Drill by %2$s",
    "death.attack.create.mechanical_roller": "%1$s was flattened by a Mechanical Roller",
    "death.attack.create.mechanical_roller.player": "%1$s was thrown in front of a Mechanical Roller by %2$s",
    "death.attack.create.mechanical_saw": "%1$s got cut in half by a Mechanical Saw",
    "death.attack.create.mechanical_saw.player": "%1$s was thrown into a Saw by %2$s",
    "death.attack.create.potato_cannon": "%1$s was shot by %2$s's Potato Cannon",
    "death.attack.create.potato_cannon.item": "%1$s was shot by %2$s using %3$s",
    "death.attack.create.cuckoo_clock_explosion": "%1$s was blown up by tampered cuckoo clock",
    "death.attack.create.cuckoo_clock_explosion.player": "%1$s was blown up by tampered cuckoo clock",
    "death.attack.create.run_over": "%1$s was run over by %2$s"
  })
  if (Platform.isLoaded('alexsmobs')) {
    event.addAll('alexsmobs', {
      "alexsmobs.potion.soulsteal.desc": "Your attacks are granted life-steal.",
      "alexsmobs.potion.bug_pheromones.desc": "Makes hostile arthopods neutral to you.",
      "alexsmobs.potion.poison_resistance.desc": "Grants immunity to poison."
    })
  }
  if (Platform.isLoaded('apotheosis') && Platform.isLoaded('gateways')) {
    event.addAll('kubejs', {
      "kubejs.blaze_gate_small": "Small Blaze Gate",
      "kubejs.blaze_gate": "Blaze Gate",
      "kubejs.blaze_gate_large": "Large Blaze Gate",
      "kubejs.creeper_gate_small": "Small Creeper Gate",
      "kubejs.creeper_gate": "Creeper Gate",
      "kubejs.creeper_gate_large": "Large Creeper Gate",
      "kubejs.enderman_gate_small": "Small Enderman Gate",
      "kubejs.enderman_gate": "Enderman Gate",
      "kubejs.enderman_gate_large": "Large Enderman Gate",
      "kubejs.drowned_gate_small": "Small Drowned Gate",
      "kubejs.drowned_gate": "Drowned Gate",
      "kubejs.drowned_gate_large": "Large Drowned Gate",
      "kubejs.ghast_gate_small": "Small Ghast Gate",
      "kubejs.ghast_gate": "Ghast Gate",
      "kubejs.ghast_gate_large": "Large Ghast Gate",
      "kubejs.hoglin_gate_small": "Small Hoglin Gate",
      "kubejs.hoglin_gate": "Hoglin Gate",
      "kubejs.hoglin_gate_large": "Large Hoglin Gate",
      "kubejs.husk_gate_small": "Small Husk Gate",
      "kubejs.husk_gate": "Husk Gate",
      "kubejs.husk_gate_large": "Large Husk Gate",
      "kubejs.magma_cube_gate_small": "Small Magma Cube Gate",
      "kubejs.magma_cube_gate": "Magma Cube Gate",
      "kubejs.magma_cube_gate_large": "Large Magma Cube Gate",
      "kubejs.shulker_gate_small": "Small Shulker Gate",
      "kubejs.shulker_gate": "Shulker Gate",
      "kubejs.shulker_gate_large": "Large Shulker Gate",
      "kubejs.skeleton_gate_small": "Small Skeleton Gate",
      "kubejs.skeleton_gate": "Skeleton Gate",
      "kubejs.skeleton_gate_large": "Large Skeleton Gate",
      "kubejs.slime_gate_small": "Small Slime Gate",
      "kubejs.slime_gate": "Slime Gate",
      "kubejs.slime_gate_large": "Large Slime Gate",
      "kubejs.spider_gate_small": "Small Spider Gate",
      "kubejs.spider_gate": "Spider Gate",
      "kubejs.spider_gate_large": "Large Spider Gate",
      "kubejs.witch_gate_small": "Small Witch Gate",
      "kubejs.witch_gate": "Witch Gate",
      "kubejs.witch_gate_large": "Large Witch Gate",
      "kubejs.zombie_gate_small": "Small Zombie Gate",
      "kubejs.zombie_gate": "Zombie Gate",
      "kubejs.zombie_gate_large": "Large Zombie Gate",
      "kubejs.bastion_salvation": "Bastion's Salvation",
      "kubejs.boss_gate_small": "Small Apothic Boss Gate",
      "kubejs.boss_gate": "Apothic Boss Gate",
      "kubejs.boss_gate_large": "Large Apothic Boss Gate",
      "kubejs.cataclysm_boss_gate": "Cataclysm Boss Gate",
      "kubejs.ultimatum_boss_gate": "Ultimatum Boss Gate",
      "kubejs.mutant_boss_gate_large": "Large Mutant Boss Gate",
      "kubejs.mass_destruction_boss_gate_large": "Bosses of Mass Destruction Gate",
      "kubejs.endless/artifact_mimic_gate": "Endless Artifact Mimic Gate",
      "kubejs.wilden_gate": "Wilden Gate",
      "item.apotheosis.gem.kubejs:eversor": "Eversor Gem",
      "item.apotheosis.gem.kubejs:acuti_ora": "Acuti Ora Gem",
      "name.kubejs.skill_check": "Skill Check",
      "rewards.gateways.loot_table.bastion_treasure": "Bastion Treasure Loot"
    })
  }
  if (Platform.isLoaded('create_bic_bit')) {
    event.addAll('kubejs', {
      "item.kubejs.speculaas_singularity": "Speculaas Singularity",
      "item.kubejs.stroopwafel_singularity": "Stroopwafel Singularity",
      "item.kubejs.oliebollen_singularity": "Oliebollen Singularity",
      "item.kubejs.kroket_singularity": "Kroket Singularity",
      "item.kubejs.bitterballen_singularity": "Bitterballen Singularity",
      "item.kubejs.frikandel_singularity": "Frikandel Singularity",
      "item.kubejs.fries_singularity": "Fries Singularity",
      "item.kubejs.churros_singularity": "Churros Singularity",
      "item.kubejs.stamppot_singularity": "Stamppot Singularity",
      "item.kubejs.bic_bit_singularity": "Create: Bitterballen Singularity"
    })
  }
  if (Platform.isLoaded('eccentrictome')) {
    event.addAll('eccentrictome', {
      "eccentrictome.convert": "Shift + Right-click",
      "eccentrictome.name": "Eccentric Tome (%s)",
      "item.eccentrictome.tome": "Eccentric Tome"
    })
  }
  if (Platform.isLoaded('carryon')) {
    event.add(
      'kubejs',
      'string.kubejs.announcer.spawner_tip',
      'In this modpack, spawners can be crafted with Structure Void. Is Structure Void renewable as well? Yup! Just need to craft Command Blocks or break other in-world spawners. They can also be picked up with the help of Carry On by sneaking and right clicking while BOTH hands are empty when near it.'
    )
  } else {
    event.add(
      'kubejs',
      'string.kubejs.announcer.spawner_tip',
      'In this modpack, spawners can be crafted with Structure Void. Is Structure Void renewable as well? Yup! Just need to craft Command Blocks or break other in-world spawners.'
    )
  }
  if (Platform.isLoaded('createaddition')) {
    event.addAll('createaddition', {
      "createaddition.ponder.liquid_blaze_burner.header": "DISABLED - Liquid Fuel Burning",
      "createaddition.ponder.liquid_blaze_burner.text_1": "DISABLED - Giving the Blaze Burner a Straw",
      "createaddition.ponder.liquid_blaze_burner.text_2": "This feature is disabled.",
      "createaddition.ponder.liquid_blaze_burner.text_3": "This feature is disabled."
    })
  }
  if (Platform.isLoaded('lightmanscurrency')) {
    event.addAll('kubejs', {
      "item.kubejs.lightman.copper_coin.initial": "Cu",
      "item.kubejs.lightman.copper_coin.plural": "Copper Coins",
      "item.kubejs.lightman.iron_coin.initial": "Fe",
      "item.kubejs.lightman.iron_coin.plural": "Copper Coins",
      "item.kubejs.lightman.gold_coin.initial": "Au",
      "item.kubejs.lightman.gold_coin.plural": "Gold Coins",
      "item.kubejs.lightman.netherite_coin.initial": "n",
      "item.kubejs.lightman.netherite_coin.plural": "Netherite Coins",
      "item.kubejs.lightman.entropy_coin.initial": "E",
      "item.kubejs.lightman.entropy_coin.plural": "Entropy Coins"
    })
  }
})

/* The full JSON lang archive TYPED BY HAND
{
  "item.kubejs.final_pickaxe": "<rainb>Particula Eversorem</rainb>",
  "item.kubejs.final_axe": "<rainb>Natura Exitium</rainb>",
  "item.kubejs.final_shovel": "<rainb>Terra Confractus</rainb>",
  "item.kubejs.final_hoe": "<rainb>Agricola Manus</rainb>",
  "item.kubejs.final_sword": "<rainb>Corevis Ultimatum</rainb>",
  "item.kubejs.final_scythe": "<rainb>Scythe of Eternal Oblivion<rainb>",
  "item.kubejs.final_lance": "<rainb>Tenebris Punctura</rainb>",
  "item.kubejs.final_katana": "<rainb>Celeritas Obumbratio</rainb>",
  "item.kubejs.crystal_lance": "<rainb>Crystallus Hasta</rainb>",
  "item.kubejs.final_helmet": "<rainb>Conscientia Oculi</rainb>",
  "item.kubejs.final_chestplate": "<rainb>Vitale Cordis</rainb>",
  "item.kubejs.final_leggings": "<rainb>Universum Motus</rainb>",
  "item.kubejs.final_boots": "<rainb>Gravitas Anchoram</rainb>",
  "block.kubejs.command_block": "<rainb>Command Block</rainb>",
  "block.kubejs.chain_command_block": "<rainb>Chain Command Block",
  "block.kubejs.repeating_command_block": "<rainb>Repeating Command Block",
  "effect.autumnity.extension.desc": "Any effects gained while the user has this effect gain an additional 30 seconds. Does not stack!",
  "effect.irons_spellbooks.instant_mana.desc": "Instantly gain mana!",
  "kubejs.drowned_gate_small": "Small Drowned Gate",
  "kubejs.drowned_gate": "Drowned Gate",
  "kubejs.drowned_gate_large": "Large Drowned Gate",
  "kubejs.husk_gate_small": "Small Husk Gate",
  "kubejs.husk_gate": "Husk Gate",
  "kubejs.husk_gate_large": "Large Husk Gate",
  "kubejs.hoglin_gate_small": "Small Hoglin Gate",
  "kubejs.hoglin_gate": "Hoglin Gate",
  "kubejs.hoglin_gate_large": "Large Hoglin Gate",
  "kubejs.boss_gate": "Apothic Boss Gate",
  "kubejs.boss_gate_large": "Large Apothic Boss Gate",
  "block.minecraft.andesite.tooltip": "ANDESITE",
  "block.minecraft.andesite.tooltip.summary": "Now has _additional uses_ in recipes.",
  "block.minecraft.andesite.tooltip.condition1": "Usage",
  "block.minecraft.andesite.tooltip.behaviour1": "Used in making _Andesite Alloy_.",
  "block.minecraft.andesite.tooltip.condition2": "Renewal",
  "block.minecraft.andesite.tooltip.behaviour2": "Can be _renewed_ by _compacting_ some _Gravel_, _Flint_ and _Lava_ in a _Basin_. _Cobblestone_ and _Diorite_ can also be _mixed_ together in a shapeless recipe.",
  "block.minecraft.andesite.tooltip.condition3": "When haunted",
  "block.minecraft.andesite.tooltip.behaviour3": "Turns into _Deepslate_.",
  "block.minecraft.cobblestone.tooltip": "COBBLESTONE",
  "block.minecraft.cobblestone.tooltip.summary": "Now has _additional uses_ in recipes.",
  "block.minecraft.cobblestone.tooltip.condition1": "Usage",
  "block.minecraft.cobblestone.tooltip.behaviour1": "Can be used in making _Diorite_ which can then be used to make _Andesite_ for easy creation of _Andesite Alloy_.",
  "block.minecraft.cobblestone.tooltip.condition2": "When milled or crushed",
  "block.minecraft.cobblestone.tooltip.behaviour2": "Turns into _Gravel_ which can be _washed_ for more _useful_ materials.",
  "block.minecraft.gravel.tooltip": "GRAVEL",
  "block.minecraft.gravel.tooltip.summary": "Now has _additional uses_ in recpipes.",
  "block.minecraft.gravel.tooltip.condition1": "When washed",
  "block.minecraft.gravel.tooltip.behaviour1": "Has a chance of revealing _iron nuggets_ and _flint_.",
  "block.minecraft.dried_kelp_block.tooltip": "DRIED KELP BLOCK",
  "block.minecraft.dried_kelp_block.tooltip.summary": "Now has _additional uses_ in recipes.",
  "block.minecraft.dried_kelp_block.tooltip.condition1": "Heated Compacting",
  "block.minecraft.dried_kelp_block.tooltip.behaviour1": "Now turns into _coal_ when given _sufficient_ _heat_ and _pressure_.",
  "block.minecraft.netherrack.tooltip": "NETHERRACK",
  "block.minecraft.netherrack.tooltip.summary": "Now has _additional uses_ in recipes and can be _infinitely_ _renewed_.",
  "block.minecraft.netherrack.tooltip.condition1": "Usage",
  "block.minecraft.netherrack.tooltip.behaviour1": "Used for making _Blaze Cakes_ or _redstone_ when _crushed_ into _Cinder Flour_. Can also _rarely_ _produce_ _Netherite Scrap_ when _crushed_.",
  "block.minecraft.netherrack.tooltip.condition2": "Renewal",
  "block.minecraft.netherrack.tooltip.behaviour2": "Can be _renewed_ with _Instant Health II_ which can be _fully automated_ with quite a few Mechanical Mixers and Blaze Burners.",
  "block.minecraft.coal_block.tooltip": "COAL BLOCK",
  "block.minecraft.coal_block.tooltip.summary": "Now has _additional uses_ in recpipes.",
  "block.minecraft.coal_block.tooltip.condition1": "Superheated Compacting",
  "block.minecraft.coal_block.tooltip.behaviour1": "Now turns into _diamonds_ when given sufficient _heat_ and _pressure_.",
  "block.minecraft.diamond_block.tooltip": "DIAMOND BLOCK",
  "block.minecraft.diamond_block.tooltip.summary": "Now has _additional uses_ in recipes.",
  "block.minecraft.diamond_block.tooltip.condition1": "Infinitely renewable",
  "block.minecraft.diamond_block.tooltip.behaviour1": "Can be _infinitely_ renewed from _compacting_ coal blocks in a _superheated_ basin.",
  "block.minecraft.beacon.tooltip": "BEACON",
  "block.minecraft.beacon.tooltip.summary": "Gives _positive_ effects to players in a certain radius. Requires a base built out of precious materials to function!",
  "item.minecraft.glass_bottle.tooltip": "GLASS BOTTLE",
  "item.minecraft.glass_bottle.tooltip.summary": "Now has _additional uses_ in this modpack.",
  "item.minecraft.glass_bottle.tooltip.condition1": "On Shift + R-click",
  "item.minecraft.glass_bottle.tooltip.behaviour1": "Places down a _butterfly jar_ to give butterflies a home.",
  "item.minecraft.glass_bottle.tooltip.condition2": "When combined with a Dragon Egg in a crafting grid",
  "item.minecraft.glass_bottle.tooltip.behaviour2": "Extracts Dragon Breath.",
  "item.minecraft.lapis_lazuli.tooltip": "LAPIS LAZULI",
  "item.minecraft.lapis_lazuli.tooltip.summary": "Now has _additional uses_ in recipes.",
  "item.minecraft.lapis_lazuli.tooltip.condition1": "Usage",
  "item.minecraft.lapis_lazuli.tooltip.behaviour1": "Other than _enchanting_ purposes, you can _haunt_ it to get _prismarine_ shards and crystals.",
  "item.minecraft.lapis_lazuli.tooltip.condition2": "Renewal",
  "item.minecraft.lapis_lazuli.tooltip.behaviour2": "Other than _clerics_, lapis lazuli can now be acquired from _witches_.",
  "block.minecraft.pointed_dripstone.tooltip": "POINTED DRIPSTONE",
  "block.minecraft.pointed_dripstone.tooltip.summary": "Now has _additional uses_ in recipes.",
  "block.minecraft.pointed_dripstone.tooltip.condition1": "Usage",
  "block.minecraft.pointed_dripstone.tooltip.behaviour1": "Can now be used in making _Tridents_.",
  "block.minecraft.pumpkin.tooltip": "PUMPKIN",
  "block.minecraft.pumpkin.tooltip.summary": "In addition to being used as an ingredient, it now has other uses.",
  "block.minecraft.pumpkin.tooltip.condition1": "When carved",
  "block.minecraft.pumpkin.tooltip.behaviour1": "_Scares_ away crows who are likely to take your crops.",
  "block.minecraft.cobbled_deepslate.tooltip": "COBBLED DEEPSLATE",
  "block.minecraft.cobbled_deepslate.tooltip.summary": "Now has _additional uses_ in recipes.",
  "block.minecraft.cobbled_deepslate.tooltip.condition1": "When crushed",
  "block.minecraft.cobbled_deepslate.tooltip.behaviour1": "Produces _Deepslate Shards_ which can be _haunted_ to be transformed into different items.",
  "item.minecraft.wooden_pickaxe.tooltip": "WOODEN PICKAXE",
  "item.minecraft.wooden_pickaxe.tooltip.summary": "You can now _repair_ tools with the material they are made of.",
  "item.minecraft.wooden_pickaxe.tooltip.condition1": "How to repair:",
  "item.minecraft.wooden_pickaxe.tooltip.behaviour1": "Put your tool and its respective crafting material in a crafting grid.",
  "item.minecraft.wooden_pickaxe.tooltip.condition2": "Additional info",
  "item.minecraft.wooden_pickaxe.tooltip.behaviour2": "If you were wondering... yes, this also applies to Diamond and Netherite tools as well. This tooltip will not appear on Diamond and Netherite tools.",
  "item.minecraft.stone_pickaxe.tooltip": "STONE PICKAXE",
  "item.minecraft.stone_pickaxe.tooltip.summary": "You can now _repair_ tools with the material they are made of.",
  "item.minecraft.stone_pickaxe.tooltip.condition1": "How to repair:",
  "item.minecraft.stone_pickaxe.tooltip.behaviour1": "Put your tool and its respective crafting material in a crafting grid.",
  "item.minecraft.stone_pickaxe.tooltip.condition2": "Additional info",
  "item.minecraft.stone_pickaxe.tooltip.behaviour2": "If you were wondering... yes, this also applies to Diamond and Netherite tools as well. This tooltip will not appear on Diamond and Netherite tools.",
  "item.minecraft.iron_pickaxe.tooltip": "IRON PICKAXE",
  "item.minecraft.iron_pickaxe.tooltip.summary": "You can now _repair_ tools with the material they are made of.",
  "item.minecraft.iron_pickaxe.tooltip.condition1": "How to repair:",
  "item.minecraft.iron_pickaxe.tooltip.behaviour1": "Put your tool and its respective crafting material in a crafting grid.",
  "item.minecraft.iron_pickaxe.tooltip.condition2": "Additional info",
  "item.minecraft.iron_pickaxe.tooltip.behaviour2": "If you were wondering... yes, this also applies to Diamond and Netherite tools as well. This tooltip will not appear on Diamond and Netherite tools.",
  "block.minecraft.campfire.tooltip": "CAMPFIRE",
  "block.minecraft.campfire.tooltip.summary": "Useful for _cooking_ food and other functionalities. See below!",
  "block.minecraft.campfire.tooltip.condition1": "When nearby:",
  "block.minecraft.campfire.tooltip.behaviour1": "Campfires can now _regenerate_ your health. _<wave>Cozy!</wave>_",
  "block.minecraft.campfire.tooltip.condition2": "When placed in front of a powered Encased Fan:",
  "block.minecraft.campfire.tooltip.behaviour2": "Permits _Bulk Smoking_ for food items.",
  "block.minecraft.soul_campfire.tooltip": "SOUL CAMPFIRE",
  "block.minecraft.soul_campfire.tooltip.summary": "_Repels_ piglins in addition to cooking food and other functionalities. See below!",
  "block.minecraft.soul_campfire.tooltip.condition1": "When nearby:",
  "block.minecraft.soul_campfire.tooltip.behaviour1": "Campfires can now _regenerate_ your health. _<wave>Cozy!</wave>_",
  "block.minecraft.soul_campfire.tooltip.condition2": "When placed in front of a powered Encased Fan:",
  "block.minecraft.soul_campfire.tooltip.behaviour2": "Permits _Bulk Haunting_ for items.",
  "item.minecraft.rotten_flesh.tooltip": "ROTTEN FLESH",
  "item.minecraft.rotten_flesh.tooltip.summary": "Now has _additional uses_ in multiple recipes.",
  "item.minecraft.rotten_flesh.tooltip.condition1": "In crafting recipes",
  "item.minecraft.rotten_flesh.tooltip.behaviour1": "Is the basis of creating _enriched_ soil for _higher_ crop yields.",
  "item.minecraft.rotten_flesh.tooltip.condition2": "When haunted",
  "item.minecraft.rotten_flesh.tooltip.behaviour2": "Turns into _Phantom Membrane_.",
  "item.minecraft.bone_meal.tooltip": "BONE MEAL",
  "item.minecraft.bone_meal.tooltip.summary": "Used for _accelerating_ the _growth_ of plants. However, it can now _universally_ bone meal _a lot more things_ compared to before!",
  "item.minecraft.bone_meal.tooltip.condition1": "On right click on plants or crops:",
  "item.minecraft.bone_meal.tooltip.behaviour1": "_Accelerates_ growth, self explanatory.",
  "item.minecraft.bone_meal.tooltip.condition2": "On right click on grass blocks:",
  "item.minecraft.bone_meal.tooltip.behaviour2": "Generates flowers and grass.",
  "item.minecraft.bone_meal.tooltip.condition3": "On right click on Sea Pickles on living coral blocks:",
  "item.minecraft.bone_meal.tooltip.behaviour3": "_Grows additional_ Sea Pickles.",
  "block.minecraft.fletching_table.tooltip": "FLETCHING TABLE",
  "block.minecraft.fletching_table.tooltip.summary": "Now has a _purpose_ and can _actually_ make arrows!",
  "block.minecraft.fletching_table.tooltip.condition1": "On right click:",
  "block.minecraft.fletching_table.tooltip.behaviour1": "It can now _craft_ arrows along with other _types_ of arrows.",
  "item.minecraft.nether_star.tooltip": "NETHER STAR",
  "item.minecraft.nether_star.tooltip.summary": "Now has _additional uses_.",
  "item.minecraft.nether_star.tooltip.condition1": "Usage",
  "item.minecraft.nether_star.tooltip.behaviour1": "Used in waking up _The Harbinger_ in the _Ancient Factory_ located deep underground in the _Overworld_.",
  "block.minecraft.dragon_egg.tooltip": "DRAGON EGG",
  "block.minecraft.dragon_egg.tooltip.summary": "Now has an _actual_ use.",
  "block.minecraft.dragon_egg.tooltip.condition1": "Usage",
  "block.minecraft.dragon_egg.tooltip.behaviour1": "Used in making _Dragon Breath_.",
  "block.minecraft.structure_void.tooltip": "STRUCTURE VOID",
  "block.minecraft.structure_void.tooltip.summary": "Primarily used for _crafting_ spawners.",
  "block.minecraft.structure_void.tooltip.condition1": "Acquisition",
  "block.minecraft.structure_void.tooltip.behaviour1": "Can be aquired by breaking _existing_ Spawners or by using a _crafted Command Block_ and then _striking it_ with a _Deployer_ using a _certain_ scythe.",
  "item.minecraft.raw_iron.tooltip": "RAW IRON",
  "item.minecraft.raw_iron.tooltip.summary": "Unrefined, but an _important_ ingredient in everything Create related.",
  "item.minecraft.raw_iron.tooltip.condition1": "Renewal",
  "item.minecraft.raw_iron.tooltip.behaviour1": "Can be _renewed_ from _washing_ Gravel in the form of nuggets in addition to existing methods.",
  "item.minecraft.iron_ingot.tooltip": "IRON INGOT",
  "item.minecraft.iron_ingot.tooltip.summary": "Now in its _refined_ form, it is now _useful_ to you.",
  "item.minecraft.iron_ingot.tooltip.condition1": "When mixed with Andesite in nugget form",
  "item.minecraft.iron_ingot.tooltip.behaviour1": "Creates _Andesite Alloy_ ingots.",
  "item.minecraft.iron_ingot.tooltip.condition2": "When pressed",
  "item.minecraft.iron_ingot.tooltip.behaviour2": "Turns into an _Iron Sheet_ which has additional uses.",
  "item.minecraft.raw_copper.tooltip": "RAW COPPER",
  "item.minecraft.raw_copper.tooltip.summary": "Unrefined, but an _important_ ingredient in everything related to Create _fluid_ manipulation.",
  "item.minecraft.raw_copper.tooltip.condition1": "Renewal",
  "item.minecraft.raw_copper.tooltip.behaviour1": "Can be _renewed_ from _Drowned_ in ingot form.",
  "item.minecraft.copper_ingot.tooltip": "COPPER INGOT",
  "item.minecraft.copper_ingot.tooltip.summary": "Now in its _refined_ form, it is now _useful_ to you.",
  "item.minecraft.copper_ingot.tooltip.condition1": "When combined with a Zinc Ingot",
  "item.minecraft.copper_ingot.tooltip.behaviour1": "Creates _two_ Brass Ingots.",
  "item.minecraft.copper_ingot.tooltip.condition2": "When pressed",
  "item.minecraft.copper_ingot.tooltip.behaviour2": "Turns into a _Copper Sheet_ which has additional uses, primarily focused on fluid manipulation.",
  "item.minecraft.copper_ingot.tooltip.condition3": "Renewal",
  "item.minecraft.copper_ingot.tooltip.behaviour3": "Can be _renewed_ from Drowned.",
  "item.minecraft.raw_gold.tooltip": "RAW GOLD",
  "item.minecraft.raw_gold.tooltip.summary": "Unrefined, but an _important_ ingredient in Create components.",
  "item.minecraft.raw_gold.tooltip.condition1": "Renewal",
  "item.minecraft.raw_gold.tooltip.behaviour1": "Can be _renewed_ from _washing_ Red Sand or Soul Sand in nugget form. However, washing Soul Sand has _lower_ yields compared to washing Red Sand.",
  "item.minecraft.gold_ingot.tooltip": "GOLD INGOT",
  "item.minecraft.gold_ingot.tooltip.summary": "Now in its _refined_ form, it is now _useful_ to you.",
  "item.minecraft.gold_ingot.tooltip.condition1": "When pressed",
  "item.minecraft.gold_ingot.tooltip.behaviour1": "Turns into a _Gold Sheet_ which has additional uses.",
  "item.create.raw_zinc.tooltip": "RAW ZINC",
  "item.create.raw_zinc.tooltip.summary": "Unrefined, but an _important_ ingredient in everything Create related.",
  "item.create.raw_zinc.tooltip.condition1": "Renewal",
  "item.create.raw_zinc.tooltip.behaviour1": "Has a _chance_ of dropping from _Creepers_ in nugget form.",
  "item.create.zinc_ingot.tooltip": "ZINC INGOT",
  "item.create.zinc_ingot.tooltip.summary": "Now in its _refined_ form, it is now _useful_ to you.",
  "item.create.zinc_ingot.tooltip.condition1": "When combined with a Copper Ingot",
  "item.create.zinc_ingot.tooltip.behaviour1": "Creates _two_ Brass Ingots.",
  "item.create.zinc_ingot.tooltip.condition2": "Renewal",
  "item.create.zinc_ingot.tooltip.behaviour2": "Has a _chance_ of dropping from _Creepers_ in nugget form.",
  "item.create.zinc_nugget.tooltip": "ZINC NUGGET",
  "item.create.zinc_nugget.tooltip.summary": "Now _renewable_ from Creepers as a potential loot drop.",
  "block.create.item_vault.tooltip": "ITEM VAULT",
  "block.create.item_vault.tooltip.summary": "In addition to being a large, shared inventory, the Item Vault can't be destroyed by _any_ kind of explosion. Your valueables are _guaranteed_ to be safe.",
  "block.createchunkloading.chunk_loader.tooltip": "CHUNK LOADER",
  "block.createchunkloading.chunk_loader.tooltip.summary": "Glue to Create _contraptions_ or _trains_ to give them the ability to _load_ chunks around them while they are moving.",
  "item.kubejs.deepslate_shard.tooltip": "DEEPSLATE SHARD",
  "item.kubejs.deepslate_shard.tooltip.summary": "Acquired from crushing Cobbled Deepslate.",
  "item.kubejs.deepslate_shard.tooltip.condition1": "When haunted",
  "item.kubejs.deepslate_shard.tooltip.behaviour1": "Has a _chance_ of turning into an _Echo Shard_ or _disc fragment_.",
  "item.kubejs.lemon.tooltip": "LEMON",
  "item.kubejs.lemon.tooltip.summary": "Quite sour, is it not?",
  "item.kubejs.lemon.tooltip.condition1": "When eaten",
  "item.kubejs.lemon.tooltip.behaviour1": "The sourness causes the screen to uhhh... _shrink_ for a _short_ amount of time.",
  "item.kubejs.denied_result.tooltip": "DENIED RESULT",
  "item.kubejs.denied_result.tooltip.summary": "<shake>This item now has a different method <shake>or methods of crafting.</shake>",
  "item.kubejs.denied_result.tooltip.condition1": "Purpose",
  "item.kubejs.denied_result.tooltip.behaviour1": "Output result _denied_.",
  "item.kubejs.removed_item.tooltip": "REMOVED ITEM",
  "item.kubejs.removed_item.tooltip.summary": "<shake>This item has been removed.</shake>",
  "item.kubejs.removed_item.tooltip.condition1": "Purpose",
  "item.kubejs.removed_item.tooltip.behaviour1": "Output item _removed_.",
  "block.kubejs.command_block.tooltip": "COMMAND BLOCK",
  "block.kubejs.command_block.tooltip.summary": "Not actually a true command block, but it can still do _certain_ things.",
  "block.kubejs.chain_command_block.tooltip": "CHAIN COMMAND BLOCK",
  "block.kubejs.chain_command_block.tooltip.summary": "Not actually a true command block, but it can still do _certain_ things.",
  "block.kubejs.repeating_command_block.tooltip": "REPEATING COMMAND BLOCK",
  "block.kubejs.repeating_command_block.tooltip.summary": "Not actually a true command block, but it can still do _certain_ things.",
  "item.kubejs.high_entropy_alloy.tooltip": "HIGH ENTROPY ALLOY",
  "item.kubejs.high_entropy_alloy.tooltip.summary": "Used in making _powerful_ items.",
  "item.kubejs.final_pickaxe.tooltip": "FINAL PICKAXE",
  "item.kubejs.final_pickaxe.tooltip.summary": "Tear through mountains without a care in the world.",
  "item.kubejs.final_pickaxe.tooltip.condition1": "Caution!",
  "item.kubejs.final_pickaxe.tooltip.behaviour1": "_Apotheosis_ can make this tool _destroy a chunk at a time_. _It does not matter what block type it is!_ Don't say I warned you! If you do happen to get the perfect affix, simply hold _[Shift]_ to destroy blocks with _precision_.",
  "item.kubejs.final_axe.tooltip": "FINAL AXE",
  "item.kubejs.final_axe.tooltip.summary": "Nature's bane. Deforestation manifested.",
  "item.kubejs.final_axe.tooltip.condition1": "Caution!",
  "item.kubejs.final_axe.tooltip.behaviour1": "_Apotheosis_ can make this tool _destroy a chunk at a time_. _It does not matter what block type it is!_ Don't say I warned you! If you do happen to get the perfect affix, simply hold _[Shift]_ to destroy blocks with _precision_.",
  "item.kubejs.final_shovel.tooltip": "FINAL SHOVEL",
  "item.kubejs.final_shovel.tooltip.summary": "Terraform with ease.",
  "item.kubejs.final_shovel.tooltip.condition1": "Caution!",
  "item.kubejs.final_shovel.tooltip.behaviour1": "_Apotheosis_ can make this tool _destroy a chunk at a time_. _It does not matter what block type it is!_ Don't say I warned you! If you do happen to get the perfect affix, simply hold _[Shift]_ to destroy blocks with _precision_.",
  "item.kubejs.final_hoe.tooltip": "FINAL HOE",
  "item.kubejs.final_hoe.tooltip.summary": "_Life_ and _death_ in one. Farm for _eternity_.",
  "item.kubejs.final_hoe.tooltip.condition1": "Caution!",
  "item.kubejs.final_hoe.tooltip.behaviour1": "_Apotheosis_ can make this tool _destroy a chunk at a time_. _It does not matter what block type it is!_ Don't say I warned you! If you do happen to get the perfect affix, simply hold _[Shift]_ to destroy blocks with _precision_.",
  "item.kubejs.final_sword.tooltip": "FINAL SWORD",
  "item.kubejs.final_sword.tooltip.summary": "Wield the _power_ of the event horizon in your hands.",
  "item.kubejs.final_sword.tooltip.condition1": "Caution!",
  "item.kubejs.final_sword.tooltip.behaviour1": "Don't _accidentally_ hit your friends!",
  "item.kubejs.final_scythe.tooltip": "FINAL SCYTHE",
  "item.kubejs.final_scythe.tooltip.summary": "Sweeping away life with ease.",
  "item.kubejs.final_scythe.tooltip.condition1": "Caution!",
  "item.kubejs.final_scythe.tooltip.behaviour1": "Don't _accidentally_ hit your friends! Also _not usable_ for argricultural purposes.",
  "item.kubejs.final_lance.tooltip": "FINAL LANCE",
  "item.kubejs.final_lance.tooltip.summary": "Attack from long distances with _ease_ with piercing shadows.",
  "item.kubejs.final_lance.tooltip.condition1": "Caution!",
  "item.kubejs.final_lance.tooltip.behaviour1": "Don't _accidentally_ hit your friends!",
  "item.kubejs.final_helmet.tooltip": "FINAL HELMET",
  "item.kubejs.final_helmet.tooltip.summary": "Significantly _reduces_ damage when worn by itself.",
  "item.kubejs.final_helmet.tooltip.condition1": "On wearing the full set",
  "item.kubejs.final_helmet.tooltip.behaviour1": "Become _invulnerable_ to _all_ damage, including falling out of the world.",
  "item.kubejs.final_chestplate.tooltip": "FINAL CHESTPLATE",
  "item.kubejs.final_chestplate.tooltip.summary": "Significantly _reduces_ damage when worn by itself.",
  "item.kubejs.final_chestplate.tooltip.condition1": "On wearing the full set",
  "item.kubejs.final_chestplate.tooltip.behaviour1": "Become _invulnerable_ to _all_ damage, including falling out of the world.",
  "item.kubejs.final_leggings.tooltip": "FINAL LEGGINGS",
  "item.kubejs.final_leggings.tooltip.summary": "Significantly _reduces_ damage when worn by itself.",
  "item.kubejs.final_leggings.tooltip.condition1": "On wearing the full set",
  "item.kubejs.final_leggings.tooltip.behaviour1": "Become _invulnerable_ to _all_ damage, including falling out of the world.",
  "item.kubejs.final_boots.tooltip": "FINAL BOOTS",
  "item.kubejs.final_boots.tooltip.summary": "Significantly _reduces_ damage when worn by itself.",
  "item.kubejs.final_boots.tooltip.condition1": "On wearing the full set",
  "item.kubejs.final_boots.tooltip.behaviour1": "Become _invulnerable_ to _all_ damage, including falling out of the world.",
  "item.ftbquests.book.tooltip": "FTBQUESTS BOOK",
  "item.ftbquests.book.tooltip.summary": "This book _provides_ easy access to the quests screen and some _useful_ information in its tooltip.",
  "item.ftbquests.book.tooltip.condition1": "On R-click",
  "item.ftbquests.book.tooltip.behaviour1": "Opens the _quests_ screen. Be sure to read everything!",
  "item.ftbquests.book.tooltip.condition2": "Other methods of accessing quests",
  "item.ftbquests.book.tooltip.behaviour2": "You can also _access_ quests by opening your _inventory screen_ and _looking_ at the _top left_ corner of your screen.",
  "item.ftbquests.book.tooltip.condition3": "Chunk pre-generation",
  "item.ftbquests.book.tooltip.behaviour3": "Type _/chunky start minecraft:overworld_ to _pregenerate chunks_ in hopes of reducing TPS lag while exploring. This command is also available for _other dimensions_.",
  "item.ftbquests.book.tooltip.condition4": "Default Keybinds - Crawling",
  "item.ftbquests.book.tooltip.behaviour4": "Press _X_ to _crawl_ which allows you to get into _one block spaces_. Very useful!",
  "item.ftbquests.book.tooltip.condition5": "Default Keybinds - Camera Zoom",
  "item.ftbquests.book.tooltip.behaviour5": "Press _C_ to _zoom in_. _Scroll_ to _adjust_ zoom level.",
  "item.ftbquests.book.tooltip.condition6": "Default Keybinds - Sitting",
  "item.ftbquests.book.tooltip.behaviour6": "Press _N_ to _toggle_ the _sitting position_.",
  "item.ftbquests.book.tooltip.condition7": "Default Keybinds - Real Camera",
  "item.ftbquests.book.tooltip.behaviour7": "Don't like the camera being attached to the player head realistically? Press _F6_ to _toggle_ the perspective.",
  "item.aether.book_of_lore.tooltip": "BOOK OF LORE",
  "item.aether.book_of_lore.tooltip.summary": "Place an item from _The Aether_ mod in the slot to learn more about it.",
  "item.apotheosis.vial_of_expulsion.tooltip": "VIAL OF EXPULSION",
  "item.apotheosis.vial_of_expulsion.tooltip.summary": "Used in a _Smithing Table_ to _destroy_ socketed Apothic Gems and _preserve_ the Affixed item.",
  "item.apotheosis.vial_of_extraction.tooltip": "VIAL OF EXTRACTION",
  "item.apotheosis.vial_of_extraction.tooltip.summary": "Used in a _Smithing Table_ to _preserve_ socketed Apothic Gems at the cost of _destroying_ the Affixed item.",
  "block.architects_palette.chiseled_abyssaline_bricks.tooltip": "CHISELED ABYSSALINE BRICKS",
  "block.architects_palette.chiseled_abyssaline_bricks.tooltip.summary": "It looks like a _power source_ from the _ocean_ can fit in this.",
  "block.architects_palette.chiseled_abyssaline_bricks.tooltip.condition1": "On R-click with Heart of the Sea",
  "block.architects_palette.chiseled_abyssaline_bricks.tooltip.behaviour1": "_Activates_ the block and provides _power_ to Abyssaline Lamps.",
  "block.architects_palette.chiseled_hadaline_bricks.tooltip": "CHISELED HADALINE BRICKS",
  "block.architects_palette.chiseled_hadaline_bricks.tooltip.summary": "It looks like a _power source_ from the _ocean_ can fit in this.",
  "block.architects_palette.chiseled_hadaline_bricks.tooltip.condition1": "On R-click with Heart of the Sea",
  "block.architects_palette.chiseled_hadaline_bricks.tooltip.behaviour1": "_Activates_ the block and provides _power_ to Hadaline Lamps.",
  "block.autumnity.sappy_maple_log.tooltip": "SAPPY MAPLE LOG",
  "block.autumnity.sappy_maple_log.tooltip.summary": "A maple log with sap flowing out.",
  "block.autumnity.sappy_maple_log.tooltip.condition1": "When right clicked with a glass bottle",
  "block.autumnity.sappy_maple_log.tooltip.behaviour1": "Extracts the sap and converts it into an ordinary wooden log.",
  "block.autumnity.sappy_maple_wood.tooltip": "SAPPY MAPLE WOOD",
  "block.autumnity.sappy_maple_wood.tooltip.summary": "Extracts the sap and converts it into an ordinary wood block.",
  "item.autumnity.foul_berries.tooltip": "FOUL BERRIES",
  "item.autumnity.foul_berries.tooltip.summary": "Can be fed to turkeys.",
  "item.autumnity.turkey.tooltip": "TURKEY",
  "item.autumnity.turkey.tooltip.summary": "It's raw turkey, what did you expect?",
  "item.autumnity.turkey.tooltip.condition1": "When dropped on player",
  "item.autumnity.turkey.tooltip.behaviour1": "Gets _stuck_ on said player's head...",
  "item.autumnity.cooked_turkey.tooltip": "COOKED TURKEY",
  "item.autumnity.cooked_turkey.tooltip.summary": "Autumn's feast. Enjoy!",
  "item.autumnity.cooked_turkey.tooltip.condition1": "When dropped on player",
  "item.autumnity.cooked_turkey.tooltip.behaviour1": "Gets _stuck_ on said player's head...",
  "item.backpacked.backpack.tooltip": "BACKPACK",
  "item.backpacked.backpack.tooltip.summary": "Provides lots of _storage_ for your travels.",
  "item.backpacked.backpack.tooltip.condition1": "How to Use",
  "item.backpacked.backpack.tooltip.behaviour1": "To access your _backpack_ simply press _[B]_. Your backpack can also be _enchanted_ with enchantments that will prove useful.",
  "item.backpacked.backpack.tooltip.condition2": "Additional Info",
  "item.backpacked.backpack.tooltip.behaviour2": "After _completing_ certain _challenges_, you _unlock_ new <rainb>looks</rainb> for your backpack!",
  "item.bhc.red_heart.tooltip": "RED HEART",
  "item.bhc.red_heart.tooltip.summary": "Adds more health when used with the _Heart Amulet_ as a Red Heart Canister.",
  "item.bhc.red_heart.tooltip.condition1": "When melted",
  "item.bhc.red_heart.tooltip.behaviour1": "used for making Melted Yellow Hearts which can then be _upgraded_ further.",
  "item.cataclysm.infernal_forge.tooltip": "INFERNAL FORGE",
  "item.cataclysm.infernal_forge.tooltip.summary": "A _devastating_ hammer. Also important to note, this is actually a pickaxe.",
  "item.cataclysm.infernal_forge.tooltip.condition1": "On R-click while looking at a block",
  "item.cataclysm.infernal_forge.tooltip.behaviour1": "Causes AoE damage around yourself and sends mobs flying.",
  "item.cataclysm.monstrous_helm.tooltip": "MONSTROUS HELM",
  "item.cataclysm.monstrous_helm.tooltip.summary": "Falling below _half_ of your HP will push away entities and _grant_ buffs.",
  "item.cataclysm.monstrous_helm.tooltip.condition1": "Additional Information",
  "item.cataclysm.monstrous_helm.tooltip.behaviour1": "You are given additional Defense, Knockback Resistance and Regeneration.",
  "item.cataclysm.burning_ashes.tooltip": "BURNING ASHES",
  "item.cataclysm.burning_ashes.tooltip.summary": "Used in _summoning_ _Ignis_.",
  "item.cataclysm.the_incinerator.tooltip": "THE INCINERATOR",
  "item.cataclysm.the_incinerator.tooltip.summary": "A very large sword.",
  "item.cataclysm.the_incinerator.tooltip.condition1": "Usage",
  "item.cataclysm.the_incinerator.tooltip.behaviour1": "Hold _right click_ for 3 seconds until you hear a sound. After _hearing_ the roar of the flames, let go to unleash _devastation_ in a _straight line_.",
  "item.cataclysm.the_incinerator.tooltip.condition2": "Warning!",
  "item.cataclysm.the_incinerator.tooltip.behaviour2": "Dropped items in the line of fire will be destroyed!",
  "item.cataclysm.bulwark_of_the_flame.tooltip": "BULWARK OF THE FLAME",
  "item.cataclysm.bulwark_of_the_flame.tooltip.summary": "Functions regularly like a shield, but with a charge ability.",
  "item.cataclysm.bulwark_of_the_flame.tooltip.condition1": "Usage",
  "item.cataclysm.bulwark_of_the_flame.tooltip.behaviour1": "While _sneaking_ and _blocking_, let go of right click to charge forward. Entities that collide with a wall are stunned from the impact and take additional damage.",
  "item.cataclysm.void_scatter_arrow.tooltip": "VOID SCATTER ARROW",
  "item.cataclysm.void_scatter_arrow.tooltip.summary": "This arrow _explodes_ on impact, creating many _fragments_ in the process.",
  "item.cataclysm.void_core.tooltip": "VOID CORE",
  "item.cataclysm.void_core.tooltip.summary": "A special object that can be used as a weapon.",
  "item.cataclysm.void_core.tooltip.condition1": "Usage",
  "item.cataclysm.void_core.tooltip.behaviour1": "Right click on the ground to cause Void Rune _spikes_ to _erupt_ in a straight line in front of you.",
  "item.cataclysm.gauntlet_of_guard.tooltip": "GAUNTLET OF GUARD",
  "item.cataclysm.gauntlet_of_guard.tooltip.summary": "A very hard punching glove with special abilities.",
  "item.cataclysm.gauntlet_of_guard.tooltip.condition1": "On R-click",
  "item.cataclysm.gauntlet_of_guard.tooltip.behaviour1": "When held in your main hand, you can _pull_ entities _towards_ you by holding right click. Be sure to give them a golden punch afterwards!",
  "item.cataclysm.ignitium_helmet.tooltip": "IGNITIUM HELMET",
  "item.cataclysm.ignitium_helmet.tooltip.summary": "Provides Lava Vision.",
  "item.cataclysm.ignitium_chestplate.tooltip": "IGNITIUM CHESTPLATE",
  "item.cataclysm.ignitium_chestplate.tooltip.summary": "You can combine an Elytra with this in the Smithing Table.",
  "item.cataclysm.ignitium_leggings.tooltip": "IGNITIUM LEGGINGS",
  "item.cataclysm.ignitium_leggings.tooltip.summary": "The developer, _L_Ender_ says 'Flame Reflex' ...but the item fails to give any form of Fire Resistance.",
  "item.cataclysm.ignitium_boots.tooltip": "IGNITIUM BOOTS",
  "item.cataclysm.ignitium_boots.tooltip.summary": "Lava Walker, allows you to walk on lava. DOES NOT provide Fire Resistance, even with the full set!",
  "item.cataclysm.wither_assault_shoulder_weapon.tooltip": "WITHER ASSAULT SHOULDER WEAPON",
  "item.cataclysm.wither_assault_shoulder_weapon.tooltip.summary": "A rocket launcher that _shoots_ projectiles laced with the _wither_ effect.",
  "item.cataclysm.wither_assault_shoulder_weapon.tooltip.condition1": "On R-click",
  "item.cataclysm.wither_assault_shoulder_weapon.tooltip.behaviour1": "_Hold_ and _release_ right click to _fire_ a _Wither Missile_ that travels in a _straight line_ and explodes on contact.",
  "item.cataclysm.wither_assault_shoulder_weapon.tooltip.condition2": "On Sneak + R-click",
  "item.cataclysm.wither_assault_shoulder_weapon.tooltip.behaviour2": "_Hold [Shift]_ to use the _alt fire_ which fires a _Wither Howitzer_ projectile that follows an _arced_ path. Upon contact, the Howitzer projectile leaves behind _lingering smoke_ that applies the _wither_ effect.",
  "item.cataclysm.void_forge.tooltip": "VOID FORGE",
  "item.cataclysm.void_forge.tooltip.summary": "The power of a supernova is contained within. Yes, this is _still a pickaxe_.",
  "item.cataclysm.void_forge.tooltip.condition1": "On R-click on a block",
  "item.cataclysm.void_forge.tooltip.behaviour1": "Now creates a _fan of void spikes_ when you _right click_ a block, in addition to sending mobs flying.",
  "item.cataclysm.gauntlet_of_bulwark.tooltip": "GAUNTLET OF BULWARK",
  "item.cataclysm.gauntlet_of_bulwark.tooltip.summary": "A fist with the _punching_ power of planets colliding.",
  "item.cataclysm.gauntlet_of_bulwark.tooltip.condition1": "Usage",
  "item.cataclysm.gauntlet_of_bulwark.tooltip.behaviour1": "Hold right click to _push_ nearby entities and give them the _Blazing Brand_ debuff. _Releasing_ right click will make you _charge_ forward and deal damage to the entities hit by you. Entities that hit the wall take a lot of damage.",
  "item.cataclysm.void_assault_shoulder_weapon.tooltip": "VOID ASSAULT SHOULDER WEAPON",
  "item.cataclysm.void_assault_shoulder_weapon.tooltip.summary": "The _upgraded_ version of the Wither Assault Shoulder Weapon. The power of supernovae contained within each projectile.",
  "item.cataclysm.void_assault_shoulder_weapon.tooltip.condition1": "Usage",
  "item.cataclysm.void_assault_shoulder_weapon.tooltip.behaviour1": "You can now _shoot_ Void Howitzer projectiles which now _create_ a tsunami of void spikes on impact.",
  "item.cataclysm.abyssal_sacrifice.tooltip": "ABYSSAL SACRIFICE",
  "item.cataclysm.abyssal_sacrifice.tooltip.summary": "Used in _summoning_ the _Leviathan_.",
  "item.cataclysm.tidal_claws.tooltip": "TIDAL CLAWS",
  "item.cataclysm.tidal_claws.tooltip.summary": "_Long ranged_ and _deadly_. Also serves as a grappling hook.",
  "item.cataclysm.tidal_claws.tooltip.condition1": "On L-click",
  "item.cataclysm.tidal_claws.tooltip.behaviour1": "Left click to attack _multiple_ entities with a single tentacle. Applies a _stacking_ debuff.",
  "item.cataclysm.tidal_claws.tooltip.condition2": "On R-click",
  "item.cataclysm.tidal_claws.tooltip.behaviour2": "Right click to use as a grappling hook. Remember that it has _limited_ range!",
  "block.cataclysm.abyssal_egg.tooltip": "ABYSSAL EGG",
  "block.cataclysm.abyssal_egg.tooltip.summary": "You emerge as victor, but now you have an _egg_ in your possession.",
  "block.cataclysm.abyssal_egg.tooltip.condition1": "Info",
  "block.cataclysm.abyssal_egg.tooltip.behaviour1": "Probably best to make sure you have some _tropical fish_ to _feed_ your adorable Leviathan once it hatches.",
  "item.cataclysm.bloom_stone_pauldrons.tooltip": "BLOOM STONE PAULDRONS",
  "item.cataclysm.bloom_stone_pauldrons.tooltip.summary": "A special chestplate.",
  "item.cataclysm.bloom_stone_pauldrons.tooltip.condition1": "On Sneak while equipped",
  "item.cataclysm.bloom_stone_pauldrons.tooltip.behaviour1": "Lets you _hide_ in the ground.",
  "item.cataclysm.bloom_stone_pauldrons.tooltip.condition2": "Upon releasing the Sneak key",
  "item.cataclysm.bloom_stone_pauldrons.tooltip.behaviour2": "Releases amethyst clusters _around_ you. Clusters that _collide_ with entities _cause damage_ to them.",
  "item.cataclysm.blessed_amethyst_crab_meat.tooltip": "BLESSED AMETHYST CRAB MEAT",
  "item.cataclysm.blessed_amethyst_crab_meat.tooltip.summary": "Grants the special _blessing_ effect which makes you _immune to _darkness_, _abyssal fear_ and _abyssal burn_ while fighting the _Leviathan_.",
  "item.cataclysm.abyss_eye.tooltip": "ABYSS EYE",
  "item.cataclysm.abyss_eye.tooltip.summary": "_Guides_ you to the _closest_ Sunken City where the _Leviathan_ resides. Only usable in the _Overworld_. Unusable in other dimensions.",
  "item.cataclysm.abyss_eye.tooltip.condition1": "On R-click",
  "item.cataclysm.abyss_eye.tooltip.behaviour1": "Throws the _Abyss Eye_ into the air. _Follow_ it.",
  "item.cataclysm.void_eye.tooltip": "VOID EYE",
  "item.cataclysm.void_eye.tooltip.summary": "_Guides_ you to the _closest_ Ruined Citadel where the _Ender Guardian_ resides. Only usable in _The End_. Unusable in other dimensions.",
  "item.cataclysm.void_eye.tooltip.condition1": "On R-click",
  "item.cataclysm.void_eye.tooltip.behaviour1": "Throws the _Void Eye_ into the air. _Follow_ it.",
  "item.cataclysm.mech_eye.tooltip": "MECH EYE",
  "item.cataclysm.mech_eye.tooltip.summary": "_Guides_ you to the _closest_ Ancient Factory where the _Harbinger_ resides. Only usable in the _Overworld_. Unusable in other dimensions.",
  "item.cataclysm.mech_eye.tooltip.condition1": "On R-click",
  "item.cataclysm.mech_eye.tooltip.behaviour1": "Throws the _Mech Eye_ into the air. _Follow_ it.",
  "item.cataclysm.flame_eye.tooltip": "FLAME EYE",
  "item.cataclysm.flame_eye.tooltip.summary": "_Guides_ you to the _closest_ Burning Arena where _Ignis_ resides. Only usable in the _Nether_. Unusable in other dimensions.",
  "item.cataclysm.flame_eye.tooltip.condition1": "On R-click",
  "item.cataclysm.flame_eye.tooltip.behaviour1": "Throws the _Flame Eye_ into the air. _Follow_ it.",
  "item.cataclysm.monstrous_eye.tooltip": "MONSTROUS EYE",
  "item.cataclysm.monstrous_eye.tooltip.summary": "_Guides_ you to the _closest_ Sunken City where the _Leviathan_ resides.",
  "item.cataclysm.monstrous_eye.tooltip.condition1": "On R-click",
  "item.cataclysm.monstrous_eye.tooltip.behaviour1": "Throws the _Monstrous Eye_ into the air. _Follow_ it.",
  "item.chalk.chalk_box.tooltip": "CHALK BOX",
  "item.chalk.chalk_box.tooltip.summary": "Allows you to use _store_ and _switch_ between chalks. It also allows you to add a _glowing_ effect to your chalk if you have any _glow ink sacs_ in the special slot.",
  "item.chalk.chalk_box.tooltip.condition1": "On right click while not looking at any blocks",
  "item.chalk.chalk_box.tooltip.behaviour1": "Opens the GUI for access to stored chalks.",
  "item.chalk.chalk_box.tooltip.condition2": "Additional Info",
  "item.chalk.chalk_box.tooltip.behaviour2": "Marks are drawn with the _leftmost chalk_ in order. To change _active_ chalk, simply _[Shift]_ + _[R-click]_ while _not looking_ at any block with the Chalk Box in hand.",
  "item.chalk.black_chalk.tooltip": "BLACK CHALK",
  "item.chalk.black_chalk.tooltip.summary": "Useful for planning, navigation and drawing. Can be stored in the _Chalk Box_ for easier management and utility. Additional symbols are unlocked through advancements.",
  "item.chalk.black_chalk.tooltip.condition1": "Usage",
  "item.chalk.black_chalk.tooltip.behaviour1": "Right click on a block face to _draw_ a mark. Depending on the _angle_ and _distance_ away from the _center_ of the block, the _direction_ of your drawing will change. A _dot mark_ is drawn by clicking in the center of the block.",
  "item.chalk.black_chalk.tooltip.condition2": "On Shift + R-click",
  "item.chalk.black_chalk.tooltip.behaviour2": "Allows you to change different symbols.",
  "item.chalk.black_chalk.tooltip.condition3": "Usage with Chalk Box",
  "item.chalk.black_chalk.tooltip.behaviour3": "Simply right click as if you were using the chalk in the first place.",
  "item.chalk.blue_chalk.tooltip": "BLUE CHALK",
  "item.chalk.blue_chalk.tooltip.summary": "Useful for planning, navigation and drawing. Can be stored in the _Chalk Box_ for easier management and utility. Additional symbols are unlocked through advancements.",
  "item.chalk.blue_chalk.tooltip.condition1": "Usage",
  "item.chalk.blue_chalk.tooltip.behaviour1": "Right click on a block face to _draw_ a mark. Depending on the _angle_ and _distance_ away from the _center_ of the block, the _direction_ of your drawing will change. A _dot mark_ is drawn by clicking in the center of the block.",
  "item.chalk.blue_chalk.tooltip.condition2": "On Shift + R-click",
  "item.chalk.blue_chalk.tooltip.behaviour2": "Allows you to change different symbols.",
  "item.chalk.blue_chalk.tooltip.condition3": "Usage with Chalk Box",
  "item.chalk.blue_chalk.tooltip.behaviour3": "Simply right click as if you were using the chalk in the first place.",
  "item.chalk.brown_chalk.tooltip": "BROWN CHALK",
  "item.chalk.brown_chalk.tooltip.summary": "Useful for planning, navigation and drawing. Can be stored in the _Chalk Box_ for easier management and utility. Additional symbols are unlocked through advancements.",
  "item.chalk.brown_chalk.tooltip.condition1": "Usage",
  "item.chalk.brown_chalk.tooltip.behaviour1": "Right click on a block face to _draw_ a mark. Depending on the _angle_ and _distance_ away from the _center_ of the block, the _direction_ of your drawing will change. A _dot mark_ is drawn by clicking in the center of the block.",
  "item.chalk.brown_chalk.tooltip.condition2": "On Shift + R-click",
  "item.chalk.brown_chalk.tooltip.behaviour2": "Allows you to change different symbols.",
  "item.chalk.brown_chalk.tooltip.condition3": "Usage with Chalk Box",
  "item.chalk.brown_chalk.tooltip.behaviour3": "Simply right click as if you were using the chalk in the first place.",
  "item.chalk.cyan_chalk.tooltip": "CYAN CHALK",
  "item.chalk.cyan_chalk.tooltip.summary": "Useful for planning, navigation and drawing. Can be stored in the _Chalk Box_ for easier management and utility. Additional symbols are unlocked through advancements.",
  "item.chalk.cyan_chalk.tooltip.condition1": "Usage",
  "item.chalk.cyan_chalk.tooltip.behaviour1": "Right click on a block face to _draw_ a mark. Depending on the _angle_ and _distance_ away from the _center_ of the block, the _direction_ of your drawing will change. A _dot mark_ is drawn by clicking in the center of the block.",
  "item.chalk.cyan_chalk.tooltip.condition2": "On Shift + R-click",
  "item.chalk.cyan_chalk.tooltip.behaviour2": "Allows you to change different symbols.",
  "item.chalk.cyan_chalk.tooltip.condition3": "Usage with Chalk Box",
  "item.chalk.cyan_chalk.tooltip.behaviour3": "Simply right click as if you were using the chalk in the first place.",
  "item.chalk.gray_chalk.tooltip": "GRAY CHALK",
  "item.chalk.gray_chalk.tooltip.summary": "Useful for planning, navigation and drawing. Can be stored in the _Chalk Box_ for easier management and utility. Additional symbols are unlocked through advancements.",
  "item.chalk.gray_chalk.tooltip.condition1": "Usage",
  "item.chalk.gray_chalk.tooltip.behaviour1": "Right click on a block face to _draw_ a mark. Depending on the _angle_ and _distance_ away from the _center_ of the block, the _direction_ of your drawing will change. A _dot mark_ is drawn by clicking in the center of the block.",
  "item.chalk.gray_chalk.tooltip.condition2": "On Shift + R-click",
  "item.chalk.gray_chalk.tooltip.behaviour2": "Allows you to change different symbols.",
  "item.chalk.gray_chalk.tooltip.condition3": "Usage with Chalk Box",
  "item.chalk.gray_chalk.tooltip.behaviour3": "Simply right click as if you were using the chalk in the first place.",
  "item.chalk.green_chalk.tooltip": "GREEN CHALK",
  "item.chalk.green_chalk.tooltip.summary": "Useful for planning, navigation and drawing. Can be stored in the _Chalk Box_ for easier management and utility. Additional symbols are unlocked through advancements.",
  "item.chalk.green_chalk.tooltip.condition1": "Usage",
  "item.chalk.green_chalk.tooltip.behaviour1": "Right click on a block face to _draw_ a mark. Depending on the _angle_ and _distance_ away from the _center_ of the block, the _direction_ of your drawing will change. A _dot mark_ is drawn by clicking in the center of the block.",
  "item.chalk.green_chalk.tooltip.condition2": "On Shift + R-click",
  "item.chalk.green_chalk.tooltip.behaviour2": "Allows you to change different symbols.",
  "item.chalk.green_chalk.tooltip.condition3": "Usage with Chalk Box",
  "item.chalk.green_chalk.tooltip.behaviour3": "Simply right click as if you were using the chalk in the first place.",
  "item.chalk.light_blue_chalk.tooltip": "LIGHT BLUE CHALK",
  "item.chalk.light_blue_chalk.tooltip.summary": "Useful for planning, navigation and drawing. Can be stored in the _Chalk Box_ for easier management and utility. Additional symbols are unlocked through advancements.",
  "item.chalk.light_blue_chalk.tooltip.condition1": "Usage",
  "item.chalk.light_blue_chalk.tooltip.behaviour1": "Right click on a block face to _draw_ a mark. Depending on the _angle_ and _distance_ away from the _center_ of the block, the _direction_ of your drawing will change. A _dot mark_ is drawn by clicking in the center of the block.",
  "item.chalk.light_blue_chalk.tooltip.condition2": "On Shift + R-click",
  "item.chalk.light_blue_chalk.tooltip.behaviour2": "Allows you to change different symbols.",
  "item.chalk.light_blue_chalk.tooltip.condition3": "Usage with Chalk Box",
  "item.chalk.light_blue_chalk.tooltip.behaviour3": "Simply right click as if you were using the chalk in the first place.",
  "item.chalk.light_gray_chalk.tooltip": "LIGHT GRAY CHALK",
  "item.chalk.light_gray_chalk.tooltip.summary": "Useful for planning, navigation and drawing. Can be stored in the _Chalk Box_ for easier management and utility. Additional symbols are unlocked through advancements.",
  "item.chalk.light_gray_chalk.tooltip.condition1": "Usage",
  "item.chalk.light_gray_chalk.tooltip.behaviour1": "Right click on a block face to _draw_ a mark. Depending on the _angle_ and _distance_ away from the _center_ of the block, the _direction_ of your drawing will change. A _dot mark_ is drawn by clicking in the center of the block.",
  "item.chalk.light_gray_chalk.tooltip.condition2": "On Shift + R-click",
  "item.chalk.light_gray_chalk.tooltip.behaviour2": "Allows you to change different symbols.",
  "item.chalk.light_gray_chalk.tooltip.condition3": "Usage with Chalk Box",
  "item.chalk.light_gray_chalk.tooltip.behaviour3": "Simply right click as if you were using the chalk in the first place.",
  "item.chalk.lime_chalk.tooltip": "LIME CHALK",
  "item.chalk.lime_chalk.tooltip.summary": "Useful for planning, navigation and drawing. Can be stored in the _Chalk Box_ for easier management and utility. Additional symbols are unlocked through advancements.",
  "item.chalk.lime_chalk.tooltip.condition1": "Usage",
  "item.chalk.lime_chalk.tooltip.behaviour1": "Right click on a block face to _draw_ a mark. Depending on the _angle_ and _distance_ away from the _center_ of the block, the _direction_ of your drawing will change. A _dot mark_ is drawn by clicking in the center of the block.",
  "item.chalk.lime_chalk.tooltip.condition2": "On Shift + R-click",
  "item.chalk.lime_chalk.tooltip.behaviour2": "Allows you to change different symbols.",
  "item.chalk.lime_chalk.tooltip.condition3": "Usage with Chalk Box",
  "item.chalk.lime_chalk.tooltip.behaviour3": "Simply right click as if you were using the chalk in the first place.",
  "item.chalk.magenta_chalk.tooltip": "MAGENTA CHALK",
  "item.chalk.magenta_chalk.tooltip.summary": "Useful for planning, navigation and drawing. Can be stored in the _Chalk Box_ for easier management and utility. Additional symbols are unlocked through advancements.",
  "item.chalk.magenta_chalk.tooltip.condition1": "Usage",
  "item.chalk.magenta_chalk.tooltip.behaviour1": "Right click on a block face to _draw_ a mark. Depending on the _angle_ and _distance_ away from the _center_ of the block, the _direction_ of your drawing will change. A _dot mark_ is drawn by clicking in the center of the block.",
  "item.chalk.magenta_chalk.tooltip.condition2": "On Shift + R-click",
  "item.chalk.magenta_chalk.tooltip.behaviour2": "Allows you to change different symbols.",
  "item.chalk.magenta_chalk.tooltip.condition3": "Usage with Chalk Box",
  "item.chalk.magenta_chalk.tooltip.behaviour3": "Simply right click as if you were using the chalk in the first place.",
  "item.chalk.orange_chalk.tooltip": "ORANGE CHALK",
  "item.chalk.orange_chalk.tooltip.summary": "Useful for planning, navigation and drawing. Can be stored in the _Chalk Box_ for easier management and utility. Additional symbols are unlocked through advancements.",
  "item.chalk.orange_chalk.tooltip.condition1": "Usage",
  "item.chalk.orange_chalk.tooltip.behaviour1": "Right click on a block face to _draw_ a mark. Depending on the _angle_ and _distance_ away from the _center_ of the block, the _direction_ of your drawing will change. A _dot mark_ is drawn by clicking in the center of the block.",
  "item.chalk.orange_chalk.tooltip.condition2": "On Shift + R-click",
  "item.chalk.orange_chalk.tooltip.behaviour2": "Allows you to change different symbols.",
  "item.chalk.orange_chalk.tooltip.condition3": "Usage with Chalk Box",
  "item.chalk.orange_chalk.tooltip.behaviour3": "Simply right click as if you were using the chalk in the first place.",
  "item.chalk.pink_chalk.tooltip": "PINK CHALK",
  "item.chalk.pink_chalk.tooltip.summary": "Useful for planning, navigation and drawing. Can be stored in the _Chalk Box_ for easier management and utility. Additional symbols are unlocked through advancements.",
  "item.chalk.pink_chalk.tooltip.condition1": "Usage",
  "item.chalk.pink_chalk.tooltip.behaviour1": "Right click on a block face to _draw_ a mark. Depending on the _angle_ and _distance_ away from the _center_ of the block, the _direction_ of your drawing will change. A _dot mark_ is drawn by clicking in the center of the block.",
  "item.chalk.pink_chalk.tooltip.condition2": "On Shift + R-click",
  "item.chalk.pink_chalk.tooltip.behaviour2": "Allows you to change different symbols.",
  "item.chalk.pink_chalk.tooltip.condition3": "Usage with Chalk Box",
  "item.chalk.pink_chalk.tooltip.behaviour3": "Simply right click as if you were using the chalk in the first place.",
  "item.chalk.purple_chalk.tooltip": "PURPLE CHALK",
  "item.chalk.purple_chalk.tooltip.summary": "Useful for planning, navigation and drawing. Can be stored in the _Chalk Box_ for easier management and utility. Additional symbols are unlocked through advancements.",
  "item.chalk.purple_chalk.tooltip.condition1": "Usage",
  "item.chalk.purple_chalk.tooltip.behaviour1": "Right click on a block face to _draw_ a mark. Depending on the _angle_ and _distance_ away from the _center_ of the block, the _direction_ of your drawing will change. A _dot mark_ is drawn by clicking in the center of the block.",
  "item.chalk.purple_chalk.tooltip.condition2": "On Shift + R-click",
  "item.chalk.purple_chalk.tooltip.behaviour2": "Allows you to change different symbols.",
  "item.chalk.purple_chalk.tooltip.condition3": "Usage with Chalk Box",
  "item.chalk.purple_chalk.tooltip.behaviour3": "Simply right click as if you were using the chalk in the first place.",
  "item.chalk.red_chalk.tooltip": "RED CHALK",
  "item.chalk.red_chalk.tooltip.summary": "Useful for planning, navigation and drawing. Can be stored in the _Chalk Box_ for easier management and utility. Additional symbols are unlocked through advancements.",
  "item.chalk.red_chalk.tooltip.condition1": "Usage",
  "item.chalk.red_chalk.tooltip.behaviour1": "Right click on a block face to _draw_ a mark. Depending on the _angle_ and _distance_ away from the _center_ of the block, the _direction_ of your drawing will change. A _dot mark_ is drawn by clicking in the center of the block.",
  "item.chalk.red_chalk.tooltip.condition2": "On Shift + R-click",
  "item.chalk.red_chalk.tooltip.behaviour2": "Allows you to change different symbols.",
  "item.chalk.red_chalk.tooltip.condition3": "Usage with Chalk Box",
  "item.chalk.red_chalk.tooltip.behaviour3": "Simply right click as if you were using the chalk in the first place.",
  "item.chalk.white_chalk.tooltip": "WHITE CHALK",
  "item.chalk.white_chalk.tooltip.summary": "Useful for planning, navigation and drawing. Can be stored in the _Chalk Box_ for easier management and utility. Additional symbols are unlocked through advancements.",
  "item.chalk.white_chalk.tooltip.condition1": "Usage",
  "item.chalk.white_chalk.tooltip.behaviour1": "Right click on a block face to _draw_ a mark. Depending on the _angle_ and _distance_ away from the _center_ of the block, the _direction_ of your drawing will change. A _dot mark_ is drawn by clicking in the center of the block.",
  "item.chalk.white_chalk.tooltip.condition2": "On Shift + R-click",
  "item.chalk.white_chalk.tooltip.behaviour2": "Allows you to change different symbols.",
  "item.chalk.white_chalk.tooltip.condition3": "Usage with Chalk Box",
  "item.chalk.white_chalk.tooltip.behaviour3": "Simply right click as if you were using the chalk in the first place.",
  "item.chalk.yellow_chalk.tooltip": "YELLOW CHALK",
  "item.chalk.yellow_chalk.tooltip.summary": "Useful for planning, navigation and drawing. Can be stored in the _Chalk Box_ for easier management and utility. Additional symbols are unlocked through advancements.",
  "item.chalk.yellow_chalk.tooltip.condition1": "Usage",
  "item.chalk.yellow_chalk.tooltip.behaviour1": "Right click on a block face to _draw_ a mark. Depending on the _angle_ and _distance_ away from the _center_ of the block, the _direction_ of your drawing will change. A _dot mark_ is drawn by clicking in the center of the block.",
  "item.chalk.yellow_chalk.tooltip.condition2": "On Shift + R-click",
  "item.chalk.yellow_chalk.tooltip.behaviour2": "Allows you to change different symbols.",
  "item.chalk.yellow_chalk.tooltip.condition3": "Usage with Chalk Box",
  "item.chalk.yellow_chalk.tooltip.behaviour3": "Simply right click as if you were using the chalk in the first place.",
  "item.cloudstorage.balloon_bit.tooltip": "BALLOON BIT",
  "item.cloudstorage.balloon_bit.tooltip.summary": "With the power of the Crafting Table, you can make a new _balloon_ from _these pieces_.",
  "item.cloudstorage.balloon_bit.condition1": "On right click as a balloon",
  "item.cloudstorage.balloon_bit.behaviour1": "_Assigns_ the _Cloud Chest_ or _Static Cloud Chest_ that respective channel. Static Cloud Chests require a balloon with a _static charge_.",
  "block.cloudstorage.balloon_stand.tooltip": "BALLOON STAND",
  "block.cloudstorage.balloon_stand.tooltip.summary": "Used for _reading_ statistics for individual balloon channels and allows for the _copying_ of balloon colors.",
  "block.cloudstorage.balloon_stand.tooltip.condition1": "Top slot usage",
  "block.cloudstorage.balloon_stand.tooltip.behaviour1": "Used for _reading_ the statistics about the cloud storage _linked_ to that balloon.",
  "block.cloudstorage.balloon_stand.tooltip.condition2": "Bottom slot usage",
  "block.cloudstorage.balloon_stand.tooltip.behaviour2": "Used for _applying_ the _color_ of the balloon in the bottom slot to the balloon in the top slot.",
  "block.cloudstorage.cloud_chest.tooltip": "CLOUD CHEST",
  "block.cloudstorage.cloud_chest.tooltip.summary": "Personal and private. It's expandable too!",
  "block.cloudstorage.cloud_chest.tooltip.condition1": "How to Expand Storage",
  "block.cloudstorage.cloud_chest.tooltip.behaviour1": "Firstly, craft a few chests. Then using the _same balloon assigned_ to your Cloud Chest, send them up to the sky... literally.",
  "block.cloudstorage.cloud_chest.tooltip.condition2": "How to Switch Channels",
  "block.cloudstorage.cloud_chest.tooltip.behaviour2": "Right click the cloud chest with a _normal_ balloon in your hand, not one with a static charge.",
  "block.cloudstorage.static_cloud_chest.tooltip": "STATIC CLOUD CHEST",
  "block.cloudstorage.static_cloud_chest.tooltip.summary": "The publicly accessible cloud chest.",
  "block.cloudstorage.static_cloud_chest.tooltip.condition1": "How to Expand Storage",
  "block.cloudstorage.static_cloud_chest.tooltip.behaviour1": "Unlike the normal cloud chest, a static cloud chest uses balloons with a _static charge_. So if you want to expand storage for your static cloud chest MAKE SURE you use balloons with a _static charge_.",
  "block.cloudstorage.static_cloud_chest.tooltip.condition2": "How to Switch Channels",
  "block.cloudstorage.static_cloud_chest.tooltip.behaviour2": "The process is similar to the regular cloud chest, just use balloons with a _static charge_.",
  "item.eccentrictome.tome.tooltip": "TOME",
  "item.eccentrictome.tome.tooltip.summary": "<rainb>Condenses many tools and books into <rainb>one.</rainb> Elegantly <rainb>presents</rainb> all the tools and books _stored_ within it upon right click.",
  "item.eccentrictome.tome.tooltip.condition1": "How to add items",
  "item.eccentrictome.tome.tooltip.behaviour1": "Combine _while in book form_ in a crafting grid _with_ the item you want to _store_. Pickaxes, axes, shovels, hoes, shears, the _Wand of Symmetry_ and _Wrench_ from Create are all permitted.",
  "item.eccentrictome.tome.tooltip.condition2": "Warning 1",
  "item.eccentrictome.tome.tooltip.behaviour2": "_DO NOT_ USE AS A CRAFTING INGREDIENT OR YOU WILL _LOSE ALL STORED ITEMS!_",
  "item.eccentrictome.tome.tooltip.condition3": "Warning 2",
  "item.eccentrictome.tome.tooltip.behaviour3": "Storing items with the _same_ item ID _even_ when _uniquely named_ will _destroy all other copies_, so _do not store_ two Diamond Pickaxes _together_ in the Eccentric Tome!",
  "item.eccentrictome.tome.tooltip.condition4": "Warning 3",
  "item.eccentrictome.tome.tooltip.behaviour4": "Be careful when _using_ the _Wand of Symmetry_ as it can _bypass_ the durability protections on tools that are _about to break_. You will _lose the tome_ if the item _actually_ breaks.",
  "item.eccentrictome.tome.tooltip.control1": "Right click",
  "item.eccentrictome.tome.tooltip.action1": "To select everything stored.",
  "item.eccentrictome.tome.tooltip.control2": "Shift + Left Click (while transformed as another item)",
  "item.eccentrictome.tome.tooltip.action2": "To _remove_ items from the reality breaking pocket universe within this book, simply _crouch_ and drop with the item you want to remove.",
  "item.eccentrictome.tome.tooltip.control3": "On Left click while not looking at a block",
  "item.eccentrictome.tome.tooltip.action3": "_Returns_ the tome back to its original form. Just make sure to be punching the air and not a block.",
  "item.etched.boombox.tooltip": "BOOMBOX",
  "item.etched.boombox.tooltip.summary": "Become a _walking_ jukebox for all to hear.",
  "item.etched.boombox.tooltip.condition1": "On Shift + R-click",
  "item.etched.boombox.tooltip.behaviour1": "_Pauses_ audio playback.",
  "item.etched.boombox.tooltip.condition2": "On R-click with Music Disc on cursor",
  "item.etched.boombox.tooltip.behaviour2": "_Inserts_ Music Disc into boombox.",
  "item.extendedcrafting.handheld_table.tooltip": "HANDHELD TABLE",
  "item.extendedcrafting.handheld_table.tooltip.summary": "A _handheld_ Crafting Table.",
  "item.extendedcrafting.handheld_table.tooltip.condition1": "Purpose",
  "item.extendedcrafting.handheld_table.tooltip.behaviour1": "You _never_ have to use a Crafting Table block again! It is literally a hand held Crafting Table, what more can you ask for?",
  "item.extendedcrafting.handheld_table.tooltip.control1": "Right click",
  "item.extendedcrafting.handheld_table.tooltip.action1": "Opens the Crafting Table interface.",
  "block.farmersdelight.skillet.tooltip": "SKILLET",
  "block.farmersdelight.skillet.tooltip.summary": "The skillet can be used to _cook_ food over an open flame or a stove. It can also be occasionally used as a weapon should the need ever arise.",
  "block.farmersdelight.skillet.tooltip.condition1": "When held over an open flame or stove",
  "block.farmersdelight.skillet.tooltip.behaviour1": "Cooks one food item at a time at a faster speed than a campfire.",
  "block.farmersdelight.skillet.tooltip.condition2": "On holding right click while holding ingredients in off-hand",
  "block.farmersdelight.skillet.tooltip.behaviour2": "Cooks ingredients over an open flame or a stove.",
  "block.farmersdelight.skillet.tooltip.condition3": "On left click",
  "block.farmersdelight.skillet.tooltip.behaviour3": "Can be utilized as a weapon.",
  "block.goldenhopper.golden_hopper.tooltip": "GOLDEN HOPPER",
  "block.goldenhopper.golden_hopper.tooltip.summary": "Has the ability to _filter_ items based on what is inside the extra item slot.",
  "item.graveyard.corruption.tooltip": "CORRUPTION",
  "item.graveyard.corruption.tooltip.summary": "A _special trading currency_ which can be used with an NPC residing near a _spooky tree_ at night time.",
  "item.graveyard.corruption.tooltip.condition1": "Other Info",
  "item.graveyard.corruption.tooltip.behaviour1": "Be sure to gather _a lot_ of this as it is needed in _large amounts_ in trading.",
  "block.graveyard.ossuary.tooltip": "OSSUARY",
  "block.graveyard.ossuary.tooltip.summary": "Used for making _death_ related _decor_ from bone blocks.",
  "item.grimoireofgaia.taproot.tooltip": "TAPROOT",
  "item.grimoireofgaia.taproot.tooltip.summary": "Commonly dropped by Dryads, Mandragora and Spriggans.",
  "item.grimoireofgaia.taproot.tooltip.condition1": "When eaten",
  "item.grimoireofgaia.taproot.tooltip.behaviour1": "Despite providing _no_ nutritional value, it serves as a _cure_ for _negative_ status effects.",
  "item.irons_spellbooks.copper_spell_book.tooltip": "COPPER SPELL BOOK",
  "item.irons_spellbooks.copper_spell_book.tooltip.summary": "A _Common_ spell book.",
  "item.irons_spellbooks.copper_spell_book.tooltip.control1": "Pressing Tab",
  "item.irons_spellbooks.copper_spell_book.tooltip.action1": "Allows you to cycle through spells equipped.",
  "item.lilwings.butterfly_net.tooltip": "BUTTERFLY NET",
  "item.lilwings.butterfly_net.tooltip.summary": "An essential tool for Lepidopterists just starting out with _collecting_ butterflies. Has a _limited_ amount of uses and can't capture all butterflies.",
  "item.lilwings.butterfly_net.tooltip.condition1": "On R-click on a Butterfly",
  "item.lilwings.butterfly_net.tooltip.behaviour1": "_Captures_ the butterfly.",
  "item.lilwings.butterfly_net.tooltip.condition2": "On R-click on a Butterfly Jar",
  "item.lilwings.butterfly_net.tooltip.behaviour2": "_Places_ the captured butterfly _inside_ the Butterfly Jar.",
  "item.lilwings.enderfly_net.tooltip": "ENDERFLY NET",
  "item.lilwings.enderfly_net.tooltip.summary": "For _expert_ Lepidopterists. Able to capture _all_ butterflies.",
  "item.lilwings.enderfly_net.tooltip.condition1": "On R-click on a Butterfly",
  "item.lilwings.enderfly_net.tooltip.behaviour1": "_Captures_ the butterfly.",
  "item.lilwings.enderfly_net.tooltip.condition2": "On R-click on a Butterfly Jar",
  "item.lilwings.enderfly_net.tooltip.behaviour2": "_Places_ the captured butterfly _inside_ the Butterfly Jar.",
  "block.monobank.monobank.tooltip": "MONOBANK",
  "block.monobank.monobank.tooltip.summary": "Both _*secure_ and _blast-proof_ and _holds_ a large amount of a single item. Also does not _burn_ in lava!",
  "block.monobank.monobank.tooltip.condition1": "R-Click as the Owner",
  "block.monobank.monobank.tooltip.behaviour1": "Opens your monobank. Do note that strangers can _lock pick_ your lock.",
  "block.monobank.monobank.tooltip.condition2": "R-Click as a Stranger",
  "block.monobank.monobank.tooltip.behaviour2": "Opens the _lock picking_ interface.",
  "block.mysticalagriculture.infusion_altar.tooltip": "INFUSION ALTAR",
  "block.mysticalagriculture.infusion_altar.tooltip.summary": "The _gateway_ to infinity.",
  "block.mysticalagriculture.infusion_altar.tooltip.condition1": "Usage",
  "block.mysticalagriculture.infusion_altar.tooltip.behaviour1": "Requires a total of eight _Infusion Pedestals_ to function and a _redstone_ power source like a _lever_ to initialize the process.",
  "item.quark.abacus.tooltip": "ABACUS",
  "item.quark.abacus.tooltip.summary": "A tool used to measure distance.",
  "item.quark.abacus.tooltip.condition1": "On R-click",
  "item.quark.abacus.tooltip.behaviour1": "Right click on a block face to measure distance.",
  "block.quark.crate.tooltip": "CRATE",
  "block.quark.crate.tooltip.summary": "Can store a total of 640 _unique_ items. Good for storing items with _many_ variations. Not so good for storing items that are the same _and_ stack.",
  "item.salt.salt.tooltip": "SALT",
  "item.salt.salt.tooltip.summary": "Food can now be salted to improve the _taste_ and add _nutrition_.",
  "item.salt.salt.tooltip.condition1": "Usage",
  "item.salt.salt.tooltip.behaviour1": "Combine with food in the crafting grid tagged with the _'salt:can be salted'_ tag. Multiple mods, including _Farmer's Delight_ are _natively supported_.",
  "item.salt.salt.tooltip.condition2": "Acquisition",
  "item.salt.salt.tooltip.behaviour2": "Rock salt can generate underground in _dripstone caves_, the _ocean_ and _beach biomes_. When harvested, _Rock Salt Ore_ will drop _Raw Rock Salt_ which is then _crafted_ into _Salt_.",
  "item.salt.salt.tooltip.condition3": "Renewal",
  "item.salt.salt.tooltip.behaviour3": "Salt can be obtained by _growing_ your own Salt Crystals or by the _evaporation_ of water in a cauldron.",
  "item.salt.salt.tooltip.condition4": "Additional Usage",
  "item.salt.salt.tooltip.behaviour4": "Salt blocks will _melt_ adjacent ice and snow blocks. Ice and snow can also be _melted_ by _sprinkling salt_ over them.",
  "item.solapplepie.lunchbag.tooltip": "LUNCHBAG",
  "item.solapplepie.lunchbag.tooltip.summary": "Conveniently _stores_ food in a single item. _Not safe_ from the gaze of seagulls!",
  "item.solapplepie.lunchbag.tooltip.condition1": "On Sneak + R-click while in main hand",
  "item.solapplepie.lunchbag.tooltip.behaviour1": "Opens the _food_ inventory.",
  "item.solapplepie.lunchbox.tooltip": "LUNCHBOX",
  "item.solapplepie.lunchbox.tooltip.summary": "Conveniently _stores_ food in a single item. _Not safe_ from the gaze of seagulls!",
  "item.solapplepie.lunchbox.tooltip.condition1": "On Sneak + R-click while in main hand",
  "item.solapplepie.lunchbox.tooltip.behaviour1": "Opens the _food_ inventory.",
  "item.solapplepie.golden_lunchbox.tooltip": "GOLDEN LUNCHBOX",
  "item.solapplepie.golden_lunchbox.tooltip.summary": "Conveniently _stores_ food in a single item. _Not safe_ from the gaze of seagulls!",
  "item.solapplepie.golden_lunchbox.tooltip.condition1": "On Sneak + R-click while in main hand",
  "item.solapplepie.golden_lunchbox.tooltip.behaviour1": "Opens the _food_ inventory.",
  "item.supplementaries.key.tooltip": "KEY",
  "item.supplementaries.key.tooltip.summary": "Able to _lock_ many Supplementaries related things. You should probably _rename_ it with some _lore_ to use as a personal passkey.",
  "item.supplementaries.key.tooltip.condition1": "On R-click",
  "item.supplementaries.key.tooltip.behaviour1": "Fully _locks_ eligible Supplementaries blocks. You _can't_ clear the lock once it is set, so _DO NOT_ lose your key.",
  "item.supplementaries.quiver.tooltip": "QUIVER",
  "item.supplementaries.quiver.tooltip.summary": "Easily _stores_ arrows to _save_ space in your inventory and does not have to be worn to be used. Holds _nine_ stacks of arrows.",
  "item.supplementaries.quiver.tooltip.condition1": "Storing arrows",
  "item.supplementaries.quiver.tooltip.behaviour1": "To store arrows in the Quiver, grab any stack size of arrows with your cursor then _right click_ over the Quiver.",
  "item.tempad.tempad.tooltip": "TEMPAD",
  "item.tempad.tempad.tooltip.summary": "Has _unlimited_ uses. Enjoy! Just wait to _recharge_ after using it.",
  "item.tempad.tempad.tooltip.condition1": "On R-click",
  "item.tempad.tempad.tooltip.behaviour1": "Opens the Tempad interface.",
  "item.tempad.tempad.tooltip.condition2": "Info",
  "item.tempad.tempad.tooltip.behaviour2": "Allows _teleportation_ to set locations by entering portals.",
  "item.tempad.tempad.tooltip.condition3": "Notice",
  "item.tempad.tempad.tooltip.behaviour3": "You must first be _physically_ present at the location to make a _temporal anchor_ for that location.",
  "item.tempad.he_who_remains_tempad.tooltip": "HE WHO REMAINS TEMPAD",
  "item.tempad.he_who_remains_tempad.tooltip.summary": "The property of _'He Who Remains'_.",
  "item.tempad.he_who_remains_tempad.tooltip.condition1": "Info",
  "item.tempad.he_who_remains_tempad.tooltip.behaviour1": "Has _no_ teleportation cooldown. Full access has been _granted_."
}
*/