{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "circle"
	default_reward_team: false
	detection_delay: 20
	disable_gui: false
	drop_loot_crates: false
	emergency_items: [
		{
			Count: 1b
			id: "patchouli:guide_book"
			tag: {
				"patchouli:book": "patchouli:tome_of_finality"
			}
		}
		{
			Count: 1b
			id: "ftbquests:book"
		}
	]
	emergency_items_cooldown: 5
	grid_scale: 0.5d
	icon: "create:brass_block"
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "default"
	title: "{ftbquests.chapter.data.title}"
	version: 13
}
