{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "alexs_mobs"
	group: "6855847200ADBE3A"
	icon: "alexsmobs:mimicream"
	id: "446E7B84E4F48620"
	order_index: 0
	quest_links: [ ]
	quests: [{
		dependencies: ["4A691BB889286C89"]
		description: ["Please refer to the Animal Dictionary for guidance."]
		hide: true
		id: "515023C592C1CB42"
		subtitle: "Work in progress."
		tasks: [{
			id: "54A9B8CECAEAC401"
			item: "alexsmobs:mimicream"
			type: "item"
		}]
		title: "Making Minecraft feel alive."
		x: 0.0d
		y: 0.0d
	}]
	subtitle: ["Making Minecraft feel alive in many ways."]
	title: "Alex's Mobs"
}
