{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "apotheosis"
	group: "6855847200ADBE3A"
	icon: "apotheosis:gem_dust"
	id: "6354312DFE41C7F0"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 64.0d
		hover: [ ]
		image: "minecraft:textures/gui/presets/end_bg.png"
		rotation: 0.0d
		width: 64.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7D3FA3191B051D55"]
			description: ["If your item happens to already have slots, you can use a Smithing Table to socket your gems."]
			icon: "apotheosis:gem_dust"
			id: "0EB2D84D0683C5C5"
			subtitle: "Gem Dust has lots of utility."
			tasks: [
				{
					id: "65F2DD9E96FBF7C6"
					item: "apotheosis:gem_dust"
					type: "item"
				}
				{
					id: "2B76C1E44297757B"
					item: "minecraft:smithing_table"
					type: "item"
				}
			]
			title: "Congrats! You sacrificed your item to the dark gods!"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["5D79BD5D3D87DA08"]
			description: [
				"You can now use Millstones, Crushing Wheels or an Anvil to get gem dust."
				""
				"Gem dust is then used for upgrading gems, reforging items, making the &9Sigil of Socketing&r to add more sockets, etc."
			]
			icon: "minecraft:anvil"
			id: "7D3FA3191B051D55"
			subtitle: "Sacrifice the stuff to get materials for the powerful stuff, got it?"
			tasks: [{
				id: "5ACF7B37EC1AE02D"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			title: "Gem Dust 101 - Smash your valueables..."
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["74B2239E6D835FD5"]
			description: ["This salvages Affixed items and converts them into Rarity Materials."]
			id: "0CC888B34808370F"
			subtitle: "Make a Salvaging Table, it's important. It is really important."
			tasks: [{
				id: "27739486D76BF9B6"
				item: "apotheosis:salvaging_table"
				type: "item"
			}]
			title: "Salvaging 101 - Salvaging Table"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["0CC888B34808370F"]
			id: "376556B76A4D12A5"
			subtitle: "Tier 1 Rarity Material"
			tasks: [{
				id: "54A4CAE1B702579F"
				item: "apotheosis:common_material"
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["0CC888B34808370F"]
			id: "4E3FAA48FA11E177"
			subtitle: "Tier 2 Rarity Material"
			tasks: [{
				id: "1A8CF8C68C5CEA21"
				item: "apotheosis:uncommon_material"
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["0CC888B34808370F"]
			id: "72AD6FF2F61C7FD8"
			subtitle: "Tier 3 Rarity Material"
			tasks: [{
				id: "5CEAD17407372A2D"
				item: "apotheosis:rare_material"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["0CC888B34808370F"]
			id: "20FEAD12447CB2E2"
			subtitle: "Tier 4 Rarity Material"
			tasks: [{
				id: "427A80F86A86FF10"
				item: "apotheosis:epic_material"
				type: "item"
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["0CC888B34808370F"]
			id: "7A6003AA26F89F01"
			subtitle: "Tier 5 Rarity Material"
			tasks: [{
				id: "0F13BC80426AE023"
				item: "apotheosis:mythic_material"
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["0EB2D84D0683C5C5"]
			description: [
				"This item allows you to keep the gem but it destroys the Affixed item."
				""
				"Use it in a Smithing Table."
			]
			id: "292255F2891C4C7F"
			subtitle: "The gem is saved, but the item is gone!"
			tasks: [{
				id: "0D863DF077349F1F"
				item: "apotheosis:vial_of_extraction"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["0EB2D84D0683C5C5"]
			description: [
				"This item allows you to remove the gem and destroy it instead of the Affixed item."
				""
				"Use it in a Smithing Table."
			]
			id: "7C48CEAB862B2C27"
			subtitle: "You monster, what have you done?"
			tasks: [{
				id: "7093EDBEAC46001D"
				item: "apotheosis:vial_of_expulsion"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["4A691BB889286C89"]
			description: [
				"This quest tree is a work in progress and is not completely documented."
				""
				"For now, if you have the book in your possession you can give it a quick read and complete this quest node to proceed to the next."
			]
			hide: true
			id: "5D79BD5D3D87DA08"
			shape: "rsquare"
			subtitle: "This book explains Apotheosis things, please use it."
			tasks: [{
				id: "00C04831E4FA7E9B"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "apotheosis:apoth_chronicle"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Introduction to Apotheosis - Chronicle of Shadows"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00C04831E4FA7E9B"
				"4A691BB889286C89"
			]
			description: [
				"This Enchanting Table is significantly more powerful."
				""
				"Use different bookshelves in order to modify the levels of the 3 different aspects of Apotheosis enchanting: Eterna, Quanta and Arcana."
			]
			hide: true
			id: "411F865E038E7A2E"
			rewards: [{
				id: "13B86D86BF91CE46"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "It's cooler!"
			tasks: [{
				id: "412F89A109102D9D"
				item: "minecraft:enchanting_table"
				title: "Enchanting Table acquired!"
				type: "item"
			}]
			title: "This is not your ordinary enchanting table!"
			x: 0.01496598639452884d
			y: 11.16768707482997d
		}
		{
			dependencies: ["412F89A109102D9D"]
			hide: true
			id: "3280E79F2CD74B0F"
			tasks: [{
				id: "5C4DCC02B451CBDC"
				item: "apotheosis:helmet_tome"
				type: "item"
			}]
			title: "Tome of Helmets"
			x: -3.5d
			y: 13.0d
		}
		{
			dependencies: ["412F89A109102D9D"]
			hide: true
			id: "2095D6224E18FB5E"
			tasks: [{
				id: "431CA9DABFADA285"
				item: "apotheosis:chestplate_tome"
				type: "item"
			}]
			x: -2.5d
			y: 13.0d
		}
		{
			dependencies: ["412F89A109102D9D"]
			hide: true
			id: "03A8F69CDB1B4D04"
			tasks: [{
				id: "006835D5484ABAAC"
				item: "apotheosis:boots_tome"
				type: "item"
			}]
			x: -2.5d
			y: 14.0d
		}
		{
			dependencies: ["412F89A109102D9D"]
			hide: true
			id: "2DD02CF38762C5DF"
			tasks: [{
				id: "3C60DAF45F05032B"
				item: "apotheosis:leggings_tome"
				type: "item"
			}]
			x: -3.5d
			y: 14.0d
		}
		{
			dependencies: ["412F89A109102D9D"]
			hide: true
			id: "16310D4341177DBD"
			tasks: [{
				id: "7081D86E3D085F86"
				item: "apotheosis:weapon_tome"
				type: "item"
			}]
			x: 2.5d
			y: 13.0d
		}
		{
			dependencies: ["412F89A109102D9D"]
			hide: true
			id: "5986BE189515A09D"
			tasks: [{
				id: "36E31F9DDE90BA5F"
				item: "apotheosis:pickaxe_tome"
				type: "item"
			}]
			x: 2.5d
			y: 14.0d
		}
		{
			dependencies: ["412F89A109102D9D"]
			hide: true
			id: "099E7DE85728EF7B"
			tasks: [{
				id: "560839E3AE9CC993"
				item: "apotheosis:fishing_tome"
				type: "item"
			}]
			x: 3.5d
			y: 14.0d
		}
		{
			dependencies: ["412F89A109102D9D"]
			hide: true
			id: "08DE4E031180931E"
			tasks: [{
				id: "2FD0B15CA52C1042"
				item: "apotheosis:bow_tome"
				type: "item"
			}]
			x: 3.5d
			y: 13.0d
		}
		{
			dependencies: ["412F89A109102D9D"]
			hide: true
			id: "5B78B34045FCF7C5"
			tasks: [{
				id: "4F5280D1C12F9C38"
				item: "apotheosis:scrap_tome"
				type: "item"
			}]
			x: -2.5d
			y: 15.0d
		}
		{
			dependencies: ["412F89A109102D9D"]
			hide: true
			id: "437A1B22B98D1CB4"
			tasks: [{
				id: "454AAD0DEDC24BA6"
				item: "apotheosis:other_tome"
				type: "item"
			}]
			x: 2.5d
			y: 15.0d
		}
		{
			dependencies: ["1189AFE0B71158E6"]
			description: ["You can make the most &6powerful&r tools imaginable, don't say I warned you."]
			id: "3718E49C5B96FBFA"
			rewards: [{
				id: "2996F22AA3FA1626"
				type: "xp_levels"
				xp_levels: 30
			}]
			subtitle: "This is where things get VERY interesting."
			tasks: [{
				id: "46BECAA580019513"
				item: "apotheosis:reforging_table"
				type: "item"
			}]
			title: "Ultimate Item Reforging - The Reforging Table"
			x: 0.0d
			y: 18.5d
		}
		{
			dependencies: ["0EB2D84D0683C5C5"]
			id: "74B2239E6D835FD5"
			subtitle: "This is used for upgrading gems."
			tasks: [{
				id: "4A4205C21346E6CE"
				item: "apotheosis:gem_cutting_table"
				type: "item"
			}]
			title: "Upgrading Gems 101 - Gem Cutting Table"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["411F865E038E7A2E"]
			description: [
				"So let's say you made a new diamond sword and want to make it even more powerful like the one you looted from the world. "
				""
				"The &9Simple Reforging Table&r is what you use! It is limited by what tier it can reforge items however. That's what the &6Reforging Table&r is in the next quest node."
				""
				"To reforge an item, you will need a lot of rarity scrap material, gem dust and XP. To acquire rarity scrap materials, see the Salvaging 101 quest node near the center of the quest tree grid. "
				""
				"If your item has any empty sockets, you can socket gems using the smithing table."
			]
			id: "1189AFE0B71158E6"
			rewards: [{
				id: "6BAF2DDB432FD4E9"
				type: "xp_levels"
				xp_levels: 15
			}]
			subtitle: "This is for giving regular items Affixes."
			tasks: [{
				id: "3B604826BCC1040B"
				item: "apotheosis:simple_reforging_table"
				type: "item"
			}]
			title: "Reforging 101 - Simple Reforging Table"
			x: 0.0d
			y: 16.5d
		}
		{
			dependencies: ["5D79BD5D3D87DA08"]
			id: "24E25CD6A011D02C"
			subtitle: "These arrows are not your typical arrows."
			tasks: [
				{
					id: "5DED14F19545B5D9"
					item: "apotheosis:obsidian_arrow"
					type: "item"
				}
				{
					id: "3CA69C7A0DDED58E"
					item: "apotheosis:iron_mining_arrow"
					type: "item"
				}
				{
					id: "1437A2A295D108FD"
					item: "apotheosis:diamond_mining_arrow"
					type: "item"
				}
				{
					id: "306207E986A95EBD"
					item: "apotheosis:broadhead_arrow"
					type: "item"
				}
				{
					id: "7A927AD471F0AF35"
					item: "apotheosis:explosive_arrow"
					type: "item"
				}
			]
			title: "Power of Archery"
			x: 0.0d
			y: -1.5d
		}
	]
	subtitle: ["Apotheosis is that one mod that makes everything powerful."]
	title: "Apotheosis"
}
