{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "baubley_heart_canisters"
	group: "668E3EA3A7A91B79"
	icon: "bhc:red_heart_canister"
	id: "698AD267A8F9AB1B"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 64.0d
		hover: [ ]
		image: "minecraft:textures/gui/presets/end_bg.png"
		rotation: 0.0d
		width: 64.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0EDA3F726D445492"]
			id: "5B3FE69985D5895E"
			subtitle: "You need something to store additional pieces of your soul."
			tasks: [{
				id: "71C8A76279FFD01A"
				item: "bhc:canister"
				type: "item"
			}]
			title: "Craft some Heart Canisters"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["5F0954BDC6CBA6F5"]
			hide: false
			id: "0EDA3F726D445492"
			rewards: [{
				id: "64ABCA5A96EFFEF3"
				item: "quark:apple_crate"
				type: "item"
			}]
			subtitle: "Ouch."
			tasks: [{
				id: "3ED74372F602BC88"
				item: "bhc:red_heart"
				type: "item"
			}]
			title: "Your First Love"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"5B3FE69985D5895E"
				"749E99B2BD61D8E2"
				"5B715E5E04EE7D46"
			]
			id: "2C2052B05312D003"
			subtitle: "The same process applies to the rest of the tiers."
			tasks: [{
				id: "1542CE37A5417578"
				item: "bhc:red_heart_canister"
				type: "item"
			}]
			title: "Your First Heart Canister"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["0EDA3F726D445492"]
			id: "5B715E5E04EE7D46"
			subtitle: "Eternal nutrition and an essential component."
			tasks: [{
				id: "19E141AA958282A0"
				item: "bhc:relic_apple"
				type: "item"
			}]
			title: "Create the Relic Apple"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["0EDA3F726D445492"]
			description: ["You can collect Wither Bones from Wither Skeletons or by haunting regular bones."]
			id: "749E99B2BD61D8E2"
			subtitle: "This is also needed."
			tasks: [{
				id: "20B6FDD837EEE777"
				item: "bhc:wither_bone"
				type: "item"
			}]
			title: "Collect some Wither Bones"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2C2052B05312D003"]
			id: "56C41A8465F5F407"
			rewards: [{
				id: "1E1FA3985B49A5A0"
				type: "xp_levels"
				xp_levels: 30
			}]
			subtitle: "Good luck!~"
			tasks: [
				{
					count: 9L
					id: "6F2F2C0BC53D9EBB"
					item: "bhc:red_heart_canister"
					type: "item"
				}
				{
					count: 10L
					id: "203CAFC2E16EE623"
					item: "bhc:yellow_heart_canister"
					type: "item"
				}
				{
					count: 10L
					id: "7610D268D6C28512"
					item: "bhc:green_heart_canister"
					type: "item"
				}
				{
					count: 10L
					id: "0D449ECE1BFFF503"
					item: "bhc:blue_heart_canister"
					type: "item"
				}
			]
			title: "Repairing your Heart"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["4A691BB889286C89"]
			description: [
				"The Heart Amulet is what contains your Heart Containers, which then increase how much health you have."
				""
				"On the next page is a list of sources of the different tiers of hearts and how to &aupgrade&r them."
				"{@pagebreak}"
				"&cRed Hearts&r drop from normal enemies like zombies, skeletons, creepers, etc."
				""
				"&eYellow Hearts&r drop exclusively from bosses."
				""
				"&aGreen Hearts&r drop exclusively from the &dEnder Dragon&r."
				""
				"&9Blue Hearts&r drop exclusively from the &3Warden&r."
				""
				"However... you can upgrade existing Red Hearts by &omelting&r 9 of them and combining them all in a 3x3 crafting grid to make a &eMelted Yellow Heart&r."
				""
				"Then you can take 9 &eMelted Yellow Hearts&r to combine them into a &aMelted Green Heart&r."
			]
			hide: true
			id: "5F0954BDC6CBA6F5"
			rewards: [{
				id: "6A855529202974C7"
				type: "xp"
				xp: 250
			}]
			subtitle: "You need something to store your soul. :3"
			tasks: [{
				id: "43474A762DF0A989"
				item: "bhc:heart_amulet"
				type: "item"
			}]
			title: "The Love Necklace"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["56C41A8465F5F407"]
			id: "6553C33C339FEFFD"
			rewards: [{
				id: "4619102FDA9ABCC9"
				type: "xp_levels"
				xp_levels: 30
			}]
			subtitle: "The power of Love!"
			tasks: [{
				id: "04ADD001A71D755F"
				item: "bhc:blade_of_vitality"
				type: "item"
			}]
			title: "The Vitality Blade"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["6553C33C339FEFFD"]
			description: [
				"Think of the Soul Amulet as being able to hold 10 Undying Totems, literally."
				""
				"However, instead of Undying Totems they are referred to as &dSoul Heart Canisters&r which convert back to a &9Blue Heart Canister&r after being used."
			]
			icon: "bhc:soul_heart_amulet"
			id: "6CC58FAF18F3E476"
			subtitle: "Nine lives!"
			tasks: [
				{
					id: "6E80A1F469BBF2A5"
					item: "bhc:soul_heart_amulet"
					type: "item"
				}
				{
					id: "41B2C3CCF946B115"
					item: "bhc:soul_heart_canister"
					type: "item"
				}
			]
			title: "Acquire the Soul Amulet"
			x: 0.0d
			y: 9.0d
		}
	]
	subtitle: ["You could probably be immortal."]
	title: "Heart Canisters"
}
