{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "cataclysm"
	group: ""
	icon: "cataclysm:altar_of_fire"
	id: "6ED1DF743B23E2FA"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["60980DE71E4A4AE5"]
			description: ["Be prepared. I suggest Fire Resistance and Health Regeneration potions."]
			icon: {
				Count: 1b
				id: "cataclysm:infernal_forge"
				tag: {
					Damage: 0
				}
			}
			id: "6599BD613713C717"
			shape: "square"
			subtitle: "Defeat the Netherite Monstrosity and acquire the Infernal Forge."
			tasks: [
				{
					icon: "minecraft:map"
					id: "412C7BB8516A9817"
					structure: "cataclysm:soul_black_smith"
					type: "structure"
				}
				{
					entity: "cataclysm:netherite_monstrosity"
					icon: {
						Count: 1b
						id: "cataclysm:infernal_forge"
						tag: {
							Damage: 0
						}
					}
					id: "05921BBAD0365144"
					type: "kill"
					value: 1L
				}
			]
			title: "Locate the Soul Forge."
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["54378BE3AEDD91A3"]
			hide: true
			icon: "minecraft:netherrack"
			id: "302DFD81E3896451"
			shape: "square"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "27FF2CDDDE56553B"
				type: "dimension"
			}]
			title: "Visit the Nether"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["64BA40D2E7AEA557"]
			description: ["Choose a reward afterwards, just to make it easier for you."]
			icon: "cataclysm:the_incinerator"
			id: "44688F0BBF9E059A"
			rewards: [{
				exclude_from_claim_all: true
				icon: "cataclysm:ignitium_ingot"
				id: "2A494675C56A0B38"
				table_id: 8134379311085213745L
				type: "choice"
			}]
			shape: "square"
			subtitle: "Defeat Ignis."
			tasks: [
				{
					id: "6618ED5D563E88C9"
					structure: "cataclysm:burning_arena"
					type: "structure"
				}
				{
					entity: "cataclysm:ignis"
					icon: "cataclysm:the_incinerator"
					id: "4E65FB9F3FD0915B"
					type: "kill"
					value: 1L
				}
				{
					count: 3L
					id: "6F2205889EF435D6"
					item: "cataclysm:ignitium_ingot"
					type: "item"
				}
			]
			title: "Locate the Burning Arena."
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["54378BE3AEDD91A3"]
			hide: true
			icon: "minecraft:end_portal_frame"
			id: "722763B8DB32F068"
			shape: "square"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "21ACD04E0B57A897"
				type: "dimension"
			}]
			title: "Visit the End"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["3CAA949A0C1A688A"]
			icon: "cataclysm:gauntlet_of_guard"
			id: "2FEDD9A2F80CFF34"
			shape: "square"
			subtitle: "Win the battle and earn the Gauntlet of Guard."
			tasks: [
				{
					icon: "minecraft:map"
					id: "214E3ED92F0EA50D"
					structure: "cataclysm:ruined_citadel"
					type: "structure"
				}
				{
					id: "2F9F5D75662DBC07"
					item: "cataclysm:gauntlet_of_guard"
					type: "item"
				}
			]
			title: "The Ruined Citadel - Boss Fight"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["54378BE3AEDD91A3"]
			hide: true
			icon: "minecraft:nether_star"
			id: "45509B2203BE42FD"
			shape: "square"
			subtitle: "It needs a heart of power to be activated."
			tasks: [{
				id: "6883863F5B7E4FD2"
				item: "minecraft:nether_star"
				type: "item"
			}]
			title: "Acquire the Heart of the Harbinger"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["0747981239EC0227"]
			icon: "minecraft:deepslate_bricks"
			id: "23B1B9D3DF866473"
			shape: "square"
			subtitle: "Give the Harbinger its heart, then prepare for the worst."
			tasks: [
				{
					icon: "cataclysm:emp"
					id: "510EBCF2EC3304EB"
					structure: "cataclysm:ancient_factory"
					type: "structure"
				}
				{
					icon: "extendedcrafting:flux_star"
					id: "66F4A8A221084DB4"
					observe_type: 5
					timer: 0L
					title: "Find the Harbinger"
					to_observe: "cataclysm:the_harbinger"
					type: "observation"
				}
				{
					id: "4E0C742D2FD85C41"
					item: "cataclysm:wither_assault_shoulder_weapon"
					type: "item"
				}
			]
			title: "Locate the Ancient Factory."
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1A028F6237ABDEAC"]
			icon: "cataclysm:void_core"
			id: "0270D99A6FF239FD"
			shape: "square"
			subtitle: "Acquire the Void Core while you are still there."
			tasks: [
				{
					icon: "minecraft:map"
					id: "78DC4209CB28E740"
					structure: "cataclysm:ruined_citadel"
					type: "structure"
				}
				{
					id: "64BBEDAACA51283D"
					item: "cataclysm:void_core"
					type: "item"
				}
			]
			title: "Locate the Ruined Citadel."
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["656C306BB7FF0758"]
			id: "4311D2FECD71B1E2"
			shape: "square"
			subtitle: "Now bring harmony between your tools of destruction."
			tasks: [{
				id: "7735260F18B8901E"
				item: "cataclysm:mechanical_fusion_anvil"
				type: "item"
			}]
			title: "Create the Fusion Anvil"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["6F799476F9E6E69A"]
			id: "1FDCBF047DDB4874"
			shape: "square"
			tasks: [{
				id: "276C6501D5627381"
				item: {
					Count: 1b
					id: "cataclysm:void_forge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["6F799476F9E6E69A"]
			id: "1BFA3AF0EEEEE598"
			shape: "square"
			tasks: [{
				id: "70F2D4588D66AF3F"
				item: "cataclysm:gauntlet_of_bulwark"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["6F799476F9E6E69A"]
			id: "59769A4FB59EAA7A"
			shape: "square"
			tasks: [{
				id: "7E7B822DF3A00D2D"
				item: "cataclysm:void_assault_shoulder_weapon"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"4A691BB889286C89"
				"5335BF00DB2A8CCE"
			]
			hide: true
			id: "40F4450F161CD48C"
			shape: "square"
			tasks: [{
				icon: "cataclysm:chiseled_stone_brick_pillar"
				id: "65AFAB6325AB083E"
				structure: "cataclysm:sunken_city"
				title: "Locate the Sunken City"
				type: "structure"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["54378BE3AEDD91A3"]
			description: ["&d&lYou have been warned.&r&r"]
			hide: true
			id: "7FED8FA30975DA47"
			shape: "square"
			subtitle: "Come prepared, or face certain death."
			tasks: [{
				id: "6D93B14D3DB8E8C6"
				item: "cataclysm:abyssal_sacrifice"
				type: "item"
			}]
			title: "Create the Abyssal Sacrifice"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4179D9074E74A11B"]
			description: ["&d&lI did tell you to come prepared both for the altar activation AND a boss fight of your life.&r&r"]
			id: "7E8E4EC69E82C803"
			shape: "square"
			subtitle: "Remember that Abyssal Sacrifice?"
			tasks: [{
				icon: "cataclysm:altar_of_abyss"
				id: "146E07A321A1B116"
				observe_type: 0
				timer: 0L
				title: "Summon the Leviathan..."
				to_observe: "cataclysm:altar_of_abyss"
				type: "observation"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["2FB0CBAD2F6C47FC"]
			description: [
				"Tame and heal the baby leviathan with some tropical fish. "
				""
				"Please try to protect it at all costs ;-;"
			]
			icon: "cataclysm:tidal_claws"
			id: "7C6DA089C84E2DC5"
			shape: "square"
			subtitle: "Also, you now have a baby leviathan in your possession now."
			tasks: [
				{
					id: "57EA526FB6024A92"
					item: "cataclysm:tidal_claws"
					type: "item"
				}
				{
					id: "3522989A3CD0DE4F"
					item: "cataclysm:abyssal_egg"
					type: "item"
				}
			]
			title: "Victory at last!"
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["54378BE3AEDD91A3"]
			description: [
				"It's cold."
				""
				"-+-"
				""
				"The water is also pretty cold, so take that into consideration."
			]
			icon: "aquamirae:ship_graveyard_echo"
			id: "6BD66CC5885A9B78"
			subtitle: "Something new lurks in the deep."
			tasks: [{
				biome: "minecraft:deep_frozen_ocean"
				icon: "minecraft:packed_ice"
				id: "70EE210513AF47A6"
				title: "Suit up."
				type: "biome"
			}]
			title: "Find the Frozen Ocean biome."
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["54378BE3AEDD91A3"]
			description: [
				"An aura of evil whispers into your ear as you hold the bone dagger in your hand..."
				""
				"&c<shake>Villagers...</shake>&r"
				""
				"Be sure to hold a glass bottle in your off hand while doing this."
			]
			icon: {
				Count: 1b
				id: "graveyard:bone_dagger"
				tag: {
					Damage: 0
				}
			}
			id: "321D8EBD9A8CFADA"
			subtitle: "Darkness, corruption, death."
			tasks: [
				{
					id: "0AE4C98F365D6176"
					item: {
						Count: 1b
						id: "graveyard:bone_dagger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4EDB0CD03389EDAF"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			title: "Darkness lies ahead..."
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["13186E7B0D6B6115"]
			id: "7FC2A82BDC1AC782"
			subtitle: "Might want some preparation first."
			tasks: [{
				id: "77A8ED49D424F8A5"
				title: "Are you ready?"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1F272782D97392B4"]
			id: "45956AC5BD333EDF"
			subtitle: "You feel vibrations under the ice..."
			tasks: [{
				entity: "aquamirae:maze_mother"
				icon: "aquamirae:abyssal_amethyst"
				id: "621BACC400F76C0F"
				title: "Kill the Mother of the Maze."
				type: "kill"
				value: 1L
			}]
			title: "The Feeling of Unease"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["1827BFE975828E04"]
			description: [
				"Make sure you are prepared with the Terrible Sword. "
				""
				"It is the one of the few weapons that can actually defeat her and put an end to her suffering."
			]
			id: "3D620B546BACE640"
			subtitle: "The curse of immortality."
			tasks: [{
				id: "5B8E62168604AAE5"
				item: {
					Count: 1b
					id: "aquamirae:terrible_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Putting the Captain to Rest - Pt.1"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["2585B4FAFCED0F46"]
			id: "2E5FFAE7E57772A3"
			subtitle: "With the sound of the horn, Captain Cornelia appears."
			tasks: [{
				id: "659CE69B3CFFF20A"
				item: "aquamirae:shell_horn"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["6F037916B715DB4A"]
			id: "0D7E75A0069891C2"
			subtitle: "<shake>Good...</shake>"
			tasks: [{
				id: "7CD923B90914C9F1"
				item: "graveyard:vial_of_blood"
				type: "item"
			}]
			title: "<shake>Fill a vessel with the blood of the innocent...</shake>"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"50A418AC861A047A"
				"6F037916B715DB4A"
			]
			description: [
				"You will need the upper, middle and lower components."
				""
				"You will need to find the three bone staff pieces from a special structure."
			]
			id: "1D3753AE98C83028"
			subtitle: "More whispers in your ear..."
			tasks: [
				{
					id: "21FE1D51AD532CAF"
					item: "graveyard:upper_bone_staff"
					type: "item"
				}
				{
					id: "786C58BFE1CBEE47"
					item: "graveyard:middle_bone_staff"
					type: "item"
				}
				{
					id: "40D5B4BAE9508178"
					item: "graveyard:lower_bone_staff"
					type: "item"
				}
			]
			title: "<shake>Find the fragments...</shake>"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["5AE1F898C6178F11"]
			description: [
				"Once you get on the island, place the bone staff fragments in order in front of the altar. The blocks stand out very easily."
				""
				"Lastly, pour the vial of blood onto the altar block."
				""
				"The bone staff you recieve shall serve you for eternity."
			]
			id: "27A1582FFB974EFE"
			subtitle: "Good luck."
			tasks: [{
				icon: "graveyard:altar"
				id: "3A8AF8A7914135E9"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:bedrock"
				type: "observation"
			}]
			title: "Find the forbidden island..."
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["658C5775199D9B27"]
			id: "446A1261417EFE12"
			rewards: [{
				exclude_from_claim_all: true
				id: "5BCBBBA1B70DDBA0"
				table_id: 103743719166323827L
				type: "random"
			}]
			subtitle: "It is too late to turn back now."
			tasks: [{
				icon: "graveyard:skeleton_hand"
				id: "47C7D353DBAF8E9B"
				observe_type: 5
				timer: 0L
				to_observe: "graveyard:lich"
				type: "observation"
			}]
			title: "Eliminate the Lich."
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["5A2CC1979870B934"]
			description: ["Next thing to do is to find a Frozen Chest."]
			icon: "aquamirae:frozen_key"
			id: "3EE6905A3F2643CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "10619378C924F347"
				table_id: 103743719166323827L
				type: "random"
			}]
			subtitle: "You have acquired the Frozen Key, congratulations."
			tasks: [
				{
					id: "3365F471CE052E41"
					item: "aquamirae:frozen_key"
					type: "item"
				}
				{
					icon: "aquamirae:frozen_chest"
					id: "51A23B7BB154B02D"
					observe_type: 0
					timer: 0L
					title: "It's yours to claim."
					to_observe: "aquamirae:frozen_chest"
					type: "observation"
				}
			]
			title: "Frozen Treasures"
			x: -1.5d
			y: -7.5d
		}
	]
	subtitle: ["A lot of boss fights and indestructible tools!"]
	title: "Age of Combat"
}
