{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "caupona"
	group: "2B2D0B6DE31DE8D3"
	icon: "caupona:clay_cistern"
	id: "20BAC72CDA50240E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Caupona makes heavy use of clay for its cookware! Be sure to get some while you have the chance."
				""
				"As usual, recipes can be seen via &7REI&r or &2JEI&r."
			]
			id: "0A9BA7131745E23B"
			subtitle: "Caupona's guidebook to your food journey."
			tasks: [{
				id: "0C80D796A56B28C5"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "caupona:book"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0A9BA7131745E23B"]
			icon: "caupona:portable_brazier"
			id: "1A361DEF3CEBB1E0"
			subtitle: "Want to cook on the go? This is for you!"
			tasks: [
				{
					id: "3905C3A037489A76"
					item: "caupona:clay_portable_brazier"
					type: "item"
				}
				{
					id: "005280F7C802C394"
					item: "caupona:portable_brazier"
					type: "item"
				}
			]
			title: "The Portable Brazier"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["0A9BA7131745E23B"]
			icon: "caupona:stew_pot"
			id: "6C36D237085C8503"
			tasks: [
				{
					id: "7D855A209DD35F19"
					item: "caupona:clay_cistern"
					type: "item"
				}
				{
					id: "30C247F590C87CDF"
					item: "caupona:stew_pot"
					type: "item"
				}
			]
			title: "The Stewing Pot"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["6C36D237085C8503"]
			description: ["Accepted fuel types are coal and logs, simply place into the slot!"]
			id: "5B5E7384E4E458C1"
			subtitle: "You will obviously need a heat source."
			tasks: [{
				id: "76B30065335688AA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "caupona:stoves"
					}
				}
				title: "Any #caupona:stoves"
				type: "item"
			}]
			title: "Caupona Basics - Stoves"
			x: 0.0d
			y: 3.0d
		}
	]
	subtitle: ["Greco-roman style food cuisine. Quest tree is a work in progress!"]
	title: "Caupona"
}
