{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: ""
	icon: "create:brass_hand"
	id: "7BD61C618D1B3AFB"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["187E2B3FDE19DD4D"]
			description: [
				"If FTB Quests is not showing you the recipe for &7Andesite Alloy&r, press R while your cursor is hovered over it."
				""
				"So you made your very first &7Andesite Alloy&r ingot, what do you do now?"
				""
				"Make another &7Andesite Alloy&r and make a Shaft and get some planks and make a &3Water Wheel&r."
				""
				"&3Water Wheels&r are Create's &aearly game&r power source and will help you get started."
				""
				"If you are wondering how to make &7Andesite Casing&r, it's a simple task... Simply &6right click&r a &l&9stripped log&r&r with an &7Andesite Alloy&r in your hand."
				""
				"&7Andesite Casing&r is extremely useful and is an important ingredient for many of Create's items, so be sure to always have spares!"
			]
			icon: "create:andesite_alloy"
			id: "6EBEFE3F0461DD62"
			rewards: [
				{
					id: "48463A3257F89635"
					item: "create:clipboard"
					title: "Use me as your To-Do list to help you remember things!"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "51D1C8CB482EB4C7"
					table_id: 7477086534417165542L
					type: "random"
				}
			]
			subtitle: "Andesite Alloy is the foundational material of Create."
			tasks: [
				{
					count: 2L
					id: "2F0871F676AB6A08"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					count: 2L
					id: "2FE9932C1E455AE5"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					id: "1408A4A0AF33173B"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "525B98B031F2896F"
					title: "Begin the Andesite Age. Click me to claim your rewards!"
					type: "checkmark"
				}
			]
			title: "The Andesite Age"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: [
				"57A69334C4D4299A"
				"654CC532C1F17209"
			]
			description: ["Hold [w] to Ponder to learn more!"]
			hide: true
			id: "1C1479F91E5E8A50"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B4B9DB7085222DD"
				table_id: 7477086534417165542L
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "Convenient for holding items so they don't despawn."
			tasks: [{
				id: "00455237E82D2EB1"
				item: "create:depot"
				type: "item"
			}]
			title: "Make the Depot"
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["57A69334C4D4299A"]
			dependency_requirement: "one_completed"
			description: [
				"To make Andesite Casing, strip any log with your axe. Once the log is stripped, right click with Andesite Alloy in your main hand."
				""
				"This process can be automated of course, with a Mechanical Saw and Deployer setup, but we'll get into that later."
			]
			id: "6CDFFACF033CC6AA"
			rewards: [{
				exclude_from_claim_all: true
				id: "29BFCFD830D0D9AB"
				table_id: 7477086534417165542L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "Very important material. Plus it looks nice! Don't mind the pun."
			tasks: [{
				id: "1B827D153CA7564D"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "Create some Andesite Casing"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["157C4AD3062BC31A"]
			description: ["Hold [w] to Ponder to learn more!"]
			icon: "create:mechanical_press"
			id: "132EC8A3E2801D4A"
			rewards: [{
				exclude_from_claim_all: true
				id: "718A72AD37145D82"
				table_id: 7159138545964995551L
				type: "loot"
			}]
			shape: "rsquare"
			subtitle: "The Mechanical Press is very useful."
			tasks: [{
				id: "3287F39C21AE72DC"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Bonk!"
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["57A69334C4D4299A"]
			id: "6D44ED744453D242"
			rewards: [{
				exclude_from_claim_all: true
				id: "59F9F6331FE2A7DF"
				table_id: 7477086534417165542L
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "Create the Basin, an integral component for the Mechanical Mixer."
			tasks: [{
				id: "7A065310384F8D01"
				item: "create:basin"
				type: "item"
			}]
			title: "Mixing Foundations"
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: [
				"76DE1DB31C32A913"
				"527A4B10DDE51E37"
			]
			id: "30BCCD6DC47AC6D3"
			shape: "rsquare"
			subtitle: "Automated mixing, highly multi-purpose!"
			tasks: [{
				id: "261D50B668372DCA"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			title: "The Mixer"
			x: 6.5d
			y: -8.0d
		}
		{
			dependencies: ["249F8A4FAEB5CDDE"]
			description: [
				"If you need to make things &brotate faster&r, use the large coghweel to small cogwheel gear ratio."
				""
				"If you need to make things &arotate slower&r, use the small cogwheel to large cogwheel gear ratio."
				""
				"This is explained in the Ponder tutorial for Create's cogwheels."
			]
			id: "7C6A7E5937B913E8"
			rewards: [{
				exclude_from_claim_all: true
				id: "74607F68EA30DEB2"
				table_id: 7477086534417165542L
				type: "random"
			}]
			tasks: [{
				id: "3DB7A6A69E0B3A96"
				item: "create:cogwheel"
				type: "item"
			}]
			x: 5.0d
			y: -9.5d
		}
		{
			dependencies: ["76DE1DB31C32A913"]
			description: [
				"If you need to make things &brotate faster&r, use the large coghweel to small cogwheel gear ratio."
				""
				"If you need to make things &arotate slower&r, use the small cogwheel to large cogwheel gear ratio."
				""
				"This is explained in the Ponder tutorial for Create's cogwheels."
			]
			id: "6B499FD7FDE10551"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BF86CF16D90ECAD"
				table_id: 7771384237349930739L
				type: "random"
			}]
			tasks: [{
				id: "6C6EC1C51BC6A86D"
				item: "create:large_cogwheel"
				type: "item"
			}]
			x: 5.0d
			y: -11.0d
		}
		{
			dependencies: ["249F8A4FAEB5CDDE"]
			description: ["As of Create 0.5.1, Water Wheels now output &3256su&r at &a8 RPM&r."]
			icon: "create:water_wheel"
			id: "3CAA2CADC57706EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "3808E2983D3DDD49"
				table_id: 7477086534417165542L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "An easy but weak source of rotational power."
			tasks: [{
				id: "2C0404463F373114"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["57A69334C4D4299A"]
			id: "1D5A3C1FEF54ADA4"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E00C5421ED5A694"
				table_id: 7477086534417165542L
				type: "random"
			}]
			tasks: [{
				id: "38BB5B0F789A452B"
				item: "create:shaft"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["62D55614D95E7356"]
			id: "3D3637911B229F02"
			subtitle: "A foundational ingredient."
			tasks: [{
				id: "425FA26BCDFD332D"
				item: "create:iron_sheet"
				type: "item"
			}]
			x: -10.5d
			y: -5.5d
		}
		{
			dependencies: ["62D55614D95E7356"]
			id: "67DE0001256E5221"
			subtitle: "A foundational ingredient."
			tasks: [{
				id: "5AC90708B77EEDB3"
				item: "create:copper_sheet"
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["62D55614D95E7356"]
			id: "0935DC688AC42169"
			subtitle: "A useful ingredient for logic components and more."
			tasks: [{
				id: "699A5C2F6A002082"
				item: "create:brass_sheet"
				type: "item"
			}]
			x: -11.5d
			y: -10.5d
		}
		{
			dependencies: ["62D55614D95E7356"]
			id: "4204119F56EB7C6B"
			subtitle: "A very useful ingredient."
			tasks: [{
				id: "12442A0A49604A30"
				item: "create:golden_sheet"
				type: "item"
			}]
			x: -6.5d
			y: -9.5d
		}
		{
			dependencies: ["0044994A32BC5631"]
			description: [
				"Conveyor belts are essential if you want to transport items or want a cheaper alternative to Chain Drives for transferring rotational power (Su) over long distances."
				""
				"Hold [w] to Ponder to learn more!"
			]
			id: "1685D558C469FD1C"
			subtitle: "Mechanical Belts are very useful."
			tasks: [{
				id: "046811E720DC5C0C"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "Make some belts!"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["187E2B3FDE19DD4D"]
			id: "05B06B233C01BAF8"
			rewards: [{
				count: 32
				id: "251122924E777D03"
				item: "minecraft:dried_kelp_block"
				type: "item"
			}]
			subtitle: "Dried kelp is food, but it's also a material."
			tasks: [{
				count: 6L
				id: "3F886941FD80E995"
				item: "minecraft:dried_kelp"
				type: "item"
			}]
			title: "Introduction to Item Transportation"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"78AB1F02F29D15E3"
				"527A4B10DDE51E37"
			]
			description: [
				"Step 1: Find a Nether Fortress in the Nether"
				""
				"Step 2: Find a Blaze Spawner"
				""
				"Step 3: Right click either the Blaze spawner or a Blaze with an Empty Blaze Burner."
				""
				"Step 4: Enjoy your sentient fireplace! Did I mention that they can drive Create's trains too?"
				""
				"Thanks to the existence of Ruined Nether Portals, you can acquire Empty Blaze Burners without going to the Nether."
				""
				"Hold [w] to Ponder to learn more!"
			]
			hide: true
			id: "54CFB1F5C3E70E55"
			rewards: [{
				id: "0813F9B28F80B97F"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "You got it, now what?"
			tasks: [{
				id: "7056A80D938FF9A6"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["031AE396FB6DDD76"]
			description: [
				"Blaze Burners are a very reliable heat source."
				""
				"Click on the recipe then Hold [w] while hovering on the Blaze Burner to Ponder to learn more."
			]
			id: "78433C3C1264E42C"
			rewards: [{
				exclude_from_claim_all: true
				id: "29B168A207AA43CB"
				table_id: 3533172865185366803L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "You will need more for other purposes."
			tasks: [{
				id: "6E2C771DB4BF32C8"
				item: "create:blaze_burner"
				title: "Acquire a sentient fireplace."
				type: "item"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			dependencies: [
				"527A4B10DDE51E37"
				"1565E97748B8B342"
				"400260FDC774443B"
			]
			hide: true
			id: "260B599DA88A9301"
			size: 1.5d
			subtitle: "Making some brass requires some setup..."
			tasks: [{
				count: 2L
				id: "45BE5466429FCE6F"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "Beginning of the Brass Age"
			x: 10.5d
			y: -4.0d
		}
		{
			dependencies: ["76DE1DB31C32A913"]
			id: "62769E2AFEB18D9D"
			subtitle: "An easy method of routing shafts vertically if you rotate them with a Wrench."
			tasks: [{
				id: "6B135998D5754151"
				item: "create:gearbox"
				type: "item"
			}]
			x: 6.5d
			y: -9.5d
		}
		{
			dependencies: ["6D8C28D34ABF7636"]
			description: [
				"Hold [w] to Ponder to learn more!"
				""
				"Unlike Mechanical Belts which can't rotate mid-way or at the endpoints, Encased Chain Drives do just that."
				""
				"They are also not limited by the default 20 block range that Mechanical Belts do."
			]
			id: "1452562A98A6C3FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "5319C8E354F9BE24"
				table_id: 7477086534417165542L
				type: "random"
			}]
			subtitle: "Far more flexible than Mechanical Belts in terms of relaying kinetic energy."
			tasks: [{
				id: "3DFE5CC496C72EFA"
				item: "create:encased_chain_drive"
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: [
				"0194851298AADB65"
				"1E129C8B985D4588"
			]
			id: "37E9E7598E488BF1"
			subtitle: "Gear ratios without cogwheels!"
			tasks: [{
				id: "09A1F396E89356F1"
				item: "create:adjustable_chain_gearshift"
				type: "item"
			}]
			x: 18.5d
			y: 5.5d
		}
		{
			dependencies: [
				"0044994A32BC5631"
				"5FFC63500CF7754D"
			]
			description: ["Hold [w] to Ponder to learn more!"]
			hide: true
			id: "44451DC92AD5D54E"
			subtitle: "Splitting items intelligently."
			tasks: [{
				count: 2L
				id: "6E1F72ACB54B6079"
				item: "create:brass_tunnel"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["76DE1DB31C32A913"]
			description: [
				"Gearshifts are useful for reversing the direction of rotational power."
				""
				"Typically you would use Gearshifts for retracting a Mechanical Piston, Gantry or reversing the direction of a Mechanical Bearing, reversing the direction of Mechanical Belts..."
				""
				"I can't tell you &levery&r situation this can be used in."
			]
			id: "4685A8F0D326EC9C"
			rewards: [{
				exclude_from_claim_all: true
				id: "23F0041D489CE0B2"
				table_id: 7771384237349930739L
				type: "random"
			}]
			subtitle: "UNO Reverse!"
			tasks: [{
				id: "5288DF4E1B0D38E8"
				item: "create:gearshift"
				type: "item"
			}]
			title: "Shifting Gears"
			x: 6.0d
			y: -10.5d
		}
		{
			dependencies: ["0194851298AADB65"]
			id: "34C3BE9B7CD19A66"
			subtitle: "The smart and precise Sequenced Gearshift."
			tasks: [{
				id: "3F2FF798976D9A7A"
				item: "create:sequenced_gearshift"
				type: "item"
			}]
			title: "Shifting Gears in Sequence"
			x: 21.0d
			y: 4.5d
		}
		{
			dependencies: [
				"654CC532C1F17209"
				"67B3F409A2928F28"
				"3AF368FDC6BEC625"
			]
			hide: true
			id: "74E82FCF3CE34D31"
			rewards: [
				{
					id: "4B129A5FC4BC865D"
					item: "minecraft:raw_copper_block"
					type: "item"
				}
				{
					id: "7C14F0358B3E13C1"
					item: "create:raw_zinc_block"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "Smarter components!"
			tasks: [{
				id: "117B3F23A1FE0336"
				item: "create:brass_casing"
				type: "item"
			}]
			title: "The Brass Age"
			x: 14.5d
			y: -4.0d
		}
		{
			dependencies: [
				"0044994A32BC5631"
				"5FFC63500CF7754D"
			]
			description: ["Hold [w] to Ponder to learn more!"]
			hide: true
			id: "1462674D98739D1D"
			subtitle: "Managing items intelligently."
			tasks: [{
				count: 2L
				id: "6441ADA3EE7BE605"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"5CC08ACE604AFED8"
				"00DA4B8905FE3CAF"
				"5FFC63500CF7754D"
				"7D7D96030BC1CDC1"
			]
			description: [
				"Smart Chutes have an inventory size of 64 and have the ability to filter items, just not in specific quantities."
				""
				"Chutes below a connected Smart Chute at the top will also accept a stack size of 64, as long as the items are received through a Smart Chute at the top."
				""
				"If you saw kuantities previously, my Q key was broken."
			]
			hide: true
			id: "1ECFBC64FE5B537C"
			subtitle: "The smarter Chute."
			tasks: [{
				id: "1BC391DC0639E300"
				item: "create:smart_chute"
				type: "item"
			}]
			x: -11.5d
			y: -8.0d
		}
		{
			dependencies: ["770AD4193CC23EA3"]
			id: "53DF2C45CFC113C0"
			subtitle: "Vertical item transportation!"
			tasks: [{
				id: "22ED65739C570B04"
				item: "create:chute"
				type: "item"
			}]
			x: -11.5d
			y: -6.5d
		}
		{
			dependencies: ["770AD4193CC23EA3"]
			description: ["Use it on Create's Trains, make a rotating Item Vault wheel... the limit is your imagination."]
			id: "6EDAB9F192D543D1"
			subtitle: "Think of it as a very large chest that can be transported to places."
			tasks: [{
				id: "6DF2F0FFC0B283B5"
				item: "create:item_vault"
				type: "item"
			}]
			title: "Behold! The Item Vault!"
			x: -10.5d
			y: -7.0d
		}
		{
			dependencies: ["770AD4193CC23EA3"]
			id: "0A16AE9B95A866B9"
			tasks: [{
				id: "47D46023D6579148"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: -11.5d
			y: -4.5d
		}
		{
			dependencies: ["75E673394451C2F4"]
			id: "4F4A83608EF9ECDF"
			subtitle: "Quite an important component."
			tasks: [{
				id: "5CC79ED1A21C372A"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: -7.5d
			y: -10.5d
		}
		{
			dependencies: ["75E673394451C2F4"]
			id: "5840E1C7537BF762"
			subtitle: "It really helps you see Create related info at all times!"
			tasks: [{
				id: "4CD1E63F304EA132"
				item: "create:goggles"
				type: "item"
			}]
			x: -6.5d
			y: -11.0d
		}
		{
			dependencies: ["75E673394451C2F4"]
			description: [
				"Hold [w] to Ponder to learn more!"
				""
				"By default, has a maximum range of 32 blocks."
			]
			id: "257946675B2AAC56"
			subtitle: "Don't stand on it, seriously."
			tasks: [{
				id: "6692E4560E1D9B4B"
				item: "create:weighted_ejector"
				type: "item"
			}]
			x: -8.0d
			y: -9.5d
		}
		{
			dependencies: ["2E386081E5302CF5"]
			id: "0B7D8C1832D832E8"
			tasks: [{
				id: "29950D340F063610"
				item: "create:fluid_pipe"
				type: "item"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			dependencies: ["6AC32180F67385D6"]
			id: "6A2BC26904BCFE6C"
			subtitle: "You have the puuump."
			tasks: [{
				id: "7AB7C1E2F33B2271"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: -12.5d
			y: -1.0d
		}
		{
			dependencies: ["2E386081E5302CF5"]
			id: "03CED624B2C3889A"
			shape: "octagon"
			tasks: [{
				id: "3ECB86CCD2E48EFC"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: -10.0d
			y: -0.5d
		}
		{
			dependencies: ["75E673394451C2F4"]
			description: [
				"Hold [w] to Ponder to learn more!"
				""
				"The max dimensions of a Steam Boiler are 3x3 with a height of 8 blocks, not including the Blaze Burners."
				""
				"-+-"
				""
				"You should have 1x Blaze Burner after completing the quest for it from the right side region of this chapter space, which is why 8x Blaze Burners are only being requested."
			]
			icon: "create:steam_engine"
			id: "44FA1020F55D68E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "68CAECC0EBDE259A"
				table_id: 103743719166323827L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "The strongest source of rotational power."
			tasks: [
				{
					id: "6BBC5782BFB21898"
					item: "create:steam_engine"
					type: "item"
				}
				{
					count: 8L
					id: "4D638423870E98D9"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "A Heart of Steam"
			x: -7.5d
			y: -8.5d
		}
		{
			dependencies: [
				"1406D000426425FC"
				"18B37484A6C7F37E"
				"00DA4B8905FE3CAF"
			]
			description: [
				"Hold [w] to Ponder to learn more!"
				""
				"Mechanical Arms may be slow in your eyes, but they are able to deposit directly into Basins without the use of Andesite or Brass funnels."
				""
				"They can also reach then take and deposit fuel for your Blaze Burners that sit under your boiler precisely. It's neat!"
			]
			hide: true
			id: "2D58E00854DEFC30"
			subtitle: "Achievement unlocked: Busy Hands"
			tasks: [{
				id: "233EE2566B914A7A"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: -10.0d
			y: -10.5d
		}
		{
			dependencies: ["00DA4B8905FE3CAF"]
			description: ["Used in making the Deployer and Extendo Grip in base Create."]
			id: "32CB693D5FEABF56"
			subtitle: "A very handy component!"
			tasks: [{
				id: "251B13DD78A69DA4"
				item: "create:brass_hand"
				type: "item"
			}]
			x: -11.5d
			y: -12.0d
		}
		{
			dependencies: ["0CD722C2B48DF862"]
			description: [
				"You can fully automate potions after being brewed with a Mechanical Mixer."
				""
				"Hold [w] to Ponder to learn more!"
			]
			id: "1EF0AC3936630E22"
			subtitle: "Automated pouring!"
			tasks: [{
				id: "16B743F26AAD970D"
				item: "create:spout"
				type: "item"
			}]
			title: "Craft the Spout"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: [
				"16FA2F3F79C9F5B3"
				"054BC637EF86609C"
			]
			hide: true
			icon: "create:railway_casing"
			id: "4947357EEC9F0C29"
			shape: "hexagon"
			subtitle: "Begin the age of the train network."
			tasks: [
				{
					id: "0E2A13154B332961"
					item: "create:railway_casing"
					type: "item"
				}
				{
					count: 128L
					id: "78C8628D2CFDEDFC"
					item: "create:track"
					title: "Make a lot of tracks, you'll need them."
					type: "item"
				}
			]
			title: "Beginning of the Logistics Age"
			x: 14.5d
			y: 1.0d
		}
		{
			dependencies: ["2E4CFF3F7A4508AB"]
			id: "3DAD2E2C37DF650B"
			subtitle: "Powdered Obsidian is an important component to Sturdy Sheets."
			tasks: [{
				id: "116D634FE4F67716"
				item: "create:powdered_obsidian"
				type: "item"
			}]
			title: "Casually Crushed Obsidian"
			x: 18.0d
			y: -0.5d
		}
		{
			dependencies: ["2FF7795C03DDC67B"]
			description: [
				"You can use two gearboxes with a shaft in between to make them rotate opposite directions to be able to crush stuff."
				""
				"Also, you can place them horizontally to be able to be used in a production line."
				""
				"Hold [w] to Ponder to learn more!"
			]
			id: "02480B0A17E91E0E"
			shape: "octagon"
			size: 1.5d
			subtitle: "A pair of giants."
			tasks: [{
				count: 2L
				id: "059EA712AB447E0E"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "Create the Crushing Wheels"
			x: 18.0d
			y: -2.5d
		}
		{
			dependencies: [
				"054BC637EF86609C"
				"0194851298AADB65"
			]
			description: [
				"Hold [w] to Ponder to learn more!"
				""
				"They also have the power to compress the fabric of the universe, mechanically."
				""
				"You will see what I mean later."
			]
			hide: true
			id: "399B083D89250711"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F40E60FD2C4A3E4"
				table_id: 103743719166323827L
				type: "random"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Crafting huge things."
			tasks: [{
				id: "4246606EA3A53930"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "Mechanical Crafter Power!"
			x: 19.5d
			y: -4.0d
		}
		{
			dependencies: [
				"5526AF6D60A35374"
				"4EBF56E85BA4465B"
			]
			hide: true
			id: "367229AAD40B8CDC"
			subtitle: "The material for everything train related."
			tasks: [{
				id: "5A0A6952E4F0BB34"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 18.0d
			y: 1.0d
		}
		{
			dependencies: ["1E0CDA1ED53FACEE"]
			icon: "create:track_station"
			id: "21F03AC481B295DF"
			subtitle: "Logistic train network essentials."
			tasks: [
				{
					id: "414E67F84D6E1674"
					item: "create:track_station"
					type: "item"
				}
				{
					id: "6B2331CD7E2FE657"
					item: "create:track_signal"
					type: "item"
				}
				{
					id: "71A90B59F05F7B9E"
					item: "create:track_observer"
					type: "item"
				}
			]
			title: "Train Management"
			x: 14.5d
			y: 2.5d
		}
		{
			dependencies: ["1E0CDA1ED53FACEE"]
			description: [
				"Hold [w] to Ponder to learn more!"
				""
				"You will also need TWO of them for bi-directionality on your trains. One oriented forwards and one oriented backwards."
				""
				"You will also need someone to drive your trains... why not assign one of your blazes to be the train conductor?"
			]
			icon: "create:controls"
			id: "1DC2625FFF2D3ABF"
			rewards: [{
				exclude_from_claim_all: true
				id: "037B6EB93CFEC68A"
				table_id: 103743719166323827L
				type: "random"
			}]
			subtitle: "Well, what did you expect? You need controls!"
			tasks: [
				{
					id: "7B7C9239373931EB"
					item: "create:controls"
					type: "item"
				}
				{
					id: "361E08EE21067A63"
					item: "create:schedule"
					type: "item"
				}
			]
			title: "Train Controls and Scheduling"
			x: 13.5d
			y: 2.0d
		}
		{
			dependencies: ["1ABCB56633B96C2B"]
			description: ["Super Glue has been reworked since 0.5.0 and allows you to have super glued selections that can traverse multiple blocks with one right click."]
			icon: {
				Count: 1b
				id: "create:super_glue"
				tag: {
					Damage: 0
				}
			}
			id: "464C804E3A979133"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A38CEFB79DD99A0"
				table_id: 7771384237349930739L
				type: "random"
			}]
			subtitle: "These utilities allow you to move ENTIRE structures."
			tasks: [
				{
					id: "6FA0776404E6C112"
					item: {
						Count: 1b
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "09EB4C7A4F96F6CF"
					item: "create:sticker"
					type: "item"
				}
			]
			title: "Sticky Utilities"
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["6D8C28D34ABF7636"]
			description: [
				"Hold [w] to Ponder to learn more!"
				""
				"Create's Millstones are very good at refining things."
				""
				"You can even get 2-3 sugar for each sugar cane processed!"
				""
				"Keep in mind Millstones can only process 1 item at a time. Crushing Wheels on the other hand can process entire stacks."
				""
				"Millstones are also unable to process ore blocks."
			]
			id: "6BF6D7FC256B3A59"
			rewards: [
				{
					count: 16
					id: "272D3EC3500F22AC"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					count: 16
					id: "4CD044721716A886"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "11B37FA4A93120DE"
					table_id: 7477086534417165542L
					type: "random"
				}
			]
			subtitle: "Refinement on a small scale."
			tasks: [{
				id: "1874DBEA96E880A7"
				item: "create:millstone"
				type: "item"
			}]
			title: "The Humble Millstone"
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["79F980EE4DAB682D"]
			description: [
				"Wheat flour can be used to make Bread in two ways."
				""
				"You have the option of using 3 wheat flour in one Basin filled with 1,000mb of Water to make Dough, but the water is consumed in this process."
				""
				"The other method is using Bulk Washing on the Wheat Flour on a moving Mechanical Belt production line."
				""
				"Just keep in mind that additional Encased Fans aimed at the same block is the only way of speeding up this process."
			]
			id: "62412D25B1EE259A"
			rewards: [{
				id: "458E4F66C4F0E93F"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Wheat can be now be refined further."
			tasks: [{
				id: "797D991C3AC49B8E"
				item: "create:wheat_flour"
				type: "item"
			}]
			title: "Wheat Refinement"
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["3A0AE21655B5678E"]
			description: [
				"Did you know Sea Pickles placed on living coral blocks when given bone meal will grow more of themselves? "
				""
				"They also directly give you Lime Dye which is used in the creation of Slime Balls."
			]
			id: "163D03CCACE1093E"
			rewards: [
				{
					id: "632276FDE35F23B6"
					item: "minecraft:sea_pickle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0F657282BAC197A7"
					table_id: 4958094920791629302L
					type: "choice"
				}
				{
					id: "5C4BCBC45A8B92D7"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Create some slimeballs using the dough you created from earlier."
			tasks: [{
				count: 9L
				id: "5E6854ECE382CDAB"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			title: "Homemade Slime"
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: ["26D176C88B664911"]
			description: [
				"Encased Fans are very useful for a lot of things."
				""
				"Hold [w] to Ponder and see how to use them."
			]
			id: "04EAB2EC42F33320"
			subtitle: "I believe I can fly!"
			tasks: [{
				id: "6B16BAD1ED358ADF"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -13.5d
			y: -5.5d
		}
		{
			dependencies: ["1EC1E1E64C630B96"]
			description: [
				"Soooo, you finally got here."
				""
				"What do you do to Dough in real life? You bake it."
				""
				"You bake it automatically by using a Campfire in front of an Encased Fan."
				""
				"&c&lDO NOT USE <shake>LAVA</shake> TO BAKE YOUR DOUGH!&r&r"
			]
			id: "0BF9596BF638696C"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E695D187D1654EF"
				table_id: 7771384237349930739L
				type: "random"
			}]
			subtitle: "Prepare some dough."
			tasks: [{
				id: "3AAAA36C78E2D025"
				item: "create:dough"
				type: "item"
			}]
			title: "Baker's Passion"
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: [
				"4196F75FB2342B67"
				"0B28CEE35831A75F"
			]
			description: ["Time to get to polishing with your Sand Paper!"]
			hide: true
			id: "588E2845398F8DA8"
			subtitle: "Looks like it needs to be polished first before it can be used..."
			tasks: [{
				id: "78838CAFD55E3FDB"
				item: "create:rose_quartz"
				type: "item"
			}]
			title: "Electron Tube - Part 1"
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["4946DBA60513DCE3"]
			id: "41EC8B84711E8206"
			subtitle: "An important component for smarter things."
			tasks: [{
				id: "5856EAB544FC515F"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			title: "Electron Tube - Part 2"
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: [
				"2BDE2710088B452C"
				"187E2B3FDE19DD4D"
			]
			description: ["Hold [Shift] for a summary on how to use."]
			hide: true
			icon: {
				Count: 1b
				id: "create:sand_paper"
				tag: {
					Damage: 0
				}
			}
			id: "318D001D7CC3C05E"
			subtitle: "The first step in making Electron Tubes."
			tasks: [{
				id: "0A1E2E69502478CC"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "create:sandpaper"
					}
				}
				title: "Any #create:sandpaper"
				type: "item"
			}]
			title: "Craft some Sandpaper"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2A56BEC8A6D0E102"
				"78AB1F02F29D15E3"
				"4968755DF97B9F34"
			]
			hide: true
			id: "2598F791CE399BB7"
			rewards: [{
				exclude_from_claim_all: true
				id: "68E3FD5984357AAF"
				table_id: 9193491821639565519L
				type: "random"
			}]
			size: 1.5d
			subtitle: "Computers took up entire buildings previously."
			tasks: [{
				id: "4ADFDCBE953C984A"
				item: "create:electron_tube"
				type: "item"
			}]
			title: "Create an Electron Tube"
			x: 19.5d
			y: 4.5d
		}
		{
			dependencies: ["7D7D96030BC1CDC1"]
			description: ["Hold [w] to Ponder to learn more!"]
			id: "4AF28914654E2E5E"
			subtitle: "Contraption fluid inventory output and input."
			tasks: [{
				id: "3E2D7C03C4268DB5"
				item: "create:portable_fluid_interface"
				type: "item"
			}]
			x: -13.0d
			y: -6.5d
		}
		{
			dependencies: ["7D7D96030BC1CDC1"]
			description: ["Hold [w] to Ponder to learn more!"]
			id: "1418094FA9CDE251"
			subtitle: "Contraption item inventory output and input."
			tasks: [{
				id: "5B8CE805BDB52A78"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			x: -12.5d
			y: -7.5d
		}
		{
			dependencies: ["0044994A32BC5631"]
			description: ["Hold [w] to Ponder to learn more!"]
			id: "307DC04895A24CCD"
			subtitle: "The basic funnel with no filtering capabilities. Can only manage 1 item at a time."
			tasks: [{
				count: 2L
				id: "0B207F2EE18BFE92"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["0044994A32BC5631"]
			description: ["Hold [w] to Ponder to learn more!"]
			id: "07A35B202223BF34"
			subtitle: "Takes a stack of items and splits off exactly 1 item into an adjacent Mechanical Belt."
			tasks: [{
				count: 2L
				id: "06B42CC3BF3B15C7"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["770AD4193CC23EA3"]
			id: "24A781CCA14E4747"
			subtitle: "This is what holds multiple minecarts together."
			tasks: [{
				id: "71B3EE356F3A068C"
				item: "create:minecart_coupling"
				type: "item"
			}]
			x: -9.5d
			y: -4.5d
		}
		{
			dependencies: ["770AD4193CC23EA3"]
			id: "72E1F41407070C4E"
			subtitle: "A required component for the Mechanical Mixer."
			tasks: [{
				id: "49A31F37FFBAECA0"
				item: "create:whisk"
				type: "item"
			}]
			x: -10.5d
			y: -4.0d
		}
		{
			dependencies: ["770AD4193CC23EA3"]
			id: "50273B809BCEBE19"
			subtitle: "How am I supposed to create wind?"
			tasks: [{
				id: "3BAB5773AD6E6C93"
				item: "create:propeller"
				type: "item"
			}]
			x: -12.0d
			y: -5.5d
		}
		{
			dependencies: ["2E386081E5302CF5"]
			id: "2216676C3EC089E6"
			tasks: [{
				id: "72ED36D330EB6F0F"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: -11.5d
			y: -2.0d
		}
		{
			dependencies: ["770AD4193CC23EA3"]
			id: "7D1751A9D234C3D5"
			subtitle: "Elevators elevators elevators!"
			tasks: [{
				id: "1F2C7F2B5A06F7BE"
				item: "create:rope_pulley"
				type: "item"
			}]
			title: "Make the Rope Pulley"
			x: -9.5d
			y: -6.5d
		}
		{
			dependencies: ["249F8A4FAEB5CDDE"]
			id: "2286DAAEC58A11C4"
			rewards: [{
				count: 4
				id: "6239D849062A261B"
				item: "create:white_sail"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "A single windmill can provide a maximum of 8192 Su which is quite a lot."
			tasks: [{
				id: "74C27BFD00724234"
				item: "create:windmill_bearing"
				type: "item"
			}]
			title: "Windmill Basics"
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["076DA8BCE27D0E11"]
			id: "6F66B42BA561F529"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "617FAF520F8A573A"
					table_id: 7159138545964995551L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "77BFB164A60EBCEA"
					table_id: 7771384237349930739L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "The amount of Sail Frames required for a maximum strength Windmill..."
			tasks: [{
				count: 124L
				id: "5FDC6CCB58B26CE7"
				item: "create:white_sail"
				type: "item"
			}]
			title: "The Strongest Breeze"
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["6D8C28D34ABF7636"]
			description: [
				"Hold [w] to Ponder to learn more!"
				""
				"This can break mostly everything, including wood and cactus blocks."
				""
				"Just make sure you are using Mechanical Saws instead for automating a tree farm as they are unique in their full tree harvest mechanic."
			]
			id: "0BD82CB63A895452"
			rewards: [{
				exclude_from_claim_all: true
				id: "30D51115CADB7F2C"
				table_id: 7477086534417165542L
				type: "random"
			}]
			subtitle: "Very versatile in mining blocks and highly dependent on rotation speed."
			tasks: [{
				id: "65D7C804F9E4DF6B"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: [
				"76DE1DB31C32A913"
				"75E673394451C2F4"
			]
			description: [
				"Used for rotation and adjustment of certain blocks. Also allows direct inventory pickup on Shift + Right click while looking at a Create related block."
				""
				"Hold [Shift] for a summary on how to use."
			]
			id: "0100B5670285F101"
			rewards: [{
				id: "08E8F85AD03E75ED"
				item: "create:builders_tea"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "An engineer's best friend."
			tasks: [{
				id: "75F81A0193708046"
				item: "create:wrench"
				type: "item"
			}]
			x: -5.0d
			y: -9.5d
		}
		{
			dependencies: ["4A691BB889286C89"]
			description: [
				"There is so much depth to Create, it is very difficult to fully document in both a text format and a progression tree."
				""
				"I highly recommend fully watching the Ponder tutorials for every item to increase your understanding."
				""
				"Hopefully you find yourself enlightened with how much you can do with Create, despite how \"inefficient\" it is compared to other tech mods."
				""
				"Remember to Hold [w] to Ponder or Hold [Shift] for more info!"
				""
				"Please thoroughly watch them and don't skim through. You can also click the buttons below to identify individual blocks or to slow down the mini tutorial."
				""
				"Remember that Zinc itself is not renewable in vanilla Create... but this isn't vanilla Create."
				""
				"Zinc is renewable in this modpack."
			]
			hide: true
			icon: "create:schematic_and_quill"
			id: "68F0C28083A03F1D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0637C93C661B442D"
				table_id: 7771384237349930739L
				type: "random"
			}]
			size: 2.0d
			subtitle: "Most Create items provide helpful info when you press and hold W or Shift for extensive tooltips."
			tasks: [{
				id: "1A1C1476D8024997"
				title: "Use Ponder! Create's in-game tutorial!"
				type: "checkmark"
			}]
			title: "Branching Out"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["57A69334C4D4299A"]
			description: [
				"Hold [w] to Ponder to learn more!"
				""
				"Also Hold [Shift] to learn more on certain items in this quest node."
			]
			icon: "create:cart_assembler"
			id: "6B69E9B0D93FD687"
			rewards: [{
				exclude_from_claim_all: true
				id: "77F52A5D284F7249"
				table_id: 7477086534417165542L
				type: "random"
			}]
			subtitle: "Making Furnace Minecarts useful again."
			tasks: [
				{
					id: "4AE45D1EB556EFB5"
					item: "create:cart_assembler"
					type: "item"
				}
				{
					id: "6F7DCDD9DD891C51"
					item: "create:minecart_coupling"
					type: "item"
				}
				{
					id: "5141821C90AE3D25"
					item: "minecraft:furnace_minecart"
					type: "item"
				}
				{
					id: "6833BC217D3E3003"
					item: "minecraft:minecart"
					type: "item"
				}
			]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["187E2B3FDE19DD4D"]
			icon: "create:copper_casing"
			id: "35AEE2D2F78C94A1"
			rewards: [{
				count: 9
				id: "17A08A6847459FD6"
				item: "minecraft:raw_copper_block"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Acquire some basic Copper Age materials."
			tasks: [
				{
					id: "5D8EA6337CD9CA76"
					item: "create:copper_casing"
					type: "item"
				}
				{
					id: "4F895237269B3362"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "2117C2FE449B1A5A"
					title: "Begin the Copper Age."
					type: "checkmark"
				}
			]
			title: "The Copper Age"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["054BC637EF86609C"]
			id: "00C1B649DC3B12EB"
			tasks: [{
				id: "544A99DA529A75ED"
				item: "create:redstone_link"
				type: "item"
			}]
			x: 13.5d
			y: -5.0d
		}
		{
			dependencies: ["0194851298AADB65"]
			id: "7B701EA604804713"
			subtitle: "The mechanical eye that reveals the soul."
			tasks: [{
				id: "17F80D095C5ACA40"
				item: "create:content_observer"
				type: "item"
			}]
			x: 20.5d
			y: 3.5d
		}
		{
			dependencies: ["1D75F7EBD23D3988"]
			id: "75EA49BC78EF9FE8"
			subtitle: "The mechanical eye that monitors for emptiness or fullness."
			tasks: [{
				id: "27874D81B46D18E0"
				item: "create:stockpile_switch"
				type: "item"
			}]
			x: 20.5d
			y: 2.0d
		}
		{
			dependencies: ["054BC637EF86609C"]
			id: "0BF41351B137ACCD"
			tasks: [{
				id: "1A9A1A963ABD7FDF"
				item: "create:display_link"
				type: "item"
			}]
			x: 15.5d
			y: -5.0d
		}
		{
			dependencies: ["0194851298AADB65"]
			id: "7309921998DAF77A"
			subtitle: "Create the Clockwork Bearing"
			tasks: [{
				id: "2539A95A7B52505E"
				item: "create:clockwork_bearing"
				type: "item"
			}]
			title: "Big Ben"
			x: 18.5d
			y: 3.5d
		}
		{
			dependencies: ["6D8C28D34ABF7636"]
			description: [
				"Hold [w] to Ponder to learn more!"
				""
				"Mechanical Bearings are typically used for rotating large structures like a super glued wall that serves as one half for your door..."
				""
				"It can also rotate a large arm carrying a mass of basins among other things."
			]
			id: "420E44DBE7794E8C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AED7A988FADD404"
				table_id: 7477086534417165542L
				type: "random"
			}]
			subtitle: "Use this for rotating large doors, contraptions..."
			tasks: [{
				id: "602195D270D6D6C1"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["6D8C28D34ABF7636"]
			description: [
				"Hold [w] to Ponder to learn more!"
				""
				"It just does not get any smoother than this."
				""
				"Please note: the Mechanical Piston can't extend without at least one Extension Rod attached!"
			]
			icon: "create:mechanical_piston"
			id: "3CA9D9B8E7E75A6F"
			rewards: [{
				exclude_from_claim_all: true
				id: "7963F2DBAD171F75"
				table_id: 7477086534417165542L
				type: "random"
			}]
			subtitle: "Flex on your friends who still use vanilla pistons!"
			tasks: [
				{
					id: "49207B86B3E0D87F"
					item: "create:piston_extension_pole"
					type: "item"
				}
				{
					id: "141AE5A7B079B0F6"
					item: "create:mechanical_piston"
					type: "item"
				}
			]
			title: "The Mighty Mechanical Piston"
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["054BC637EF86609C"]
			description: [
				"Hold [w] to Ponder to learn more!"
				""
				"The Rotation Speed Controller allows you to change the rotation speed very easily."
			]
			id: "22BA61252A7977BF"
			subtitle: "Engineers hate this!"
			tasks: [{
				id: "3C7CA03BDBE38488"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 14.5d
			y: -5.5d
		}
		{
			dependencies: ["30E89B82FBE4E14C"]
			id: "4A18C519543D3928"
			tasks: [{
				id: "69F55435FF70CBD9"
				item: "create:linked_controller"
				type: "item"
			}]
			x: 13.5d
			y: -6.5d
		}
		{
			dependencies: ["23744C5D8A153163"]
			id: "7A4E38227FD88D49"
			rewards: [{
				id: "79C19A5310B70105"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Visit the Nether."
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:obsidian"
				id: "49B95D6D23FEF256"
				type: "dimension"
			}]
			title: "A Trip to Hell"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["7ED3366AD5222F93"]
			description: [
				"Please do not break the first blaze spawner you see!"
				""
				"You can make an unlimited amount of Blaze Burners from a single blaze spawner."
			]
			id: "4AA6586251F4D1C0"
			rewards: [{
				id: "793B81C7243A7F9A"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "It has valuables, but you're looking for a Blaze spawner."
			tasks: [{
				icon: "minecraft:nether_bricks"
				id: "6F0B10ADD8B2E1D2"
				structure: "betterfortresses:fortress"
				type: "structure"
			}]
			title: "Find a Nether Fortress"
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: ["05A06882A2170564"]
			id: "47EDB39E68B685B8"
			subtitle: "Just right click the Blaze or Blaze Spawner with your Empty Blaze Burner."
			tasks: [{
				icon: "minecraft:blaze_spawn_egg"
				id: "06662B5DB521055A"
				observe_type: 5
				timer: 0L
				title: "Right click the Blaze with the Empty Blaze Burner"
				to_observe: "minecraft:blaze"
				type: "observation"
			}]
			title: "Capture a Blaze"
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["3A0AE21655B5678E"]
			description: ["Congratulations, you have made more bread than you usually do thanks to the power of the Millstone."]
			id: "6E2F763BB564F496"
			subtitle: "Delicious bread!"
			tasks: [{
				id: "4F22C0823A6FEAC6"
				item: "minecraft:bread"
				type: "item"
			}]
			title: "Bread!"
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["75E673394451C2F4"]
			description: [
				"Hold [Shift] for a summary on how to use the Toolbox."
				""
				"Has a default maximum range of 10 blocks."
				""
				"Hold Alt to open the Toolbox interface and move your mouse to change selection."
			]
			id: "3122030EBAFD8EB7"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E9252DC23CE0CF0"
				table_id: 2071744225430230389L
				type: "choice"
			}]
			subtitle: "Magically accessible without direct access!"
			tasks: [{
				id: "50EE9ED128219A04"
				item: "create:brown_toolbox"
				type: "item"
			}]
			x: -5.5d
			y: -10.5d
		}
		{
			dependencies: ["187E2B3FDE19DD4D"]
			description: ["Safety should be your priority when riding your contraptions."]
			id: "04F287C50C575EEB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3622A03002C61CE8"
					table_id: 688710991345937406L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "24FCC098B8705C73"
					table_id: 6652661467762805826L
					type: "random"
				}
			]
			subtitle: "Make a seat."
			tasks: [{
				id: "78CB025ED79D15A8"
				item: "create:white_seat"
				type: "item"
			}]
			title: "Take a Seat!"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1E0CDA1ED53FACEE"]
			id: "1AFB62DA91B456E4"
			subtitle: "A seat fit for a conductor."
			tasks: [{
				id: "0A43761306967978"
				item: "create:black_seat"
				type: "item"
			}]
			title: "The Black Seat"
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: ["0CD722C2B48DF862"]
			description: ["Hold [w] to Ponder to learn more!"]
			id: "038BA21DD6E8D78E"
			subtitle: "Useful if you want to drain buckets from a milk farm, lava farm and more."
			tasks: [{
				id: "7D3F4A551DB2C436"
				item: "create:item_drain"
				type: "item"
			}]
			title: "Craft the Item Drain"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["187E2B3FDE19DD4D"]
			description: ["Hold [w] to Ponder to learn more!"]
			id: "49024016D64F450C"
			subtitle: "It is a very useful redstone component."
			tasks: [{
				id: "754BD2D8406072EC"
				item: "create:powered_toggle_latch"
				type: "item"
			}]
			title: "Craft the Powered Toggle Latch"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["0194851298AADB65"]
			icon: "create:display_board"
			id: "1E42EE91307FF7A6"
			subtitle: "Very useful for displaying information."
			tasks: [
				{
					id: "01628990DCA4492C"
					item: "create:display_board"
					type: "item"
				}
				{
					id: "43163A0624A97E1C"
					item: "create:nixie_tube"
					type: "item"
				}
			]
			title: "Behold! The Power of Visualization!"
			x: 20.5d
			y: 5.5d
		}
		{
			dependencies: ["2FF7795C03DDC67B"]
			description: [
				"Hold [Shift] for more information!"
				""
				"The Potato Cannon is actually a very strong weapon."
				""
				"Simply enchant it with a Power V or higher and use Golden Carrots as ammo."
				""
				"Make sure to use a Copper / Netherite Backtank for safe operation with no risk for durability loss!"
			]
			id: "6964BAA8F4326E8E"
			subtitle: "A toy, a very powerful toy."
			tasks: [{
				id: "59BAAEBAE4849297"
				item: {
					Count: 1b
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The Potato Cannon"
			x: 19.5d
			y: -6.0d
		}
		{
			dependencies: ["2FF7795C03DDC67B"]
			description: [
				"Hold [Shift] for more information!"
				""
				"The Wand of Symmetry is a very useful tool, make use of it when building structures!"
			]
			id: "44BB11814A0DCF7D"
			subtitle: "An architect's best friend."
			tasks: [{
				id: "28E24C6584050DAE"
				item: "create:wand_of_symmetry"
				type: "item"
			}]
			x: 21.0d
			y: -5.5d
		}
		{
			dependencies: ["2FF7795C03DDC67B"]
			description: [
				"Hold [Shift] for more information!"
				""
				"Make sure to use a Copper / Netherite Backtank for safe operation with no risk for durability loss!"
			]
			id: "3277396BAD6794EA"
			subtitle: "Both an architect's and engineer's best friend for reaching long distances."
			tasks: [{
				id: "0E564931DD2B7BFB"
				item: {
					Count: 1b
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 21.5d
			y: -4.0d
		}
		{
			dependencies: ["00DA4B8905FE3CAF"]
			id: "2503C8893AE6C483"
			subtitle: "Does it feel peculiar to you?"
			tasks: [{
				id: "2E55081FB908F915"
				item: "create:peculiar_bell"
				type: "item"
			}]
			title: "Create the Peculiar Bell"
			x: -16.0d
			y: -10.5d
		}
		{
			dependencies: [
				"584B2971C4DEB905"
				"38E2EE3F3F2C2E6C"
			]
			id: "73832E9000FF0790"
			subtitle: "I shall show you where the souls of the damned appear o' wise one."
			tasks: [{
				id: "728982EA85752A84"
				item: "create:haunted_bell"
				type: "item"
			}]
			title: "The Haunted Bell"
			x: -16.0d
			y: -5.5d
		}
		{
			dependencies: ["0CD722C2B48DF862"]
			description: [
				"Want to swim and work underwater freely? Then this gear is for you!"
				""
				"The Copper Backtank is important for having an air supply. To refill it, place the Copper Backtank under a fast spinning Shaft. "
				""
				"Just keep in mind if you want to ascend quickly, take of your Diving Boots."
				""
				"Capacity of the Backtank can be increased by enchanting it with Capacity enchantment books."
			]
			icon: {
				Count: 1b
				id: "create:copper_diving_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "01D62A872089A362"
			subtitle: "For underwater exploration."
			tasks: [
				{
					id: "5965453CA7BC7586"
					item: {
						Count: 1b
						id: "create:copper_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B21EC37DBC2F2FB"
					item: {
						Count: 1b
						id: "create:copper_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "62193E8907B8F007"
					item: {
						Count: 1b
						id: "create:copper_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Gone diving!"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["61624301D1511BB0"]
			description: ["The Netherite Diving gear can only grant full lava immunity when your backtank is filled with SOME pressurized air."]
			icon: {
				Count: 1b
				id: "create:netherite_diving_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "29BF03AA32DC9D74"
			subtitle: "Gone swimming in the lava oceans of the Nether."
			tasks: [
				{
					id: "7BBDE9F78E3FD73F"
					item: {
						Count: 1b
						id: "create:netherite_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "20D434CA498EE282"
					item: {
						Count: 1b
						id: "create:netherite_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "3F4CA4F8A07D3D60"
					item: {
						Count: 1b
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6FCE10B2B16CEEC2"
					item: {
						Count: 1b
						id: "create:netherite_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Lava Diving!"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["7D464E248ADF8C04"]
			description: [
				"Here is some helpful information that you will probably skip over: "
				""
				"Large Waterwheels output the maximum of &3512su&r at &a4 RPM&r."
			]
			id: "3CCA3B514B1879D6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "486F313A9C349A04"
					table_id: 7477086534417165542L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "132034C04B8FA503"
					table_id: 7771384237349930739L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Biiiig waterwheels."
			tasks: [{
				id: "7E474F6D89ADD0CC"
				item: "create:large_water_wheel"
				type: "item"
			}]
			title: "Water Wheels, upgraded!"
			x: 4.0d
			y: -7.0d
		}
		{
			dependencies: [
				"054BC637EF86609C"
				"32AD37AC33F00FD7"
			]
			description: ["Hold [w] to Ponder to learn more!"]
			hide: true
			id: "77685DA2EA0D6F2D"
			subtitle: "Elevators made easy."
			tasks: [{
				id: "2F0B00807BF9D5A6"
				item: "create:elevator_pulley"
				type: "item"
			}]
			title: "Elevators Elevators Elevators!"
			x: 13.5d
			y: -3.0d
		}
		{
			dependencies: ["2E4CFF3F7A4508AB"]
			description: [
				"Hold [w] to Ponder to learn more!"
				""
				"Mechanical Rollers are extremely useful when it comes to clearing the way for your new train network."
			]
			id: "47D3B0086AA509DC"
			shape: "rsquare"
			size: 1.5d
			subtitle: "Need to clear the way?"
			tasks: [{
				id: "5326017BB3A9F72E"
				item: "create:mechanical_roller"
				type: "item"
			}]
			x: 16.0d
			y: -0.5d
		}
		{
			dependencies: ["24D7FAA4E3EFAD39"]
			description: [
				"Hold [w] to Ponder to learn more!"
				""
				"Redstone Contacts paired with a Powered Toggle Latch can be utilized to make a Mechanical Piston or Gantry rotate in reverse with the help of a Gearshift."
				""
				"They can also be used with the Elevator Pulley to designate floors."
			]
			id: "3071F73BBB471885"
			subtitle: "This has many uses, trust me."
			tasks: [{
				id: "41845AB59F1936AB"
				item: "create:redstone_contact"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["6AC32180F67385D6"]
			id: "4A6DCD77016D3896"
			tasks: [{
				id: "2D77014BCF80F262"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			x: -11.0d
			y: 0.5d
		}
		{
			dependencies: ["00DA4B8905FE3CAF"]
			description: [
				"Hold [w] to Ponder to learn more!"
				""
				"What takes up so much space or requires the use of hoppers can now be achieved with less space taken."
			]
			id: "1DD72E82B637F841"
			subtitle: "The most compact and adjustable redstone clock!"
			tasks: [{
				id: "7EC66F657B70A333"
				item: "create:pulse_repeater"
				type: "item"
			}]
			title: "Pulse Repeater"
			x: -12.5d
			y: -11.5d
		}
		{
			dependencies: ["00DA4B8905FE3CAF"]
			description: ["Hold [w] to Ponder to learn more!"]
			id: "3011D69FA6DE1594"
			subtitle: "This should be self-explanatory."
			tasks: [{
				id: "12E1BA78D33DF00C"
				item: "create:pulse_extender"
				type: "item"
			}]
			title: "Pulse Extender"
			x: -10.5d
			y: -11.5d
		}
		{
			dependencies: [
				"5DD3DEBA65F73267"
				"5FFC63500CF7754D"
			]
			description: [
				"Hold [w] to Ponder to learn more!"
				""
				"It is a perfect reflection of yourself, condensed into the form of a brass hand."
			]
			id: "466FD4589817E53A"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E0EEB8EFA67142E"
				table_id: 103743719166323827L
				type: "random"
			}]
			subtitle: "Create the Deployer."
			tasks: [{
				id: "37C516A5F0F26A21"
				item: "create:deployer"
				type: "item"
			}]
			title: "The Deployer..."
			x: -11.5d
			y: -13.5d
		}
		{
			dependencies: ["0CD722C2B48DF862"]
			id: "40C9E143022F45E5"
			tasks: [{
				id: "52196278A8D91949"
				item: "create:steam_whistle"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["0194851298AADB65"]
			id: "51661B63AD13E5F0"
			subtitle: "Mechanical Rollers breaking everything? I take care of that."
			tasks: [{
				id: "45B84E4158FBF39C"
				item: "create:contraption_controls"
				type: "item"
			}]
			x: 19.5d
			y: 6.0d
		}
		{
			dependencies: ["0075BAE1BFBAA36D"]
			id: "24C99B6B37170372"
			subtitle: "You don't want them defying space and time, do you?"
			tasks: [{
				id: "6F541D116EAC9FA8"
				item: "create:brown_seat"
				type: "item"
			}]
			title: "Make Seats for your Passengers!"
			x: 13.0d
			y: -0.5d
		}
		{
			dependencies: ["785FCB4A92E19D32"]
			id: "3571B015F68FB97B"
			rewards: [{
				exclude_from_claim_all: true
				id: "61184C53BE7C207A"
				table_id: 7771384237349930739L
				type: "random"
			}]
			subtitle: "me right round baby right round..."
			tasks: [{
				id: "56066C3D886A0312"
				item: "create:turntable"
				type: "item"
			}]
			title: "Spin..."
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["28094E43F612C0E4"]
			id: "1D00C65C595A39AE"
			tasks: [{
				count: 2L
				id: "77C6376286346117"
				item: "create:framed_glass_door"
				type: "item"
			}]
			title: "Fancy Doors and Trapdoors"
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["0075BAE1BFBAA36D"]
			id: "46C1C296BEE7F62A"
			shape: "rsquare"
			tasks: [{
				id: "2610BD3AFD4A55BD"
				item: "create:train_door"
				type: "item"
			}]
			title: "Fancy Train Doors"
			x: 11.5d
			y: 1.0d
		}
	]
	subtitle: [
		"This is Create."
		"Have fun automating everything!"
	]
	title: "Age of Creation"
}
