{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_delicacies"
	group: "2B2D0B6DE31DE8D3"
	icon: "create:honeyed_apple"
	id: "22474EAD1542545C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4A691BB889286C89"]
			description: ["Simply pour some honey with a Spout onto an Apple to make one Honeyed Apple."]
			hide: true
			id: "1A453676D90594AC"
			subtitle: "A delicious, fulfilling snack."
			tasks: [{
				count: 16L
				id: "33D0C5E9C7E8C39D"
				item: "create:honeyed_apple"
				type: "item"
			}]
			title: "Sweet honey apples!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4A691BB889286C89"]
			description: ["This is going to require a bit of setup..."]
			hide: true
			id: "185B4800C4077816"
			subtitle: "Invigorating!"
			tasks: [{
				count: 8L
				id: "4AE5643CF1AC98CD"
				item: "create:builders_tea"
				type: "item"
			}]
			title: "Tea Time!"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["4A691BB889286C89"]
			description: ["I'd like to buy all of your chocolate."]
			hide: true
			id: "7284C936E41492CE"
			rewards: [{
				count: 9
				id: "5408237C8FDA81B2"
				item: "minecraft:netherite_block"
				type: "item"
			}]
			subtitle: "Chocolate? Did you say chocolate? Chocolate?! CHOCOLAAAATEEE?!!!"
			tasks: [{
				count: 1024L
				id: "6C3D3D84984CCFAD"
				item: "create:bar_of_chocolate"
				type: "item"
			}]
			title: "Make some chocolate."
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["7284C936E41492CE"]
			description: ["Put that chocolate factory to use!"]
			id: "7118D4C70AE8A159"
			subtitle: "If only chocolate glazed strawberries existed..."
			tasks: [{
				count: 256L
				id: "7359EA0E09B494CE"
				item: "create:chocolate_glazed_berries"
				type: "item"
			}]
			title: "Make some Chocolate Glazed Berries"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1E617671F56B9DD8"]
			id: "4C188B7382FDFDE7"
			subtitle: "Looks like a cinnamon bun, doesn't it?"
			tasks: [{
				count: 16L
				id: "3C9A10BAB940CDFC"
				item: "create:sweet_roll"
				type: "item"
			}]
			title: "Make a Sweet Roll"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["4A691BB889286C89"]
			hide: true
			id: "1E617671F56B9DD8"
			subtitle: "Once you make some dough, cook it."
			tasks: [{
				count: 16L
				id: "0FBD62F700D18094"
				item: "create:dough"
				type: "item"
			}]
			title: "Create some dough..."
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["4A691BB889286C89"]
			hide: true
			id: "328308DEFA3C37CB"
			subtitle: "You can now make your sentient fireplace into a sentient stovetop. Pretty neat right?"
			tasks: [{
				id: "2B84D889789E42AD"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "create_central_kitchen:cooking_guide"
				}
				type: "item"
			}]
			title: "Create the Cooking Guide"
			x: 0.0d
			y: 1.5d
		}
	]
	subtitle: ["Yes, Create has food items."]
	title: "Create Delicacies"
}
