{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_delicacies"
	group: "2B2D0B6DE31DE8D3"
	icon: "create:honeyed_apple"
	id: "22474EAD1542545C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4A691BB889286C89"]
			description: ["Simply pour some honey with a Spout onto an Apple to make one Honeyed Apple."]
			hide: true
			id: "1A453676D90594AC"
			rewards: [
				{
					id: "1CCA1D1EE2416960"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "3111DB4E928FB4C7"
					table_id: 103743719166323827L
					type: "random"
				}
			]
			subtitle: "A delicious, fulfilling snack."
			tasks: [{
				count: 16L
				id: "33D0C5E9C7E8C39D"
				item: "create:honeyed_apple"
				type: "item"
			}]
			title: "Sweet honey apples!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4A691BB889286C89"]
			description: ["This is going to require a bit of setup..."]
			hide: true
			id: "185B4800C4077816"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "613D096E94AE93FD"
					table_id: 103743719166323827L
					type: "random"
				}
				{
					id: "4E3241A5D287817E"
					type: "xp_levels"
					xp_levels: 50
				}
			]
			subtitle: "Invigorating!"
			tasks: [{
				count: 32L
				id: "4AE5643CF1AC98CD"
				item: "create:builders_tea"
				type: "item"
			}]
			title: "Tea Time!"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["4A691BB889286C89"]
			description: ["I'd like to buy all of your chocolate."]
			hide: true
			id: "7284C936E41492CE"
			rewards: [
				{
					count: 9
					id: "5408237C8FDA81B2"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "246C4ED856B1B5BC"
					table_id: 103743719166323827L
					type: "random"
				}
				{
					id: "34565454AC2CA07E"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			subtitle: "Chocolate? Did you say chocolate? Chocolate?! CHOCOLAAAATEEE?!!!"
			tasks: [{
				count: 1024L
				id: "6C3D3D84984CCFAD"
				item: "create:bar_of_chocolate"
				type: "item"
			}]
			title: "Make some chocolate."
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["7284C936E41492CE"]
			description: ["Put that chocolate factory to use!"]
			id: "7118D4C70AE8A159"
			rewards: [
				{
					count: 9
					id: "07FEC0C546747EFC"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "320A8B32CB7F11CA"
					table_id: 103743719166323827L
					type: "random"
				}
				{
					id: "6EA42FFAC52046C4"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			subtitle: "If only chocolate glazed strawberries existed..."
			tasks: [{
				count: 256L
				id: "7359EA0E09B494CE"
				item: "create:chocolate_glazed_berries"
				type: "item"
			}]
			title: "Make some Chocolate Glazed Berries"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1E617671F56B9DD8"]
			id: "4C188B7382FDFDE7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "63C08D8ED22E91B0"
					table_id: 103743719166323827L
					type: "random"
				}
				{
					id: "7A7701F76C0AB2DD"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			subtitle: "Looks like a cinnamon bun, doesn't it?"
			tasks: [{
				count: 32L
				id: "3C9A10BAB940CDFC"
				item: "create:sweet_roll"
				type: "item"
			}]
			title: "Make a Sweet Roll"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["4A691BB889286C89"]
			hide: true
			id: "1E617671F56B9DD8"
			subtitle: "Once you make some dough, cook it."
			tasks: [{
				count: 16L
				id: "0FBD62F700D18094"
				item: "create:dough"
				type: "item"
			}]
			title: "Create some dough..."
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["4A691BB889286C89"]
			hide: true
			id: "328308DEFA3C37CB"
			rewards: [{
				id: "148B30A2C6F1BB24"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "You can now make your sentient fireplace into a sentient stovetop. Pretty neat right?"
			tasks: [{
				id: "2B84D889789E42AD"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "create_central_kitchen:cooking_guide"
				}
				type: "item"
			}]
			title: "Create the Cooking Guide"
			x: 0.0d
			y: 1.5d
		}
	]
	subtitle: ["Yes, Create has food items."]
	title: "Create Delicacies"
}
