{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "deep_under_the_sea"
	group: "6855847200ADBE3A"
	icon: "aquamirae:ship_graveyard_echo"
	id: "0D990FD7BA874E28"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4A691BB889286C89"]
			hide: true
			icon: "minecraft:blue_ice"
			id: "45A755C8C8F7BC77"
			shape: "rsquare"
			size: 1.5d
			subtitle: "Something new lurks in the deep."
			tasks: [{
				biome: "minecraft:frozen_ocean"
				icon: "minecraft:blue_ice"
				id: "1E2AB3B303BBA0FB"
				type: "biome"
			}]
			title: "Find the Frozen Ocean biome."
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["38C4D6D6DB7D9044"]
			description: ["Make sure you are prepared with the Terrible Sword. It is the only weapon that can defeat her."]
			icon: "aquamirae:shell_horn"
			id: "67F927F7012EC595"
			shape: "rsquare"
			subtitle: "With the sound of the horn, Captain Cornelia appears."
			tasks: [
				{
					id: "3716E42A1A7B92B4"
					item: "aquamirae:shell_horn"
					type: "item"
				}
				{
					id: "35A679FAD8A9E529"
					item: {
						Count: 1b
						id: "aquamirae:terrible_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Find the Shell Horn"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["45A755C8C8F7BC77"]
			icon: "aquamirae:abyssal_amethyst"
			id: "38C4D6D6DB7D9044"
			shape: "rsquare"
			subtitle: "Kill the Mother of the Maze."
			tasks: [{
				entity: "aquamirae:maze_mother"
				icon: "aquamirae:abyssal_amethyst"
				id: "75A166B5D306C6E6"
				type: "kill"
				value: 1L
			}]
			title: "You feel vibrations under the ice..."
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["67F927F7012EC595"]
			description: ["Next thing to do is to find a Frozen Chest."]
			id: "013BDE40B58BD29C"
			subtitle: "You have acquired the Frozen Key, congratulations."
			tasks: [{
				id: "716EBD5EF1739796"
				item: "aquamirae:frozen_key"
				type: "item"
			}]
			title: "Frozen Treasures"
			x: 0.0d
			y: 6.0d
		}
	]
	subtitle: ["It's cold."]
	title: "Aquamirae"
}
