{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "extendedcrafting"
	group: "65124948534FAE42"
	icon: "extendedcrafting:the_ultimate_catalyst"
	id: "15317D0AF9607D6E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4A691BB889286C89"]
			hide: true
			id: "2CB2E91CC3F2E9ED"
			size: 1.5d
			subtitle: "I am not responsible for your sanity."
			tasks: [{
				count: 256L
				id: "7EAEFF51C74C69AA"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			title: "Extended Foundation: Black Iron"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["25F4763D264E9271"]
			id: "0E5B39A55CBAE78E"
			tasks: [{
				id: "66291B8207E1E321"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["7616F583D81F9C0E"]
			id: "083DF82C61A3EAE7"
			tasks: [{
				id: "3DFF8E926BD92208"
				item: "extendedcrafting:advanced_table"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["72439E1B44C8DD82"]
			id: "1BE58E8EF7E826CD"
			tasks: [{
				id: "5B7E81323E9B63F9"
				item: "extendedcrafting:elite_table"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["290F3137DCCABA89"]
			id: "433C49762CAABA46"
			tasks: [{
				id: "5006437672B1362A"
				item: "extendedcrafting:ultimate_table"
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["1BE58E8EF7E826CD"]
			id: "67AAA3FF496222BC"
			tasks: [{
				id: "4D4B164FA1842BF2"
				item: "extendedcrafting:crystaltine_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["0BBF19CE9F70604C"]
			id: "64107820104E0A51"
			tasks: [{
				id: "0B9CFD537E6BC9EC"
				item: "extendedcrafting:crystaltine_catalyst"
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["64107820104E0A51"]
			id: "1AB2ABF73B22F41F"
			tasks: [{
				id: "7EE6D85DDABC86C8"
				item: "upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot"
				type: "item"
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["2CB2E91CC3F2E9ED"]
			id: "7BCC25C5994A939B"
			tasks: [{
				id: "47BDCC55C8DEAEEB"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7BCC25C5994A939B"]
			id: "048CAB1D1C256A53"
			tasks: [{
				id: "63FB43C1B875CF88"
				item: "extendedcrafting:basic_component"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["048CAB1D1C256A53"]
			id: "20A687BFA1703204"
			tasks: [{
				id: "57D7D23292D9E681"
				item: "extendedcrafting:advanced_component"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["20A687BFA1703204"]
			id: "6B67D718E91C70D7"
			tasks: [{
				id: "39CE850E065A1779"
				item: "extendedcrafting:elite_component"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["6B67D718E91C70D7"]
			id: "27C2BF9CBC2D9F66"
			tasks: [{
				id: "1ABFD8C1EFF4A696"
				item: "extendedcrafting:ultimate_component"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["2CB2E91CC3F2E9ED"]
			id: "2ECBC57F086F9900"
			subtitle: "You will also need a lot of this."
			tasks: [{
				id: "3CECBE0FD44FDAC4"
				item: "extendedcrafting:black_iron_slate"
				type: "item"
			}]
			title: "Extended Foundation: Black Iron Slates"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["048CAB1D1C256A53"]
			id: "25F4763D264E9271"
			tasks: [{
				id: "439958B76A98F0D5"
				item: "extendedcrafting:basic_catalyst"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["20A687BFA1703204"]
			id: "7616F583D81F9C0E"
			tasks: [{
				id: "281A63589F28E297"
				item: "extendedcrafting:advanced_catalyst"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["6B67D718E91C70D7"]
			id: "72439E1B44C8DD82"
			tasks: [{
				id: "5A2C4C166904A412"
				item: "extendedcrafting:elite_catalyst"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["27C2BF9CBC2D9F66"]
			id: "290F3137DCCABA89"
			tasks: [{
				id: "1C72806C7B5D91EF"
				item: "extendedcrafting:ultimate_catalyst"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["2CB2E91CC3F2E9ED"]
			icon: "extendedcrafting:ender_crafter"
			id: "2CAFE36DDBF4EE0B"
			tasks: [
				{
					id: "2061A323CC5D2DB5"
					item: "extendedcrafting:ender_crafter"
					type: "item"
				}
				{
					count: 8L
					id: "27EEA369C8F67DC0"
					item: "extendedcrafting:ender_alternator"
					type: "item"
				}
			]
			title: "Introduction to Ender Crafting"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2CAFE36DDBF4EE0B"]
			id: "6FB40999C14811D2"
			tasks: [{
				id: "1EC4C8B0C1877BFB"
				item: "extendedcrafting:ender_star"
				type: "item"
			}]
			title: "Create an Ender Star"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["6FB40999C14811D2"]
			id: "4DCA3CCD99D333DE"
			tasks: [{
				id: "545D079A6DB81E38"
				item: "extendedcrafting:enhanced_ender_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["4DCA3CCD99D333DE"]
			id: "254FB879F17C8301"
			tasks: [{
				id: "7A3158013F627488"
				item: "extendedcrafting:enhanced_ender_component"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["254FB879F17C8301"]
			id: "40B012B14613C37D"
			tasks: [{
				id: "791265D13F9AC151"
				item: "extendedcrafting:enhanced_ender_catalyst"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["67AAA3FF496222BC"]
			id: "0BBF19CE9F70604C"
			tasks: [{
				id: "1C6E1147D7FC915D"
				item: "extendedcrafting:crystaltine_component"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: [
				"05990BE9403D64C5"
				"1AB2ABF73B22F41F"
			]
			id: "2CAF0E63123AE0EE"
			shape: "rsquare"
			size: 1.5d
			subtitle: "You probably don't have a life, do you?"
			tasks: [{
				id: "6DDC2B34DFA64A32"
				item: "upgradednetherite_creative:creative_upgraded_netherite_ingot"
				type: "item"
			}]
			x: 14.0d
			y: 10.0d
		}
		{
			dependencies: ["290F3137DCCABA89"]
			id: "49B7301C0778939C"
			optional: true
			subtitle: "This needs just a few million Fe to power constantly..."
			tasks: [{
				id: "4A4D223AEF888CE6"
				item: "extendedcrafting:compressor"
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["256A6D42E6BF34CF"]
			id: "2B164A5913C8CFC3"
			tasks: [{
				id: "4420894F80226BB3"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			x: 8.0d
			y: 14.0d
		}
		{
			dependencies: ["2B164A5913C8CFC3"]
			id: "5EA8501C174020C9"
			tasks: [{
				id: "36E83882E4ABDDE0"
				item: "extendedcrafting:the_ultimate_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 10.0d
		}
		{
			dependencies: ["5EA8501C174020C9"]
			id: "204B27719A5E6F86"
			tasks: [{
				id: "4D250B07344FF4C9"
				item: "extendedcrafting:the_ultimate_component"
				type: "item"
			}]
			x: 10.0d
			y: 10.0d
		}
		{
			dependencies: ["204B27719A5E6F86"]
			id: "05990BE9403D64C5"
			tasks: [{
				id: "35AFBFD2744DAA8E"
				item: "extendedcrafting:the_ultimate_catalyst"
				type: "item"
			}]
			x: 12.0d
			y: 10.0d
		}
		{
			dependencies: ["5C29B52AFDB3AC12"]
			description: [
				"All singularities have to be automated in sufficient quantities to fully automate the Ultimate Singularity."
				""
				"Good luck!"
			]
			id: "256A6D42E6BF34CF"
			subtitle: "Don't tell me there is more..."
			tasks: [{
				id: "150A114A201C10CA"
				item: "extendedcrafting:ultimate_singularity"
				type: "item"
			}]
			x: -2.0d
			y: 14.0d
		}
		{
			dependencies: ["2ECBC57F086F9900"]
			id: "131FA998F750B262"
			subtitle: "This is the basis of two ExtendedCrafting crafting stations."
			tasks: [{
				id: "1871A892B560D90C"
				item: "extendedcrafting:frame"
				type: "item"
			}]
			title: "Extended Foundation: Black Iron Frame"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["7BCC25C5994A939B"]
			id: "0FCADC573ADDF8DF"
			tasks: [{
				id: "4489CD291BC4B402"
				item: "extendedcrafting:redstone_component"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0FCADC573ADDF8DF"]
			id: "078DA756A6DEA68D"
			tasks: [{
				id: "3135372D3FA78974"
				item: "extendedcrafting:redstone_catalyst"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0FCADC573ADDF8DF"]
			id: "72A39996B85AC4FC"
			tasks: [{
				id: "3A97B89F4E4F7343"
				item: "extendedcrafting:basic_auto_table"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["72A39996B85AC4FC"]
			id: "48BE685B33678442"
			tasks: [{
				id: "63B809E0BDC590A2"
				item: "extendedcrafting:advanced_auto_table"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["48BE685B33678442"]
			id: "5B054D3F5D776BFF"
			tasks: [{
				id: "5E8DA49D1006E16F"
				item: "extendedcrafting:elite_auto_table"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["5B054D3F5D776BFF"]
			id: "5C29B52AFDB3AC12"
			tasks: [{
				id: "1E2AF922107F17E3"
				item: "extendedcrafting:ultimate_auto_table"
				type: "item"
			}]
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: ["2CB2E91CC3F2E9ED"]
			id: "4E60F5754BF80F8E"
			subtitle: "Pedestals are required for the Crafting Core to function."
			tasks: [{
				count: 16L
				id: "25A0C6571D4944B7"
				item: "extendedcrafting:pedestal"
				type: "item"
			}]
			title: "Combination Crafting: Pedestals"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["4E60F5754BF80F8E"]
			id: "6D03DF841E989F16"
			subtitle: "Combination recipes go brrrrr"
			tasks: [{
				id: "493A8C6D76811996"
				item: "extendedcrafting:crafting_core"
				type: "item"
			}]
			title: "Combination Crafting: The Crafting Core"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["7BCC25C5994A939B"]
			id: "096B404864264126"
			tasks: [{
				id: "2E5F5718EE8F8216"
				item: "extendedcrafting:ender_component"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["096B404864264126"]
			id: "0BEBA6C1439E8AA1"
			tasks: [{
				id: "1EF8C9A762C313E8"
				item: "extendedcrafting:ender_catalyst"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["05990BE9403D64C5"]
			id: "2169920C949FBF9B"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "03AAB0D18125F2D7"
				item: "create:handheld_worldshaper"
				type: "item"
			}]
			x: 12.0d
			y: 14.0d
		}
	]
	subtitle: [
		"Work in progress."
		"The progression is there, however."
	]
	title: "ExtendedCrafting"
}
