{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "intro_to_singularity"
	group: ""
	icon: "minecraft:crying_obsidian"
	id: "063BF37EE3F476D4"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 2.8106701366297986d
		hover: [ ]
		image: "minecraft:textures/gui/presets/packtitle.png"
		rotation: 0.0d
		width: 8.0d
		x: 0.0d
		y: -4.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"If you wish to play the modpack on its intended difficulty, set the difficulty to &cHard&r. For obvious reasons, this is optional."
				""
				"Quests on this chapter are not expected to be completed on the first few days."
				""
				"The rest of the chapters can be accessed after you click the checkmark here and move your cursor to the left edge of your screen."
				""
				"Also, take the time now to SET YOUR KEYBINDS, only if you want to."
				""
				"If you are playing with friends, please do not forget to make a party with FTB Teams! Press E to open your inventory and look for three person figures on the top left corner."
				""
				"This modpack is not complete, but the end goal is reachable."
				""
				"{@pagebreak}"
				""
				"Thinking of no longer using Patchouli for the guide book..."
				""
				"-+-"
				""
				"If you lose the &5Tome of Finality&r, it is reclaimable from Emergency Items (broken heart icon) on the right. You can also craft the guidebook with two sticks!"
				""
				"However, the book is not finished and won't be for a while. There is some info that isn't present in FTB Quests, however."
			]
			icon: {
				Count: 1b
				id: "extendedcrafting:singularity"
				tag: {
					Id: "extendedcrafting:coal"
				}
			}
			id: "4A691BB889286C89"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F326401E791AF1B"
				table_id: 6652661467762805826L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Click me to check the description of this button."
			tasks: [
				{
					id: "10D0DC144CD6061E"
					title: "You have acknowledged the button."
					type: "checkmark"
				}
				{
					id: "69C9A8653C2DA100"
					item: {
						Count: 1b
						id: "minecraft:wooden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Hi! Welcome to Finality."
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4A691BB889286C89"]
			description: [
				"Once you wear the &l&4Ring of the Seven Curses&r, it is bound to you... &ceternally&r."
				""
				"Keep an eye out for extra shiny loot that may grant you special abilities!"
			]
			hide: true
			icon: {
				Count: 1b
				id: "enigmaticlegacy:enigmatic_amulet"
				tag: {
					AssignedColor: 0.1f
				}
			}
			id: "6EEDB74144BCAD6C"
			rewards: [{
				id: "63B4F8ECA1B5F39F"
				table_id: 3533172865185366803L
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "Power is a double edged sword, choose wisely."
			tasks: [{
				id: "488C52212FD6799D"
				title: "I accept."
				type: "checkmark"
			}]
			title: "Introduction to Enigmatic Legacy"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["4A691BB889286C89"]
			description: [
				"Certain \"zombies\" are a bit different."
				""
				"Oh and certain structures may be different, so keep an eye out for that."
				""
				"If you are on the 1.18.2 version of this modpack, PLEASE DO NOT PUT THE LAST WITHER SKULL ON THE COMMAND BLOCK! You will regret it, unless if you like playing hardcore."
			]
			hide: true
			icon: {
				Count: 1b
				id: "enigmaticlegacy:etherium_sword"
				tag: {
					Damage: 0
				}
			}
			id: "4913D65B3D761C6F"
			rewards: [{
				exclude_from_claim_all: true
				id: "19ECA5AD05CE2E28"
				table_id: 946488619696883447L
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "The night is ever so slightly more dangerous, see for yourself."
			tasks: [
				{
					entity: "minecraft:zombie"
					icon: "minecraft:rotten_flesh"
					id: "78DB3180CA1FD879"
					type: "kill"
					value: 64L
				}
				{
					entity: "minecraft:skeleton"
					icon: "minecraft:bone"
					id: "2F4CA9AFAB3CC7A8"
					type: "kill"
					value: 32L
				}
				{
					entity: "minecraft:creeper"
					icon: "minecraft:gunpowder"
					id: "10DA198E3B5A7642"
					type: "kill"
					value: 8L
				}
				{
					entity: "minecraft:spider"
					icon: "minecraft:string"
					id: "3A5644DA06E25C5F"
					type: "kill"
					value: 32L
				}
				{
					entity: "minecraft:enderman"
					icon: "minecraft:ender_pearl"
					id: "65B6FE5E8BFB67C4"
					type: "kill"
					value: 16L
				}
			]
			title: "Are you sure this is vanilla?"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["4A691BB889286C89"]
			description: [
				"You're welcome~"
				""
				"Another thing, I have added Apotheosis gem crushing with Create's Millstone and Crushing Wheels, so have fun with making the most over powered tools to ever exist with it. Gem dust galore!"
				""
				"Let's just say my friends during playtesting showed me a shovel that he made deleting entire chunks to prove this fact."
				""
				"If you are questioning the chanced drops, it's actually because Create assigns a percent to each item in the item stack."
			]
			hide: true
			id: "5693356D2578CF5E"
			rewards: [{
				id: "04DB34818E781059"
				item: "farmersdelight:sweet_berry_cheesecake"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Hey, so Apotheosis puts your Sugar Cane, Bamboo and Cactus on steroids."
			tasks: [
				{
					count: 64L
					id: "1F80310E2B4B5CA8"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					count: 64L
					id: "2B4116DC02EF2E64"
					item: "minecraft:bamboo"
					type: "item"
				}
				{
					count: 64L
					id: "5DEF2DD3DDFA3A5F"
					item: "minecraft:cactus"
					type: "item"
				}
			]
			title: "I don't remember Sugar Cane growing that tall..."
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["4A691BB889286C89"]
			description: ["You can now repair your tools in the crafting grid, so you won't have to throw away your tools."]
			hide: true
			icon: "extendedcrafting:handheld_table"
			id: "0AE06EB85B6E1CB6"
			rewards: [
				{
					id: "6AECAF1DB1A11A84"
					item: "minecraft:raw_iron_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "376E44019CCE136C"
					table_id: 7771384237349930739L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "No really, they are very convenient."
			tasks: [
				{
					id: "6907F27EE9B9826D"
					item: "extendedcrafting:handheld_table"
					only_from_crafting: true
					type: "item"
				}
				{
					id: "23A2283ADCF520ED"
					item: "minecraft:campfire"
					type: "item"
				}
				{
					id: "6102D3B71CF616FF"
					item: {
						Count: 1b
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D0C51FCA5C0A1D2"
					title: "Make sure to make an FTB Teams party to synchronize quest progress!"
					type: "checkmark"
				}
			]
			title: "Convenient Utilities Ch.1"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["0AE06EB85B6E1CB6"]
			description: [
				"Instructions on how to use the Eccentric Tome are located in its tooltip. &b<wave>You're welcome!</wave>&r"
				""
				"As for Farmer's Delight tools, obviously you will need a knife to use the cutting board."
			]
			icon: {
				Count: 1b
				id: "eccentrictome:tome"
				tag: {
					"eccentrictome:mods": { }
				}
			}
			id: "2EF808209CCECE6A"
			shape: "rsquare"
			subtitle: "Scientia Consolidationis"
			tasks: [
				{
					id: "781047FC0FE342C3"
					item: {
						Count: 1b
						id: "eccentrictome:tome"
						tag: {
							"eccentrictome:mods": { }
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					id: "045F99F148F9E24C"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "446D17BA62CD3F0B"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "farmersdelight:tools/knives"
						}
					}
					title: "Any #farmersdelight:tools/knives"
					type: "item"
				}
				{
					id: "1277B528ADC1D6F8"
					item: {
						Count: 1b
						id: "farmersdelight:skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C06B649A52E60C0"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
				{
					id: "0C4AF3D94C5361F1"
					item: "farmersdelight:stove"
					type: "item"
				}
			]
			title: "Convenient Utilities Ch.2"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["2EF808209CCECE6A"]
			description: [
				"About Tempad:"
				""
				"Think of the &dTempad&r device as a personal waystone with a cooldown. It is very effective and customizable as well!"
				""
				"This quest also has a hidden step, but it requires you to get to The End first."
				""
				"{@pagebreak}"
				""
				"About Travel Anchors:"
				""
				"Teleporter elevators, but omni-directional!"
				""
				"&3Travel Anchors&r are very versatile and provide instantaneous travel in any direction with the &3Travel Staff&r. "
				""
				"They are also more reasonably priced compared to OpenBlocks Elevator which use just wool and an ender pearl in the middle."
				""
				"You can also get the Teleportation enchantment which allows you to utilize your tools as a &3Travel Staff&r."
				""
				"If you want to increase the range, get the Range enchantment. Just make sure the enchanted book has the Travel Anchors mod ID."
				""
				"-+-"
				""
				"To unlock the Travel Anchor to rename it, use a stick!"
			]
			icon: "tempad:tempad"
			id: "5E5E9241EB84A4E9"
			shape: "rsquare"
			subtitle: "For all time. Always."
			tasks: [
				{
					id: "265931DE467928C8"
					item: "tempad:tempad"
					only_from_crafting: true
					type: "item"
				}
				{
					id: "555201282747EC85"
					item: "travelanchors:travel_anchor"
					title: "This is the Travel Anchor. You can name it too!"
					type: "item"
				}
				{
					id: "447EE71ED57A4615"
					item: "travelanchors:travel_staff"
					title: "The omni-directional teleportation rod!"
					type: "item"
				}
			]
			title: "Convenient Utilities Ch.3"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"5E5E9241EB84A4E9"
				"5098C9DA205BDE8A"
			]
			description: ["Unlimited teleports, for all time."]
			hide: true
			icon: "tempad:he_who_remains_tempad"
			id: "38EC0E607FAE4543"
			shape: "rsquare"
			subtitle: "...at the End of time."
			tasks: [{
				id: "07E460614DD4774D"
				item: "tempad:he_who_remains_tempad"
				type: "item"
			}]
			title: "He who remains..."
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["0AE06EB85B6E1CB6"]
			description: [
				"If you're lost, just play as if it is regular Minecraft."
				""
				"It's just that it is Minecraft with a lot more... &c<wave>dangers</wave>&r."
			]
			icon: {
				Count: 1b
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "03F919758AA7E318"
			rewards: [
				{
					count: 3
					id: "358E2A2CFE70CDBE"
					item: "minecraft:raw_gold_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "622143AAC4E8F062"
					table_id: 7771384237349930739L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "I hope you have at least a base set up by now."
			tasks: [{
				id: "142AB5886E71101E"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Getting somewhere..."
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["0AE06EB85B6E1CB6"]
			description: [
				"This is also &overy&r important..."
				""
				"<rainb>Hold [w] to Ponder to learn more!</rainb>"
				""
				"You can also access the <rainb>Ponder Index</rainb> from your Esc menu!"
				""
				"Go to the next page for tips for getting into Create and Apotheosis related information..."
				""
				"- Some <rainb>Ponder</rainb> views have &o&lmultiple scenes&r&r, so be sure to look at the bottom of your screen to see if there is a &lnext arrow&r."
				""
				"- Andesite, iron, copper and zinc are important. You will especially need andesite and iron."
				""
				"- Many useless vanilla items may no longer be useless when refined through Create's methods. For example, gravel."
				""
				"- Plan ahead with your logistics and the direction of your rotational force."
			]
			icon: "create:andesite_alloy"
			id: "65FC712C5D7E312D"
			shape: "rsquare"
			subtitle: "Creating your foundation..."
			tasks: [{
				id: "580921EB09A555A0"
				title: "Ready to proceed and unlock the Age of Creation? Click me to confirm."
				type: "checkmark"
			}]
			title: "Introduction to Create"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["03F919758AA7E318"]
			description: [
				"Once you complete this quest, a chapter page will be unlocked."
				""
				"I can only hope that you have made the appropriate preparations for combat."
			]
			icon: {
				Count: 1b
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "13186E7B0D6B6115"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FBF701F50C3B651"
				table_id: 7771384237349930739L
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "Be prepared."
			tasks: [{
				id: "080DD5B7DA2CF335"
				item: {
					Count: 1b
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The Vanilla Endgoal: Diamonds"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["13186E7B0D6B6115"]
			icon: "minecraft:compass"
			id: "650B5FD6B6CAD69C"
			shape: "rsquare"
			subtitle: "For both explorers and those who seek a certain biome."
			tasks: [
				{
					id: "3BF5145CA2BFA938"
					item: {
						Count: 1b
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0305240C1F21BE52"
					item: {
						Count: 1b
						id: "explorerscompass:explorerscompass"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Useful Guidance"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["4A691BB889286C89"]
			description: [
				"For far distance travelling! You'll probably enable cheats anyway."
				""
				"Just to let you know we have tuned the Waystones to use inverse XP cost."
				""
				"What that means is that short distance travelling is more expensive than far distance travel."
			]
			hide: true
			hide_dependency_lines: true
			id: "6CF276144FAF7265"
			shape: "rsquare"
			subtitle: "Pillars that allow you to teleport anywhere."
			tasks: [{
				id: "08294138E415A8CD"
				item: "waystones:waystone"
				type: "item"
			}]
			title: "Introduction to Waystones"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["4A691BB889286C89"]
			description: [
				"Well, don't be worried about that."
				""
				"&2Dried Kelp Blocks&r can be compressed to make Coal with the help of an &6active&r Blaze Burner."
				""
				"&7Coal Blocks&r can be compressed to make Diamonds with the help of a &bsuperheated&r Blaze Burner."
				""
				"&8Netherite&r is also now renewable with the use of Crushing Wheels by crushing &4Netherrack&r."
				""
				"Netherrack can now be renewed with &cInstant Health II&r potions, fully automated."
			]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:coal_block"
			id: "0B185A46D4C2A558"
			shape: "rsquare"
			subtitle: "Worried about running out of materials?"
			tasks: [
				{
					id: "50344CAB6CFC2ADA"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "7636931033E3AEE3"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					id: "6CB9E98C2793DF71"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "5615AE22BD72CECF"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "3EC1D4E2D48C55FD"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "3ADE27B161EAF455"
					item: "minecraft:deepslate"
					type: "item"
				}
				{
					id: "2FC324B035EC0BBC"
					item: "minecraft:tuff"
					type: "item"
				}
				{
					id: "3EA870622004D7BE"
					item: "minecraft:netherrack"
					type: "item"
				}
			]
			title: "A Heads Up: Infinite Materials"
			x: 1.5d
			y: -1.5d
		}
	]
	subtitle: ["This chapter serves both as an introduction and some awareness of utilities."]
	title: "Humble beginnings..."
}
