{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "irons_spells_n_spellbooks"
	group: "6855847200ADBE3A"
	icon: {
		Count: 1b
		id: "irons_spellbooks:archevoker_chestplate"
		tag: {
			Damage: 0
		}
	}
	id: "251F07C724E52052"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 64.0d
		hover: [ ]
		image: "minecraft:textures/gui/presets/end_bg.png"
		rotation: 0.0d
		width: 64.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4A691BB889286C89"]
			description: [
				"Early game spell casting utilizes &escrolls&r which are consumed upon use. &l&c<shake>However</shake>&r, it is recommended to save them until you can &binscribe&r them into a &dspell book&r."
				""
				"While this quest tree is a work in progress, utilize the guide book in the meantime."
			]
			hide: true
			id: "00F0CF7B2B22C2FA"
			subtitle: "This book will serve as an introduction to the arcane arts."
			tasks: [{
				id: "3576E88074C8D715"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "irons_spellbooks:iss_guide_book"
					}
				}
				type: "item"
			}]
			title: "Introduction to Iron's Spellbooks"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["00F0CF7B2B22C2FA"]
			description: ["Access inscribed spells by pressing &b[Tab]&r. However, you are free to rebind this at any time."]
			icon: "irons_spellbooks:inscription_table"
			id: "368F73BCAD1CE8B1"
			subtitle: "Your first spell book."
			tasks: [
				{
					id: "0FEC4B492DEE3960"
					item: "irons_spellbooks:inscription_table"
					type: "item"
				}
				{
					id: "469F5A6821D49D8F"
					item: {
						Count: 1b
						id: "irons_spellbooks:copper_spell_book"
						tag: {
							ISB_spellbook: {
								activeSpellIndex: -1
								spellSlots: 4
								spells: [ ]
							}
						}
					}
					type: "item"
				}
				{
					id: "0CF9DE6BF044C116"
					item: {
						Count: 1b
						id: "irons_spellbooks:iron_spell_book"
						tag: {
							ISB_spellbook: {
								activeSpellIndex: -1
								spellSlots: 5
								spells: [ ]
							}
						}
					}
					type: "item"
				}
			]
			title: "Beginner's Guide to Spell Inscribing"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["368F73BCAD1CE8B1"]
			description: [
				"The quality of ink affects the scroll's rarity / level."
				""
				"These spell books also have additional space for more spells, so craft them as soon as possible."
			]
			icon: "irons_spellbooks:scroll_forge"
			id: "65FC75EC2229D62F"
			subtitle: "Want to use stronger spells? Make this."
			tasks: [
				{
					id: "4028CCE91B440844"
					item: "irons_spellbooks:scroll_forge"
					type: "item"
				}
				{
					id: "74DB4FD146FC93C0"
					item: {
						Count: 1b
						id: "irons_spellbooks:gold_spell_book"
						tag: {
							ISB_spellbook: {
								activeSpellIndex: -1
								spellSlots: 6
								spells: [ ]
							}
						}
					}
					type: "item"
				}
				{
					id: "01F9EE3CE5CC2419"
					item: {
						Count: 1b
						id: "irons_spellbooks:diamond_spell_book"
						tag: {
							ISB_spellbook: {
								activeSpellIndex: -1
								spellSlots: 8
								spells: [ ]
							}
						}
					}
					type: "item"
				}
			]
			title: "Intermediate Spell Casting - Scroll Forge"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["65FC75EC2229D62F"]
			description: [
				"The Arcane Anvil allows you to imbue your armor and weapons with spells. "
				""
				"Have fun turning your enemies into dust!"
			]
			icon: "irons_spellbooks:arcane_anvil"
			id: "6FE2662391274D47"
			subtitle: "Not even ash remains."
			tasks: [
				{
					id: "7ADC89702FE858ED"
					item: "irons_spellbooks:arcane_anvil"
					type: "item"
				}
				{
					id: "15EFEF7011E4CE55"
					item: {
						Count: 1b
						id: "irons_spellbooks:dragonskin_spell_book"
						tag: {
							ISB_spellbook: {
								activeSpellIndex: -1
								spellSlots: 10
								spells: [ ]
							}
						}
					}
					type: "item"
				}
				{
					id: "3EBE8EFBBFAF2CEF"
					item: {
						Count: 1b
						id: "irons_spellbooks:netherite_spell_book"
						tag: {
							ISB_spellbook: {
								activeSpellIndex: -1
								spellSlots: 10
								spells: [ ]
							}
						}
					}
					type: "item"
				}
			]
			title: "Late Game Spell Casting - Arcane Anvil"
			x: 0.0d
			y: 4.5d
		}
	]
	subtitle: ["Powerful arcane magic! Quest tree is currently a work in progress."]
	title: "Iron's Spells n' Spellbooks"
}
