{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "malum"
	group: "6855847200ADBE3A"
	icon: {
		Count: 1b
		id: "malum:tyrving"
		tag: {
			Damage: 0
		}
	}
	id: "483F9D15A7662A70"
	order_index: 5
	quest_links: [ ]
	quests: [{
		dependencies: ["4A691BB889286C89"]
		description: ["Quest tree is a work in progress, but you are provided with a book should you slay an undead entity and acquire its souls."]
		hide: true
		id: "664F0A4CD1F442F9"
		progression_mode: "linear"
		subtitle: "You are going to be on your own for this one."
		tasks: [{
			id: "0FBE2DA967A39E51"
			item: "malum:encyclopedia_arcana"
			type: "item"
		}]
		title: "Introduction to Malum - The Encyclopedia"
		x: 0.0d
		y: 0.0d
	}]
	subtitle: ["Love shattering souls and dark magic? Malum is for you!"]
	title: "Malum"
}
