{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "miscellaneous_utilities"
	group: "668E3EA3A7A91B79"
	icon: "minecraft:experience_bottle"
	id: "39AB89A7001538E5"
	order_index: 6
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["35DE8799CDD5E313"]
			id: "4B814A1F3CA7CA1A"
			subtitle: "A hopper with filtering capabilities!"
			tasks: [{
				id: "68D012B91C555D81"
				item: "goldenhopper:golden_hopper"
				type: "item"
			}]
			title: "The Golden Hopper"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["35DE8799CDD5E313"]
			id: "4A80913A15F6CA82"
			subtitle: "Made from the depths..."
			tasks: [{
				id: "3019AB42121C2E64"
				item: "echochest:echo_chest"
				type: "item"
			}]
			title: "An Ancient Chest"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["2EF808209CCECE6A"]
			id: "35DE8799CDD5E313"
			tasks: [{
				id: "6F50C61194779F98"
				title: "Click me to reveal nodes..."
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["35DE8799CDD5E313"]
			id: "7F2A0B88D493FCC2"
			subtitle: "Wanted to go through walls? Use this."
			tasks: [{
				id: "6F6DDF0492C2944D"
				item: "portablehole:portable_hole"
				type: "item"
			}]
			title: "Wall Hacks 101!"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["35DE8799CDD5E313"]
			id: "0CF1E1640EB623A0"
			subtitle: "It's automated fishing!"
			tasks: [{
				id: "75E40E6B48C6EAAD"
				item: "bobberdetector:bobber_detector"
				type: "item"
			}]
			title: "Fishing with Create"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["35DE8799CDD5E313"]
			id: "185EDDB4B4741310"
			subtitle: "Automatic crafting from the future!"
			tasks: [{
				id: "77DCD61D7A530148"
				item: "craftingautomat:autocrafter"
				type: "item"
			}]
			title: "The Crafter"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["35DE8799CDD5E313"]
			description: [
				"Press H (default keybind) to access your skill slots."
				""
				"They are <rainb>magical</rainb> slots."
			]
			id: "61BBA4857719B2A4"
			subtitle: "Storing items in skill slots."
			tasks: [{
				id: "75739AB63EF09B14"
				item: "skillslots:unlock_slot"
				type: "item"
			}]
			title: "Skill Slots"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["35DE8799CDD5E313"]
			id: "0F8DBBC1CF912A01"
			subtitle: "The beginner chunk loader!"
			tasks: [{
				id: "52F50A022B390A38"
				item: "create_power_loader:andesite_chunk_loader"
				type: "item"
			}]
			title: "Andesite Chunk Loader"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["35DE8799CDD5E313"]
			id: "11A1D0726EA71354"
			subtitle: "Advanced and customizable!"
			tasks: [{
				id: "59246D5E2C634767"
				item: "create_power_loader:brass_chunk_loader"
				type: "item"
			}]
			title: "Brass Chunk Loader"
			x: 1.5d
			y: 0.0d
		}
	]
	subtitle: ["Some miscellaneous utilities..."]
	title: "Miscellaneous Utilities"
}
