{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mystical_agriculture"
	group: "6855847200ADBE3A"
	icon: "mysticalagriculture:infusion_altar"
	id: "2C5FF9AF6ACD1D02"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4A691BB889286C89"]
			description: [
				"With Mystical Agriculture, you can make many things. You can even make renewable conduits, hearts of the sea and more."
				""
				"Does this upset the balance? Yes. Was this modpack intended to be balanced? Nope."
			]
			hide: true
			icon: "mysticalagriculture:infusion_altar"
			id: "3ED54EFC2FC65E99"
			subtitle: "Avaritia, greed."
			tasks: [
				{
					id: "1CB1D118DB89DA8C"
					item: "mysticalagriculture:infusion_altar"
					type: "item"
				}
				{
					count: 8L
					id: "6C05977CFD430CC7"
					item: "mysticalagriculture:infusion_pedestal"
					type: "item"
				}
			]
			title: "Genesis of Infinity"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3CCEE62A9B6D8F1E"]
			id: "013A53FA6B5EA594"
			tasks: [{
				id: "56B96EC3B1857503"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["3ED54EFC2FC65E99"]
			description: ["Please craft the Mystical Agriculture Guide Book. The documentation is extensive."]
			icon: "mysticalagriculture:inferium_essence"
			id: "6E3E85ECD7204B4D"
			rewards: [{
				id: "42E3D9FD9C715D81"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "mysticalagriculture:guide"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "432A834B17F1F711"
					item: "mysticalagriculture:inferium_essence"
					type: "item"
				}
				{
					count: 4L
					id: "4B1F5A472B7174E7"
					item: "mysticalagriculture:prosperity_shard"
					type: "item"
				}
				{
					id: "445F0203F76952E7"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			title: "Inferium Tier"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["013A53FA6B5EA594"]
			id: "3E607B69558203C0"
			tasks: [{
				id: "5051D0D23964A3EC"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["3E607B69558203C0"]
			id: "58621F2AF6BAED27"
			tasks: [{
				id: "4C1ADDAF2F6DCA13"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["58621F2AF6BAED27"]
			icon: "mysticalagriculture:supremium_essence"
			id: "6366BD8019526248"
			tasks: [
				{
					count: 4L
					id: "41989A0CAA146393"
					item: "mysticalagriculture:supremium_essence"
					type: "item"
				}
				{
					count: 4L
					id: "201692B1A824B58E"
					item: "mysticalagriculture:prosperity_shard"
					type: "item"
				}
				{
					id: "643B7F8CF140D67F"
					item: "mysticalagriculture:supremium_gemstone"
					type: "item"
				}
			]
			title: "Supremium Tier"
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["3ED54EFC2FC65E99"]
			description: ["Simply right click on water to fill, it's that simple."]
			id: "1BAF5C307DD38F12"
			subtitle: "Just your basic watering can."
			tasks: [{
				id: "5C4E0CE5FF14CD14"
				item: {
					Count: 1b
					id: "mysticalagriculture:watering_can"
					tag: {
						Water: 0b
					}
				}
				type: "item"
			}]
			title: "Craft the basic Watering Can"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"1BAF5C307DD38F12"
				"6E3E85ECD7204B4D"
			]
			id: "02949EFDAF8BFE6F"
			subtitle: "MORE WATER!"
			tasks: [{
				id: "13221CEC2CD35A5E"
				item: {
					Count: 1b
					id: "mysticalagriculture:inferium_watering_can"
					tag: {
						Active: 0b
						Water: 0b
					}
				}
				type: "item"
			}]
			title: "Acquire the Inferium Watering Can"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["6E3E85ECD7204B4D"]
			id: "1142F1650CBDF461"
			tasks: [{
				id: "30BDA0A7128D885B"
				item: "mysticalagriculture:inferium_growth_accelerator"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["013A53FA6B5EA594"]
			id: "70790BD37B0BDE2D"
			subtitle: "MORE WATERR!!!"
			tasks: [{
				id: "5AAC6A33655D91CA"
				item: {
					Count: 1b
					id: "mysticalagriculture:prudentium_watering_can"
					tag: {
						Active: 0b
						Water: 0b
					}
				}
				type: "item"
			}]
			title: "Acquire the Prudentium Watering Can"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["3E607B69558203C0"]
			id: "36D6E28D0D048B25"
			subtitle: "EVEN MORE WATERR!"
			tasks: [{
				id: "6425FEFC1C4BF9A4"
				item: {
					Count: 1b
					id: "mysticalagriculture:tertium_watering_can"
					tag: {
						Active: 0b
						Water: 0b
					}
				}
				type: "item"
			}]
			title: "Acquire the Tertium Watering Can"
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["58621F2AF6BAED27"]
			id: "776DCB20322DC7CA"
			tasks: [{
				id: "6D3EB9183E605EF8"
				item: {
					Count: 1b
					id: "mysticalagriculture:imperium_watering_can"
					tag: {
						Active: 0b
						Water: 0b
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["6366BD8019526248"]
			id: "3A2D13B49A74A4E5"
			tasks: [{
				id: "5ED76EABC6C8ACF0"
				item: {
					Count: 1b
					id: "mysticalagriculture:supremium_watering_can"
					tag: {
						Active: 0b
						Water: 0b
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 11.0d
		}
		{
			dependencies: ["013A53FA6B5EA594"]
			id: "2379E9C25EF61BB8"
			tasks: [{
				id: "63C7AC42016D88A8"
				item: "mysticalagriculture:prudentium_growth_accelerator"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["3E607B69558203C0"]
			id: "793C2CA9EE9A28A1"
			tasks: [{
				id: "598367EF8EB024F0"
				item: "mysticalagriculture:tertium_growth_accelerator"
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["6366BD8019526248"]
			id: "1E94C7BF285762B9"
			tasks: [{
				id: "328C3E579E38B01C"
				item: "mysticalagriculture:supremium_growth_accelerator"
				type: "item"
			}]
			x: -1.5d
			y: 11.0d
		}
		{
			dependencies: ["58621F2AF6BAED27"]
			id: "733E538EB19C6210"
			tasks: [{
				id: "1FD918E0714CB9B2"
				item: "mysticalagriculture:imperium_growth_accelerator"
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["7FCED8481DFD9F1A"]
			id: "565247CBE2F92DFC"
			tasks: [{
				id: "51734AEB2D37913A"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			x: 1.5d
			y: 12.5d
		}
		{
			dependencies: ["6E3E85ECD7204B4D"]
			id: "3CCEE62A9B6D8F1E"
			subtitle: "This is needed to start your journey with infinite automation."
			tasks: [{
				id: "4D0908889BD441B1"
				item: {
					Count: 1b
					id: "mysticalagriculture:infusion_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The Infusion Crystal"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["6366BD8019526248"]
			id: "7FCED8481DFD9F1A"
			tasks: [{
				id: "582F7F1F135F79C2"
				item: "mysticalagriculture:master_infusion_crystal"
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["58CA3D354248FD48"]
			id: "56CAF75A6D448B6B"
			subtitle: "...to awaken Supremium."
			tasks: [{
				id: "1A30855437DABFB2"
				item: "mysticalagriculture:awakening_altar"
				type: "item"
			}]
			title: "The Awakening Altar"
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: ["7FCED8481DFD9F1A"]
			id: "58CA3D354248FD48"
			subtitle: "Combine the four elemental essences..."
			tasks: [{
				id: "5FE3741B5E790D81"
				item: "mysticalagriculture:cognizant_dust"
				type: "item"
			}]
			title: "The Beginning of the Awakening"
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["56CAF75A6D448B6B"]
			id: "1EA2DBDBC4162FF7"
			subtitle: "You will need these."
			tasks: [{
				count: 4L
				id: "2DA999E631F1247D"
				item: "mysticalagriculture:awakening_pedestal"
				type: "item"
			}]
			title: "Awakening Pedestals"
			x: -2.0d
			y: 16.0d
		}
		{
			dependencies: ["56CAF75A6D448B6B"]
			id: "07AE6D26E63D8748"
			subtitle: "You will also need these."
			tasks: [{
				count: 4L
				id: "51A655FC70FA573F"
				item: "mysticalagriculture:essence_vessel"
				type: "item"
			}]
			x: 2.0d
			y: 16.0d
		}
		{
			dependencies: [
				"1EA2DBDBC4162FF7"
				"56CAF75A6D448B6B"
				"07AE6D26E63D8748"
			]
			id: "4EFA3A0E86295629"
			tasks: [{
				id: "1E2BE6E7335A92F0"
				item: "mysticalagriculture:awakened_supremium_essence"
				type: "item"
			}]
			title: "Awakened Tier"
			x: 0.0d
			y: 18.0d
		}
	]
	subtitle: [
		"It's growing diamonds!"
		"Mystical Agriculture is very cool."
	]
	title: "Mystical Agriculture"
}
