{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage_management"
	group: "668E3EA3A7A91B79"
	hide_quest_details_until_startable: true
	icon: "minecraft:chest"
	id: "32CC85BACCD9E454"
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4A691BB889286C89"]
			description: [
				"You are free to utilize whatever storage methods you feel best suit your needs."
				""
				"&eCreate&r can also be utilized to become your storage management system if you put in the effort of setting up something impressive."
			]
			hide: true
			id: "1229F8883A381F07"
			size: 1.5d
			subtitle: "There are many options for storage."
			tasks: [{
				id: "6F00A5E440FE9504"
				title: "Everything Storage checkmark"
				type: "checkmark"
			}]
			title: "Introduction to Storage Management"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1229F8883A381F07"]
			description: [
				"The older Ender Storage mod had some issues when writing new recipes."
				""
				"To upgrade Ender Chest capacity, right click with either Ender Pearls or Ender Eyes."
				""
				"To bind Ender Chests or Ender Tanks, right click on them with a Diamond."
			]
			id: "537EBAE5E0065751"
			rewards: [{
				id: "2F7CD886CAA71A8D"
				type: "xp"
				xp: 200
			}]
			subtitle: "These mods are made by shetiphian."
			tasks: [{
				id: "01F2D5DD6B7417BA"
				item: "minecraft:ender_chest"
				type: "item"
			}]
			title: "Introduction to EnderChests and EnderTanks"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["537EBAE5E0065751"]
			description: [
				"Use ender eyes or ender pearls to increase the amount of storage."
				""
				"Use dyes to color the channels."
				""
				"Use a diamond to lock it to yourself."
			]
			id: "124DCED733F1F423"
			subtitle: "Can be upgraded."
			tasks: [{
				id: "34EA586AB3034F06"
				item: {
					Count: 1b
					id: "enderchests:ender_chest"
					tag: {
						code: "000"
						owner: "all"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["537EBAE5E0065751"]
			id: "42D2219C7161A185"
			subtitle: "Wireless fluid tanks..."
			tasks: [{
				id: "2DDDFDA5D66FF258"
				item: {
					Count: 1b
					id: "endertanks:ender_tank"
					tag: {
						code: "000"
						owner: "all"
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["42D2219C7161A185"]
			id: "2328A84037C87D9F"
			subtitle: "You know what, I might regret this."
			tasks: [{
				id: "4EEF4A44A98F2C6B"
				item: {
					Count: 1b
					id: "endertanks:ender_bucket"
					tag: {
						code: "000"
						mode: "normal"
						owner: "all"
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["7B6F4E63BE0885B6"]
			id: "72664E72295EA82F"
			subtitle: "It's a mobile ender chest!"
			tasks: [{
				id: "24DAC654429C17A4"
				item: {
					Count: 1b
					id: "enderchests:ender_bag"
					tag: {
						code: "000"
						open: 0b
						owner: "all"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["537EBAE5E0065751"]
			id: "7B6F4E63BE0885B6"
			subtitle: "An ender chest turned into a bag."
			tasks: [{
				id: "1E2F4E2E6FFA5FD7"
				item: {
					Count: 1b
					id: "enderchests:ender_pouch"
					tag: {
						open: 0b
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["1229F8883A381F07"]
			id: "0621698FB6DA317F"
			rewards: [{
				id: "696CDBAE6D8F38EF"
				type: "xp"
				xp: 200
			}]
			subtitle: "An introduction to cloud storage."
			tasks: [{
				id: "230EA0E4CF27ED33"
				item: "cloudstorage:guide_book"
				type: "item"
			}]
			title: "Cloud Storage and You"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0621698FB6DA317F"]
			description: [
				"Think of the Cloud Chest as an expandable Ender Chest as it is only accessible by you."
				""
				"If you plan on sharing storage with everyone else, then wait for a &bthunderstorm&r and get some &bstatically&r charged clouds."
				""
				"Once you have enough &bstatically charged&r clouds gathered craft the &bStatic Cloud Chest&r which is publicly accessible by everyone, as long as they share the same balloon color."
			]
			icon: "cloudstorage:cloud_chest"
			id: "54AB904AF8AB6C07"
			rewards: [
				{
					id: "601AB9ED4130CE99"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "28CD5E54E326B019"
					table_id: 7771384237349930739L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3B6C2AE67D9E7F23"
					table_id: 103743719166323827L
					type: "random"
				}
			]
			subtitle: "Be sure to send some chests to the sky!"
			tasks: [
				{
					id: "4CD5D739D901167C"
					item: "cloudstorage:cloud_chest"
					type: "item"
				}
				{
					id: "6DC19FE1FB765C6D"
					item: "cloudstorage:balloon"
					type: "item"
				}
				{
					id: "75453FF887585A52"
					item: "cloudstorage:balloon_stand"
					type: "item"
				}
			]
			title: "Cloud Storage... Literally."
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["54AB904AF8AB6C07"]
			description: [
				"If you are wondering where to get more &bstatic&r cloud blocks, you could get them from the &7Bloviators&r during a &ethunderstorm&r."
				""
				"Once you acquire some &bstatic&r cloud blocks, right click with any balloon in hand to give it a &bstatic charge&r."
			]
			icon: "cloudstorage:static_cloud"
			id: "37A9592B69D284BF"
			rewards: [
				{
					id: "3D33CDB5FC37231D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "03443B328E824184"
					table_id: 7771384237349930739L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "49BF1F933A6320FD"
					table_id: 103743719166323827L
					type: "random"
				}
			]
			subtitle: "Everyone loves static electricity!"
			tasks: [
				{
					id: "6C11DEF871FD420E"
					item: "cloudstorage:static_cloud"
					type: "item"
				}
				{
					id: "08D8D35A84F8A99E"
					item: {
						Count: 1b
						id: "cloudstorage:balloon"
						tag: {
							static: 1b
						}
					}
					type: "item"
				}
			]
			title: "Shocking!"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["37A9592B69D284BF"]
			description: [
				"Enjoy your newly created Static Cloud Chest."
				""
				"Don't forget to send more chests to the sky with balloons that have a static charge on them!"
			]
			id: "6C5EACFBFB1E42C1"
			rewards: [
				{
					id: "797697CA6435D9F3"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					exclude_from_claim_all: true
					id: "634CB9E908D22D91"
					table_id: 7771384237349930739L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7F8A36EABA762090"
					table_id: 103743719166323827L
					type: "random"
				}
			]
			subtitle: "Mass storage for everyone!"
			tasks: [{
				id: "788ABBD07C80B6CE"
				item: "cloudstorage:static_cloud_chest"
				type: "item"
			}]
			title: "Shareable Cloud Storage - Static Cloud Chest"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["1229F8883A381F07"]
			id: "301D20710476E211"
			subtitle: "Blastproof and *secure!"
			tasks: [{
				id: "078A5AE4E756FD21"
				item: {
					Count: 1b
					id: "monobank:monobank"
					tag: { }
				}
				type: "item"
			}]
			title: "Big Bank"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["301D20710476E211"]
			id: "058EC694FF4FE1C9"
			subtitle: "Drawers are pretty hefty."
			tasks: [{
				id: "12A35040DB282694"
				item: "functionalstorage:oak_1"
				type: "item"
			}]
			title: "Drawers!"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["301D20710476E211"]
			id: "5140FC24786708B5"
			tasks: [
				{
					id: "526CAF2E9C2C5C33"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
				{
					id: "054EE76284B88D15"
					item: "functionalstorage:gold_upgrade"
					type: "item"
				}
				{
					id: "3CEA5BCD8FD7EE69"
					item: "functionalstorage:diamond_upgrade"
					type: "item"
				}
				{
					id: "2AC7DF9B86EE181D"
					item: "functionalstorage:netherite_upgrade"
					type: "item"
				}
			]
			title: "Storage Upgrades"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["058EC694FF4FE1C9"]
			id: "0D79A9F2AA71B6E9"
			tasks: [{
				id: "2B610225571C90A4"
				item: "functionalstorage:ender_drawer"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
	]
	subtitle: ["Organization is your best friend."]
	title: "Storage Management"
}
