{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_graveyard"
	group: "6855847200ADBE3A"
	icon: "graveyard:corruption"
	id: "392C4E165C82B483"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4A691BB889286C89"]
			description: [
				"Villagers..."
				""
				"Be sure to hold a glass bottle in your off hand while doing this."
			]
			hide: true
			id: "735737BB5E9F18EA"
			subtitle: "An aura of evil whispers into your ear as you hold the bone dagger in your hand..."
			tasks: [
				{
					id: "707DFAE119BFA020"
					item: {
						Count: 1b
						id: "graveyard:bone_dagger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4985BCFDC79BFBEB"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			title: "Darkness lies ahead..."
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["735737BB5E9F18EA"]
			id: "2E2346173540B632"
			subtitle: "Good..."
			tasks: [{
				id: "3A898CF5F38984C2"
				item: "graveyard:vial_of_blood"
				type: "item"
			}]
			title: "Fill a vessel with the blood of the innocent..."
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["2E2346173540B632"]
			description: [
				"You will need to find the three bone staff pieces from a special structure."
				""
				"You will need the upper, middle and lower components."
			]
			icon: "graveyard:upper_bone_staff"
			id: "508B2B6A97E3D278"
			subtitle: "More whispers in your ear..."
			tasks: [
				{
					id: "0FB4621C230083DE"
					item: "graveyard:upper_bone_staff"
					type: "item"
				}
				{
					id: "5138D612FA821139"
					item: "graveyard:middle_bone_staff"
					type: "item"
				}
				{
					id: "7BC9561AAAFC3D39"
					item: "graveyard:lower_bone_staff"
					type: "item"
				}
			]
			title: "Find the fragments..."
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["508B2B6A97E3D278"]
			description: [
				"Once you get on the island, place the bone staff fragments in order in front of the altar. The blocks stand out very easily."
				""
				"Lastly, pour the vial of blood onto the altar block."
			]
			id: "26765D3FA36B997A"
			subtitle: "Good luck."
			tasks: [{
				icon: "graveyard:altar"
				id: "0650ECCD75463E75"
				observe_type: 0
				timer: 0L
				to_observe: "graveyard:altar"
				type: "observation"
			}]
			title: "Find the forbidden island..."
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["735737BB5E9F18EA"]
			id: "2C290DE4866EBC4B"
			rewards: [
				{
					count: 64
					id: "20394E5067964449"
					item: "graveyard:dark_iron_block"
					type: "item"
				}
				{
					count: 32
					id: "05A772194E84AC8E"
					item: "graveyard:dark_iron_ingot"
					type: "item"
				}
			]
			subtitle: "This is mostly used for decorative purposes."
			tasks: [{
				count: 32L
				id: "43D02C88F693D827"
				item: "graveyard:corruption"
				type: "item"
			}]
			title: "Corrupted Decoration"
			x: -1.5d
			y: 0.0d
		}
	]
	subtitle: ["Darkness, corruption, death."]
	title: "The Graveyard"
}
