{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_aether"
	group: "6855847200ADBE3A"
	hide_quest_until_deps_visible: true
	icon: "aether:aether_portal_frame"
	id: "73995409A876E354"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 64.0d
		hover: [ ]
		image: "minecraft:textures/gui/presets/end_bg.png"
		rotation: 0.0d
		width: 64.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4A691BB889286C89"]
			description: [
				"Don't worry, if you fall into the void you simply fall down back to the Overworld..."
				""
				"Just make sure you have a parachute or you will go &4<shake>splat</shake>&r when you hit the ground."
			]
			icon: "aether:aether_portal_frame"
			id: "0AE18F38AA82D15F"
			subtitle: "It makes a return."
			tasks: [
				{
					count: 10L
					id: "2751B4FD550D7A3F"
					item: "minecraft:glowstone"
					type: "item"
				}
				{
					id: "358B16A79F80A37B"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			title: "Gateway to the Aether"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["627D4711118812B1"]
			description: [
				"The boss is a giant cube named the Slider."
				""
				"It is highly recommended to use Aether's pickaxes against this boss."
				""
				"If you die repeatedly for not being well-equipped for this fight, it's not my fault."
			]
			icon: "aether:sentry_stone"
			id: "7E54FC006A63F581"
			subtitle: "It is required to use an Aether pickaxe for this task."
			tasks: [
				{
					icon: "aether:carved_stone"
					id: "631A8562C1B4E52D"
					structure: "aether:bronze_dungeon"
					title: "Find a Bronze Dungeon"
					type: "structure"
				}
				{
					entity: "aether:slider"
					icon: "aether:sentry_stone"
					id: "5B49EB117B41DD58"
					type: "kill"
					value: 1L
				}
			]
			title: "The Bronze Dungeon"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["7E54FC006A63F581"]
			icon: "aether:light_angelic_stone"
			id: "04556D25370D1215"
			subtitle: "Eliminate the Valkyrie Queen."
			tasks: [
				{
					icon: "aether:angelic_stone"
					id: "79FA6179EB494B45"
					structure: "aether:silver_dungeon"
					title: "Find a Silver Dungeon"
					type: "structure"
				}
				{
					entity: "aether:valkyrie_queen"
					icon: "aether:light_angelic_stone"
					id: "362CD931BC806489"
					type: "kill"
					value: 1L
				}
			]
			title: "The Silver Dungeon"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["04556D25370D1215"]
			icon: "aether:light_hellfire_stone"
			id: "1B54EFAE45CE3E1E"
			subtitle: "A bit of a long tedious fight with the Sun God..."
			tasks: [
				{
					icon: "aether:hellfire_stone"
					id: "36B914C52BD46994"
					structure: "aether:gold_dungeon"
					title: "Find a Gold Dungeon"
					type: "structure"
				}
				{
					entity: "aether:sun_spirit"
					icon: "aether:light_hellfire_stone"
					id: "480230E4BA40F1A9"
					type: "kill"
					value: 1L
				}
			]
			title: "Find a Gold Dungeon"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["0AE18F38AA82D15F"]
			icon: {
				Count: 1b
				id: "aether:holystone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "627D4711118812B1"
			subtitle: "Vanilla tools are less effective in the Aether."
			tasks: [
				{
					id: "68B2572A7A39F599"
					item: {
						Count: 1b
						id: "aether:skyroot_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3AE492D0DFABE439"
					item: {
						Count: 1b
						id: "aether:holystone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "397417BE1C4CC437"
					item: {
						Count: 1b
						id: "aether:zanite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "New Pickaxes, again!"
			x: 0.0d
			y: 1.5d
		}
	]
	subtitle: ["A hostile heaven."]
	title: "The Aether"
}
