{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_copper_age"
	group: "3C9BBC0C470CAD02"
	icon: "minecraft:copper_ingot"
	id: "6781F188D7247A9E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2DC730757DA118CB"]
			hide: true
			icon: "minecraft:copper_ingot"
			id: "3436BDF6E9CC478C"
			subtitle: "All things copper related, it's not so useless anymore."
			tasks: [
				{
					id: "2E0AE5602E056EC9"
					item: "create:copper_casing"
					type: "item"
				}
				{
					id: "3396EE82C2AD66C4"
					type: "checkmark"
				}
			]
			title: "The Copper Age"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0B28CEE35831A75F"]
			hide: true
			id: "0162819CAB55571C"
			tasks: [{
				count: 9L
				id: "44B53E81DAECDB43"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["3436BDF6E9CC478C"]
			id: "2B2AAB3ACD53F256"
			tasks: [{
				id: "242285A79A46E5D8"
				item: "create:spout"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["3436BDF6E9CC478C"]
			id: "32A6CF709D4E2355"
			tasks: [{
				id: "7FCD3EF7D7297249"
				item: "create:item_drain"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["3436BDF6E9CC478C"]
			id: "0CBFD728EC9DAB38"
			tasks: [{
				id: "49AE43859B0EBF48"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["3436BDF6E9CC478C"]
			id: "5754533252A42046"
			tasks: [{
				id: "1DD7889F8314BF7B"
				item: "create:portable_fluid_interface"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3CD6D1155B7D6D5A"
				"3901B70A081E442D"
				"6D601470251CF721"
			]
			icon: "create:fluid_tank"
			id: "3DC2912C38223720"
			tasks: [
				{
					id: "16050FCDD09FAFC3"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					id: "6BE48A58BBE43050"
					item: "minecraft:barrel"
					type: "item"
				}
				{
					count: 2L
					id: "33B4CEEAA108474A"
					item: "create:copper_sheet"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3DC2912C38223720"
				"0162819CAB55571C"
			]
			description: ["The max dimensions of a Steam Boiler are 3x3 with a height of 8 blocks."]
			hide: true
			id: "6B80C3D7D1E05FA5"
			subtitle: "A heart of steam..."
			tasks: [{
				id: "029B5A8A02FC464A"
				item: "create:steam_engine"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["3436BDF6E9CC478C"]
			id: "6D601470251CF721"
			tasks: [{
				id: "173022411B55B9B2"
				item: "create:copper_sheet"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["6D601470251CF721"]
			id: "3901B70A081E442D"
			tasks: [{
				id: "1C7C4EFCAAC6FB50"
				item: "create:fluid_pipe"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["3901B70A081E442D"]
			id: "3CD6D1155B7D6D5A"
			subtitle: "You have the puuump"
			tasks: [{
				id: "3B207595622C293C"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["2B2AAB3ACD53F256"]
			id: "79F1EA00E75D4475"
			tasks: [{
				id: "35409805528733A9"
				item: "create:sturdy_sheet"
				only_from_crafting: true
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["79F1EA00E75D4475"]
			id: "6F02E5D6C7A76991"
			tasks: [{
				id: "7615FBFD7F4BAA11"
				item: "create:railway_casing"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
	]
	subtitle: ["The Copper Age introduces new sources of rotational power and all things fluid related!"]
	title: "Copper Age"
}
