{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_aether"
	group: "6855847200ADBE3A"
	icon: "aether:aether_portal_frame"
	id: "73995409A876E354"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			description: [
				"Don't worry, if you fall into the void you simply fall down back to the Overworld..."
				""
				"Just make sure you have a parachute or you will go &4<shake>splat</shake>&r when you hit the ground."
			]
			icon: "aether:aether_portal_frame"
			id: "0AE18F38AA82D15F"
			subtitle: "It makes a return."
			tasks: [
				{
					count: 10L
					id: "2751B4FD550D7A3F"
					item: "minecraft:glowstone"
					type: "item"
				}
				{
					id: "358B16A79F80A37B"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			title: "Gateway to the Aether"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["627D4711118812B1"]
			description: [
				"The boss is a giant cube named the Slider."
				""
				"It is highly recommended to use Aether's pickaxes against this boss."
			]
			icon: "aether:sentry_stone"
			id: "7E54FC006A63F581"
			subtitle: "It is required to use an Aether pickaxe for this task."
			tasks: [
				{
					icon: "aether:carved_stone"
					id: "631A8562C1B4E52D"
					structure: "aether:bronze_dungeon"
					title: "Find a Bronze Dungeon"
					type: "structure"
				}
				{
					entity: "aether:slider"
					icon: "aether:sentry_stone"
					id: "5B49EB117B41DD58"
					type: "kill"
					value: 1L
				}
			]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["7E54FC006A63F581"]
			icon: "aether:light_angelic_stone"
			id: "04556D25370D1215"
			subtitle: "Eliminate the Valkyrie Queen."
			tasks: [
				{
					icon: "aether:angelic_stone"
					id: "79FA6179EB494B45"
					structure: "aether:silver_dungeon"
					type: "structure"
				}
				{
					entity: "aether:valkyrie_queen"
					icon: "aether:light_angelic_stone"
					id: "362CD931BC806489"
					type: "kill"
					value: 1L
				}
			]
			title: "Find the Silver Dungeon"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["04556D25370D1215"]
			icon: "aether:light_hellfire_stone"
			id: "1B54EFAE45CE3E1E"
			subtitle: "A bit of a long tedious fight with the Sun God..."
			tasks: [
				{
					icon: "aether:hellfire_stone"
					id: "36B914C52BD46994"
					structure: "aether:gold_dungeon"
					type: "structure"
				}
				{
					entity: "aether:sun_spirit"
					icon: "aether:light_hellfire_stone"
					id: "480230E4BA40F1A9"
					type: "kill"
					value: 1L
				}
			]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["0AE18F38AA82D15F"]
			id: "627D4711118812B1"
			tasks: [{
				id: "69A1784AD6DE7DA5"
				item: {
					Count: 1b
					id: "aether:zanite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
	]
	title: "The Aether"
}
